*PPD-Adobe: "4.3"
*% PPD file for HP Deskjet f2400 Series with CUPS.
*% Created by the CUPS PPD Compiler v1.2.3.
*% (c) 2008 Copyright Hewlett-Packard Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "hpcups 3.11.5"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-deskjet_f2400_series.ppd"
*Product: "(HP Deskjet f2410 All-in-one Printer)"
*Product: "(HP Deskjet f2418 All-in-one Printer)"
*Product: "(HP Deskjet f2420 All-in-one Printer)"
*Product: "(HP Deskjet f2423 All-in-one Printer)"
*Product: "(HP Deskjet f2430 All-in-one Printer)"
*Product: "(HP Deskjet f2440 All-in-one Printer)"
*Product: "(HP Deskjet f2476 All-in-one Printer)"
*Product: "(HP Deskjet f2480 All-in-one Printer)"
*Product: "(HP Deskjet f2483 All-in-one Printer)"
*Product: "(HP Deskjet f2488 All-in-one Printer)"
*Product: "(HP Deskjet f2492 All-in-one Printer)"
*Product: "(HP Deskjet f2493 All-in-one Printer)"
*Manufacturer: "HP"
*ModelName: "HP Deskjet f2400 Series"
*ShortNickName: "HP Deskjet f2400 Series"
*NickName: "HP Deskjet f2400 Series, hpcups 3.11.5"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 815"
*PSVersion: "(3010.000) 853"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "70"
*1284DeviceID: "MFG:HP;MDL:deskjet f2400 series;DES:deskjet f2400 series;"
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*UIConstraints: *ColorModel KGray *OutputMode Photo
*UIConstraints: *OutputMode Photo *ColorModel KGray
*UIConstraints: *ColorModel CMYGray *OutputMode Photo
*UIConstraints: *OutputMode Photo *ColorModel CMYGray
*UIConstraints: *MediaType Glossy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Glossy
*UIConstraints: *MediaType TransparencyFilm *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType TransparencyFilm
*UIConstraints: *MediaType Plain *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType Plain
*UIConstraints: *MediaType TransparencyFilm *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType TransparencyFilm
*UIConstraints: *MediaType TransparencyFilm *OutputMode Best
*UIConstraints: *OutputMode Best *MediaType TransparencyFilm
*UIConstraints: *PageSize Photo4x6tab.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo4x6tab.FB
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6/Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6tab/Photo 4x6in (tab): "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6tab.FB/Photo Borderless 4x6in (tab): "<</cupsInteger0 74/PageSize[303.55 443.01]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Cabinet/Cabinet Size 120x165mm: "<</cupsInteger0 119/PageSize[339.84 468]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6/Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6tab/Photo 4x6in (tab): "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6tab.FB/Photo Borderless 4x6in (tab): "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .051/PageSize[303.55 443.01]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Cabinet/Cabinet Size 120x165mm: "<</cupsInteger0 119/PageSize[339.84 468]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card3x5/Index Card 3x5in: "9.00 36.00 207.00 355.03"
*ImageableArea Card4x6/Card 4x6in: "9.00 36.00 279.00 427.03"
*ImageableArea Photo4x6/Photo 4x6in: "9.00 36.00 279.00 423.00"
*ImageableArea Photo4x6tab/Photo 4x6in (tab): "9.00 9.00 279.00 423.00"
*ImageableArea Photo4x6tab.FB/Photo Borderless 4x6in (tab): "0.00 0.00 303.55 443.01"
*ImageableArea A6/A6 105x148mm: "9.00 36.00 288.36 414.79"
*ImageableArea Cabinet/Cabinet Size 120x165mm: "9.00 36.00 330.84 463.03"
*ImageableArea Photo5x7/Photo 5x7in: "9.00 36.00 351.00 495.00"
*ImageableArea Card5x8/Index Card 5x8in: "9.00 36.00 351.00 571.03"
*ImageableArea A5/A5 148x210mm: "9.00 36.00 410.76 590.47"
*ImageableArea B5/B5 176x250mm: "9.00 36.00 489.96 703.51"
*ImageableArea JB5/JB5 182x257mm: "9.00 36.00 507.24 723.67"
*ImageableArea Executive/Executive 7.25x10.5in: "18.00 36.00 504.00 751.03"
*ImageableArea 8x10/8x10in: "9.00 36.00 567.00 711.00"
*ImageableArea Letter/Letter 8.5x11in: "9.00 36.00 603.00 787.03"
*ImageableArea A4/A4 210x297mm: "9.00 36.00 586.44 836.71"
*ImageableArea Legal/Legal 8.5x14in: "18.00 36.00 594.00 1003.03"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "9.00 36.00 305.64 409.03"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "9.00 36.00 314.28 454.39"
*ImageableArea EnvDL/DL Envelope 110x220mm: "9.00 36.00 302.76 618.55"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "9.00 36.00 288.00 679.03"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "9.00 36.00 450.36 644.47"
*DefaultPaperDimension: Letter
*PaperDimension Card3x5/Index Card 3x5in: "216.00 360.00"
*PaperDimension Card4x6/Card 4x6in: "288.00 432.00"
*PaperDimension Photo4x6/Photo 4x6in: "288.00 432.00"
*PaperDimension Photo4x6tab/Photo 4x6in (tab): "288.00 432.00"
*PaperDimension Photo4x6tab.FB/Photo Borderless 4x6in (tab): "303.55 443.01"
*PaperDimension A6/A6 105x148mm: "297.36 419.76"
*PaperDimension Cabinet/Cabinet Size 120x165mm: "339.84 468.00"
*PaperDimension Photo5x7/Photo 5x7in: "360.00 504.00"
*PaperDimension Card5x8/Index Card 5x8in: "360.00 576.00"
*PaperDimension A5/A5 148x210mm: "419.76 595.44"
*PaperDimension B5/B5 176x250mm: "498.96 708.48"
*PaperDimension JB5/JB5 182x257mm: "516.24 728.64"
*PaperDimension Executive/Executive 7.25x10.5in: "522.00 756.00"
*PaperDimension 8x10/8x10in: "576.00 720.00"
*PaperDimension Letter/Letter 8.5x11in: "612.00 792.00"
*PaperDimension A4/A4 210x297mm: "595.44 841.68"
*PaperDimension Legal/Legal 8.5x14in: "612.00 1008.00"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.64 414.00"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.28 459.36"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.76 623.52"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297.00 684.00"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.36 649.44"
*MaxMediaWidth: "612.00"
*MaxMediaHeight: "2160.00"
*HWMargins: 18.00 36.00 18.00 5.04
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216.00 612.00
*ParamCustomPageSize Height: 2 points 288.00 2160.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/Photo Paper: "<</MediaType(Glossy)/cupsMediaType 3>>setpagedevice"
*MediaType TransparencyFilm/Transparency Film: "<</MediaType(TransparencyFilm)/cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10.0 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*OutputMode FastDraft/Fast Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*CloseUI: *OutputMode
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-deskjet_f2400_series.ppd, 14496 bytes.
