*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2009 Hewlett-Packard Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.4.
*% Copyright (c) 2012-2013 Hewlett-Packard Development Company, L.P.
*FormatVersion: "4.3"
*FileVersion: "19.7"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HPP00018.PPD"
*Product: "(HP LaserJet 400 M401a)"
*Product: "(HP LaserJet 400 M401d)"
*Product: "(HP LaserJet 400 M401n)"
*Product: "(HP LaserJet 400 M401dn)"
*Product: "(HP LaserJet 400 M401dw)"
*Manufacturer: "HP"
*ModelName: "HP LaserJet 400 M401"
*ShortNickName: "HP LaserJet 400 M401"
*NickName: "HP LaserJet 400 M401 Postscript (recommended)"
*PSVersion: "(3010.107) 3"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "33"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*Protocols: TBCP PJL
*%JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*%JCLToPSInterpreter: "@PJL ENTER LANGUAGE = PostScript <0A>"
*%JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"
*cupsPJLCharset: "UTF-8"
*HPBOD: "1"
*HPAccountingInfo: "4"
*HPJobAttirubtesEncoding: "UTF8"
*cupsCommands: "ReportLevels"
*cupsSNMPSupplies: False
*cupsIPPSupplies: False
*cupsMarkerName black/Black: ""
*RequiresPageRegion All: True
*HPConstraintsSchemeVersion: "2"
*HPManualFeedPrintsOnBottom: False
*HPManDupTumbleFirstSides: False
*HPGuidePageExtraTumble: True
*HPPaperSizeFeedEdge A5: "eitherLeftUp"
*HPEasyColor: True
*HPEasyColorJPEGArtifactReduction: True
*HPEasyColorPhotoEnhancement: True
*HPEasyColorAdjustColor: True
*HPEasyColorReduceImageThreshold: "1.5"
*cupsUIResolver DuplexerVsDuplex: "*Duplex None"
*cupsUIConstraints DuplexerVsDuplex: "*HPOption_Duplexer False *Duplex"
*cupsVersion: 1.5
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsLanguages: "en da de es fi fr it ja ko no nl pt ru sv zh_CN zh_TW"
*cupsFilter: "application/vnd.cups-postscript 0 hpps"
*UIConstraints: *HPOption_Tray3 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *HPOption_Tray3 False
*UIConstraints: *Duplex *MediaType Heavy111130
*UIConstraints: *MediaType Heavy111130 *Duplex
*UIConstraints: *Duplex *MediaType ExtraHeavy131175
*UIConstraints: *MediaType ExtraHeavy131175 *Duplex
*UIConstraints: *Duplex *MediaType MonochromeLaserTransparency
*UIConstraints: *MediaType MonochromeLaserTransparency *Duplex
*UIConstraints: *Duplex *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex
*UIConstraints: *Duplex *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex
*UIConstraints: *Duplex *MediaType Rough
*UIConstraints: *MediaType Rough *Duplex
*UIConstraints: *InputSlot Tray2 *MediaType ExtraHeavy131175
*UIConstraints: *MediaType ExtraHeavy131175 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *MediaType ExtraHeavy131175
*UIConstraints: *MediaType ExtraHeavy131175 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Tray3
*NonUIConstraints: *CustomPageSize True *Duplex
*NonUIConstraints: *Duplex *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Tray2
*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Tray3
*NonUIConstraints: *InputSlot Tray3 *CustomPageSize True
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvISOB5 *Duplex
*UIConstraints: *Duplex *PageSize EnvISOB5
*UIConstraints: *PageRegion EnvISOB5 *Duplex
*UIConstraints: *Duplex *PageRegion EnvISOB5
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *PageSize Executive *Duplex
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *PageRegion Executive *Duplex
*UIConstraints: *Duplex *PageRegion Executive
*UIConstraints: *PageSize FanFoldGermanLegal *Duplex
*UIConstraints: *Duplex *PageSize FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal *Duplex
*UIConstraints: *Duplex *PageRegion FanFoldGermanLegal
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *PageRegion A5 *Duplex
*UIConstraints: *Duplex *PageRegion A5
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageRegion A6 *Duplex
*UIConstraints: *Duplex *PageRegion A6
*UIConstraints: *PageSize B5 *Duplex
*UIConstraints: *Duplex *PageSize B5
*UIConstraints: *PageRegion B5 *Duplex
*UIConstraints: *Duplex *PageRegion B5
*UIConstraints: *PageSize 195x270mm *Duplex
*UIConstraints: *Duplex *PageSize 195x270mm
*UIConstraints: *PageRegion 195x270mm *Duplex
*UIConstraints: *Duplex *PageRegion 195x270mm
*UIConstraints: *PageSize 7.25x10.2361 *Duplex
*UIConstraints: *Duplex *PageSize 7.25x10.2361
*UIConstraints: *PageRegion 7.25x10.2361 *Duplex
*UIConstraints: *Duplex *PageRegion 7.25x10.2361
*UIConstraints: *PageSize 7.75x10.75 *Duplex
*UIConstraints: *Duplex *PageSize 7.75x10.75
*UIConstraints: *PageRegion 7.75x10.75 *Duplex
*UIConstraints: *Duplex *PageRegion 7.75x10.75
*UIConstraints: *PageSize Postcard *Duplex
*UIConstraints: *Duplex *PageSize Postcard
*UIConstraints: *PageRegion Postcard *Duplex
*UIConstraints: *Duplex *PageRegion Postcard
*UIConstraints: *PageSize DoublePostcardRotated *Duplex
*UIConstraints: *Duplex *PageSize DoublePostcardRotated
*UIConstraints: *PageRegion DoublePostcardRotated *Duplex
*UIConstraints: *Duplex *PageRegion DoublePostcardRotated
*UIConstraints: *PageSize 195x270mm *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize 195x270mm
*UIConstraints: *PageRegion 195x270mm *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion 195x270mm
*UIConstraints: *PageSize 7.25x10.2361 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize 7.25x10.2361
*UIConstraints: *PageRegion 7.25x10.2361 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion 7.25x10.2361
*UIConstraints: *PageSize 7.75x10.75 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize 7.75x10.75
*UIConstraints: *PageRegion 7.75x10.75 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion 7.75x10.75
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard
*UIConstraints: *PageSize DoublePostcardRotated *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize DoublePostcardRotated
*UIConstraints: *PageRegion DoublePostcardRotated *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion DoublePostcardRotated
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvISOB5
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvISOB5
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *PageSize 195x270mm *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize 195x270mm
*UIConstraints: *PageRegion 195x270mm *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion 195x270mm
*UIConstraints: *PageSize 7.25x10.2361 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize 7.25x10.2361
*UIConstraints: *PageRegion 7.25x10.2361 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion 7.25x10.2361
*UIConstraints: *PageSize 7.75x10.75 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize 7.75x10.75
*UIConstraints: *PageRegion 7.75x10.75 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion 7.75x10.75
*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard
*UIConstraints: *PageSize DoublePostcardRotated *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize DoublePostcardRotated
*UIConstraints: *PageRegion DoublePostcardRotated *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion DoublePostcardRotated
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvISOB5
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvISOB5
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldGermanLegal/8.5x13: "<</PageSize [612 936]  /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize 195x270mm/16K 195x270 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageSize 7.25x10.2361/16K 184x260 mm: "<</PageSize[522 737]/ImagingBBox null>>setpagedevice"
*PageSize 7.75x10.75/16K 197x273 mm: "<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize DoublePostcardRotated/Postcard Double Long Edge: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldGermanLegal/8.5x13: "<</PageSize [612 936] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion 195x270mm/16K 195x270 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 7.25x10.2361/16K 184x260 mm: "<</PageSize[522 737]/ImagingBBox null>>setpagedevice"
*PageRegion 7.75x10.75/16K 197x273 mm: "<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion DoublePostcardRotated/Postcard Double Long Edge: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Legal/US Legal: "12 12 600 996"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B5/JIS B5: "12 12 504 717"
*ImageableArea 195x270mm/16K 195x270 mm: "12 12 541 753"
*ImageableArea 7.25x10.2361/16K 184x260 mm: "12 12 510 725"
*ImageableArea 7.75x10.75/16K 197x273 mm: "12 12 546 762"
*ImageableArea Postcard/Postcard: "12 12 271 408"
*ImageableArea DoublePostcardRotated/Postcard Double Long Edge: "12 12 408 555"
*ImageableArea Env10/Envelope #10: "12 12 285 672"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*ImageableArea EnvISOB5/Envelope B5: "12 12 487 697"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension 195x270mm/16K 195x270 mm: "553 765"
*PaperDimension 7.25x10.2361/16K 184x260 mm: "522 737"
*PaperDimension 7.75x10.75/16K 197x273 mm: "558 774"
*PaperDimension Postcard/Postcard: "283 420"
*PaperDimension DoublePostcardRotated/Postcard Double Long Edge: "420 567"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvDL/Envelope DL: "312 624"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*da.InputSlot Auto/Automatisk: ""
*de.InputSlot Auto/Automatisch: ""
*es.InputSlot Auto/Automático: ""
*fi.InputSlot Auto/Automaattinen: ""
*fr.InputSlot Auto/Automatique: ""
*it.InputSlot Auto/Automatico: ""
*ja.InputSlot Auto/自動: ""
*ko.InputSlot Auto/자동: ""
*nl.InputSlot Auto/Automatisch: ""
*no.InputSlot Auto/Automatisk: ""
*pt.InputSlot Auto/Automático: ""
*ru.InputSlot Auto/Автоматически: ""
*sv.InputSlot Auto/Automatiskt: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_TW.InputSlot Auto/自動: ""

*InputSlot Tray1/Tray 1: "<</MediaPosition 3 /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 0 /ManualFeed false>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</MediaPosition 1 /ManualFeed false>> setpagedevice"
*InputSlot Tray1_Man/Tray 1 (Manual): "<</MediaPosition 3 /ManualFeed true>> setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/Two-Sided: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Long-Edge Binding: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Short-Edge Binding: "<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Unspecified
*MediaType Unspecified/Unspecified: "<</ManualFeed false /MediaType null >> setpagedevice"
*MediaType Plain/Plain: "<</ManualFeed false /MediaType (Plain)>> setpagedevice"
*MediaType HPEcoSMARTLite/HP EcoSMART Lite: "<</ManualFeed false /MediaType (HPEcoSmartLite)>> setpagedevice"
*MediaType Light6074/Light 60-74g: "<</ManualFeed false /MediaType (Light)>> setpagedevice"
*MediaType MidWeight96110/Mid-Weight 96-110g: "<</ManualFeed false /MediaType (Mid Weight)>> setpagedevice"
*MediaType Heavy111130/Heavy 111-130g: "<</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*MediaType ExtraHeavy131175/Extra Heavy 131-175g: "<</ManualFeed false /MediaType (Extra Heavy)>> setpagedevice"
*MediaType MonochromeLaserTransparency/Monochrome Laser Transparency: "<</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*MediaType Labels/Labels: "<</ManualFeed false /MediaType (Labels)>> setpagedevice"
*MediaType Letterhead/Letterhead: "<</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*MediaType Envelope/Envelope: "<</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*MediaType Preprinted/Preprinted: "<</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*MediaType Prepunched/Prepunched: "<</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*MediaType Colored/Colored: "<</ManualFeed false /MediaType (Color)>> setpagedevice"
*MediaType Bond/Bond: "<</ManualFeed false /MediaType (Bond)>> setpagedevice"
*MediaType Recycled/Recycled: "<</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*MediaType Rough/Rough: "<</ManualFeed false /MediaType (Rough)>> setpagedevice"
*CloseUI: *MediaType
*OpenUI *HPPrintQuality/Print Quality: PickOne
*OrderDependency: 5 DocumentSetup *HPPrintQuality
*DefaultHPPrintQuality: ProRes1200
*HPPrintQuality FastRes1200/FastRes 1200: "<</HWResolution [600 600] /PreRenderingEnhance true>> setpagedevice"
*HPPrintQuality 600dpi/600 dpi: "<</HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"
*HPPrintQuality ProRes1200/ProRes 1200: "<</HWResolution [1200 1200] /PreRenderingEnhance false>> setpagedevice"
*CloseUI: *HPPrintQuality
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *HPOption_Duplexer/Duplex Unit: Boolean
*OrderDependency: 0 AnySetup *HPOption_Duplexer
*DefaultHPOption_Duplexer: True
*HPOption_Duplexer True/On: ""
*HPOption_Duplexer False/Off: ""
*?HPOption_Duplexer: "
  save
    currentpagedevice /Duplex known
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_Duplexer
*OpenUI *HPOption_Tray3/Tray 3: Boolean
*OrderDependency: 0 AnySetup *HPOption_Tray3
*DefaultHPOption_Tray3: False
*HPOption_Tray3 False/False: ""
*HPOption_Tray3 True/True: ""
*CloseUI: *HPOption_Tray3
*CloseGroup: InstallableOptions
*OpenGroup: HPPaperQualityPanel/Paper/Quality
*OpenUI *HPEconoMode/EconoMode: Boolean
*OrderDependency: 20 JCLSetup *HPEconoMode
*DefaultHPEconoMode: False
*HPEconoMode True/On: "@PJL SET ECONOMODE=ON<0A>@PJL SET RESOLUTION=600<0A>@PJL SET BITSPERPIXEL=2<0A>"
*HPEconoMode False/Off: "@PJL SET ECONOMODE=OFF<0A>@PJL SET RESOLUTION=600<0A>@PJL SET BITSPERPIXEL=2<0A>"
*CloseUI: *HPEconoMode
*CloseGroup: HPPaperQualityPanel
*da.Translation Manufacturer/HP: ""
*da.Translation ModelName/HP LaserJet 400 M401: ""
*da.Translation ShortNickName/HP LaserJet 400 M401: ""
*da.Translation NickName/HP LaserJet 400 M401: ""
*da.Translation PageSize/Mediestørrelse: ""
*da.PageSize Letter/US Letter: ""
*da.PageSize Legal/US Legal: ""
*da.PageSize Executive/Executive: ""
*da.PageSize FanFoldGermanLegal/8.5x13: ""
*da.PageSize A4/A4: ""
*da.PageSize A5/A5: ""
*da.PageSize A6/A6: ""
*da.PageSize B5/JIS B5: ""
*da.PageSize 195x270mm/16K 195x270 mm: ""
*da.PageSize 7.25x10.2361/16K 184x260 mm: ""
*da.PageSize 7.75x10.75/16K 197x273 mm: ""
*da.PageSize Postcard/Postcard: ""
*da.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*da.PageSize Env10/Konv Comm10: ""
*da.PageSize EnvMonarch/Konv Monarch: ""
*da.PageSize EnvISOB5/Konv ISO B5: ""
*da.PageSize EnvC5/Konv C5: ""
*da.PageSize EnvDL/Konv DL: ""
*da.Translation InputSlot/Papirkilde: ""
*da.InputSlot Tray1/Bakke 1: ""
*da.InputSlot Tray2/Bakke 2: ""
*da.InputSlot Tray3/Bakke 3: ""
*da.InputSlot Tray1_Man/Bakke 1 (Manuel): ""
*da.Translation Duplex/Dupleks: ""
*da.Duplex None/Fra: ""
*da.Duplex DuplexNoTumble/Indbinding på den lange led: ""
*da.Duplex DuplexTumble/Indbinding på den korte led: ""
*da.Translation MediaType/Medietype: ""
*da.MediaType Unspecified/Uspecificeret: ""
*da.MediaType Plain/Almindeligt: ""
*da.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*da.MediaType Light6074/Let 60-74g: ""
*da.MediaType MidWeight96110/Mellemkraftigt 96-110g: ""
*da.MediaType Heavy111130/Kraftigt 111-130g: ""
*da.MediaType ExtraHeavy131175/Ekstra kraftigt 131-175g: ""
*da.MediaType MonochromeLaserTransparency/Monokrom lasertransparent: ""
*da.MediaType Labels/Etiketter: ""
*da.MediaType Letterhead/Brevpapir: ""
*da.MediaType Envelope/Konvolut: ""
*da.MediaType Preprinted/Fortrykt: ""
*da.MediaType Prepunched/Hullet: ""
*da.MediaType Colored/Farvet: ""
*da.MediaType Bond/Bankpost: ""
*da.MediaType Recycled/Genbrug: ""
*da.MediaType Rough/Groft: ""
*da.Translation HPPrintQuality/Udskriftskvalitet: ""
*da.HPPrintQuality FastRes1200/FastRes 1200: ""
*da.HPPrintQuality 600dpi/600 dpi: ""
*da.HPPrintQuality ProRes1200/ProRes 1200: ""
*da.Translation InstallableOptions/Installable Options: ""
*da.Translation HPOption_Duplexer/Dupleksudskrivningsudstyr: ""
*da.HPOption_Duplexer True/Til: ""
*da.HPOption_Duplexer False/Fra: ""
*da.Translation HPOption_Tray3/Bakke 3: ""
*da.HPOption_Tray3 False/False: ""
*da.HPOption_Tray3 True/True: ""
*da.Translation HPPaperQualityPanel/Paper/Quality: ""
*da.Translation HPEconoMode/EconoMode: ""
*da.HPEconoMode True/Til: ""
*da.HPEconoMode False/Fra: ""
*da.cupsMarkerName black/Sort: ""
*de.Translation Manufacturer/HP: ""
*de.Translation ModelName/HP LaserJet 400 M401: ""
*de.Translation ShortNickName/HP LaserJet 400 M401: ""
*de.Translation NickName/HP LaserJet 400 M401: ""
*de.Translation PageSize/Mediengröße: ""
*de.PageSize Letter/US Letter: ""
*de.PageSize Legal/US Legal: ""
*de.PageSize Executive/Executive: ""
*de.PageSize FanFoldGermanLegal/8.5x13: ""
*de.PageSize A4/A4: ""
*de.PageSize A5/A5: ""
*de.PageSize A6/A6: ""
*de.PageSize B5/JIS B5: ""
*de.PageSize 195x270mm/16K 195x270 mm: ""
*de.PageSize 7.25x10.2361/16K 184x260 mm: ""
*de.PageSize 7.75x10.75/16K 197x273 mm: ""
*de.PageSize Postcard/Postcard: ""
*de.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*de.PageSize Env10/Umschlag Comm10: ""
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*de.PageSize EnvISOB5/Umschlag ISO B5: ""
*de.PageSize EnvC5/Umschlag C5: ""
*de.PageSize EnvDL/Umschlag DL: ""
*de.Translation InputSlot/Papierquelle: ""
*de.InputSlot Tray1/Zufuhrfach 1: ""
*de.InputSlot Tray2/Zufuhrfach 2: ""
*de.InputSlot Tray3/Zufuhrfach 3: ""
*de.InputSlot Tray1_Man/Zufuhrfach 1 (Manuell): ""
*de.Translation Duplex/Beidseitig: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Bindung oben: ""
*de.Duplex DuplexTumble/Bindung links: ""
*de.Translation MediaType/Druckmedientyp: ""
*de.MediaType Unspecified/Nicht bestimmt: ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*de.MediaType Light6074/Leicht 60-74g: ""
*de.MediaType MidWeight96110/Mittleres Gewicht 96-110g: ""
*de.MediaType Heavy111130/Schwer 111-130g: ""
*de.MediaType ExtraHeavy131175/Sehr schwer 131-175g: ""
*de.MediaType MonochromeLaserTransparency/Einfarbige Laser-Transparentfolie: ""
*de.MediaType Labels/Etiketten: ""
*de.MediaType Letterhead/Briefkopfpapier: ""
*de.MediaType Envelope/Briefumschlag: ""
*de.MediaType Preprinted/Vordruckpapier: ""
*de.MediaType Prepunched/Vorgelochtes Papier: ""
*de.MediaType Colored/Farbig: ""
*de.MediaType Bond/Briefpapier: ""
*de.MediaType Recycled/Recyclingpapier: ""
*de.MediaType Rough/Rauhpapier: ""
*de.Translation HPPrintQuality/Druckqualität: ""
*de.HPPrintQuality FastRes1200/FastRes 1200: ""
*de.HPPrintQuality 600dpi/600 dpi: ""
*de.HPPrintQuality ProRes1200/ProRes 1200: ""
*de.Translation InstallableOptions/Installable Options: ""
*de.Translation HPOption_Duplexer/Duplexdruck-Zubehör: ""
*de.HPOption_Duplexer True/Ein: ""
*de.HPOption_Duplexer False/Aus: ""
*de.Translation HPOption_Tray3/Zufuhrfach 3: ""
*de.HPOption_Tray3 False/False: ""
*de.HPOption_Tray3 True/True: ""
*de.Translation HPPaperQualityPanel/Paper/Quality: ""
*de.Translation HPEconoMode/EconoMode: ""
*de.HPEconoMode True/Ein: ""
*de.HPEconoMode False/Aus: ""
*de.cupsMarkerName black/Schwarz: ""
*es.Translation Manufacturer/HP: ""
*es.Translation ModelName/HP LaserJet 400 M401: ""
*es.Translation ShortNickName/HP LaserJet 400 M401: ""
*es.Translation NickName/HP LaserJet 400 M401: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/US Letter: ""
*es.PageSize Legal/US Legal: ""
*es.PageSize Executive/Ejecutivo: ""
*es.PageSize FanFoldGermanLegal/8.5x13: ""
*es.PageSize A4/A4: ""
*es.PageSize A5/A5: ""
*es.PageSize A6/A6: ""
*es.PageSize B5/JIS B5: ""
*es.PageSize 195x270mm/16K 195x270 mm: ""
*es.PageSize 7.25x10.2361/16K 184x260 mm: ""
*es.PageSize 7.75x10.75/16K 197x273 mm: ""
*es.PageSize Postcard/Postcard: ""
*es.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*es.PageSize Env10/Sobre Comm10: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*es.PageSize EnvISOB5/Sobre ISO B5: ""
*es.PageSize EnvC5/Sobre C5: ""
*es.PageSize EnvDL/Sobre DL: ""
*es.Translation InputSlot/Alimentación de papel: ""
*es.InputSlot Tray1/Bandeja 1: ""
*es.InputSlot Tray2/Bandeja 2: ""
*es.InputSlot Tray3/Bandeja 3: ""
*es.InputSlot Tray1_Man/Bandeja 1 (Manual): ""
*es.Translation Duplex/A doble cara: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Encuadernación de borde largo: ""
*es.Duplex DuplexTumble/Encuadernación de borde corto: ""
*es.Translation MediaType/Tipo de sustrato: ""
*es.MediaType Unspecified/No especificado: ""
*es.MediaType Plain/Estándar: ""
*es.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*es.MediaType Light6074/Ligero 60-74g: ""
*es.MediaType MidWeight96110/Peso medio 96-110g: ""
*es.MediaType Heavy111130/Pesado 111-130g: ""
*es.MediaType ExtraHeavy131175/Pesado extra 131-175g: ""
*es.MediaType MonochromeLaserTransparency/Transparencia para láser monocromo: ""
*es.MediaType Labels/Etiquetas: ""
*es.MediaType Letterhead/Membrete: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType Preprinted/Preimpreso: ""
*es.MediaType Prepunched/Preperforado: ""
*es.MediaType Colored/Coloreado: ""
*es.MediaType Bond/Bond: ""
*es.MediaType Recycled/Reciclado: ""
*es.MediaType Rough/Rugoso: ""
*es.Translation HPPrintQuality/Calidad de impresión: ""
*es.HPPrintQuality FastRes1200/FastRes 1200: ""
*es.HPPrintQuality 600dpi/600 ppp: ""
*es.HPPrintQuality ProRes1200/ProRes 1200: ""
*es.Translation InstallableOptions/Installable Options: ""
*es.Translation HPOption_Duplexer/Accesorio para impresión dúplex: ""
*es.HPOption_Duplexer True/Activado: ""
*es.HPOption_Duplexer False/Desactivado: ""
*es.Translation HPOption_Tray3/Bandeja 3: ""
*es.HPOption_Tray3 False/False: ""
*es.HPOption_Tray3 True/True: ""
*es.Translation HPPaperQualityPanel/Paper/Quality: ""
*es.Translation HPEconoMode/EconoMode: ""
*es.HPEconoMode True/Activado: ""
*es.HPEconoMode False/Desactivado: ""
*es.cupsMarkerName black/Negro: ""
*fi.Translation Manufacturer/HP: ""
*fi.Translation ModelName/HP LaserJet 400 M401: ""
*fi.Translation ShortNickName/HP LaserJet 400 M401: ""
*fi.Translation NickName/HP LaserJet 400 M401: ""
*fi.Translation PageSize/Median koko: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize Executive/Executive: ""
*fi.PageSize FanFoldGermanLegal/8.5x13: ""
*fi.PageSize A4/A4: ""
*fi.PageSize A5/A5: ""
*fi.PageSize A6/A6: ""
*fi.PageSize B5/JIS B5: ""
*fi.PageSize 195x270mm/16K 195x270 mm: ""
*fi.PageSize 7.25x10.2361/16K 184x260 mm: ""
*fi.PageSize 7.75x10.75/16K 197x273 mm: ""
*fi.PageSize Postcard/Postcard: ""
*fi.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*fi.PageSize Env10/Kirjekuori Comm10: ""
*fi.PageSize EnvMonarch/Kirjekuori Monarch: ""
*fi.PageSize EnvISOB5/Kirjekuori ISO B5: ""
*fi.PageSize EnvC5/Kirjekuori C5: ""
*fi.PageSize EnvDL/Kirjekuori DL: ""
*fi.Translation InputSlot/Paperilähde: ""
*fi.InputSlot Tray1/Lokero 1: ""
*fi.InputSlot Tray2/Lokero 2: ""
*fi.InputSlot Tray3/Lokero 3: ""
*fi.InputSlot Tray1_Man/Lokero 1 (Käsinsyöttö): ""
*fi.Translation Duplex/Kaksipuolinen: ""
*fi.Duplex None/Ei käytössä: ""
*fi.Duplex DuplexNoTumble/Sidonta-pitkäreuna: ""
*fi.Duplex DuplexTumble/Sidonta-lyhytreuna: ""
*fi.Translation MediaType/Tulostusmateriaali: ""
*fi.MediaType Unspecified/Määrittämätön: ""
*fi.MediaType Plain/Tavallinen: ""
*fi.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*fi.MediaType Light6074/Kevyt 60-74g: ""
*fi.MediaType MidWeight96110/Keskipaksu 96-110g: ""
*fi.MediaType Heavy111130/Paksu 111-130g: ""
*fi.MediaType ExtraHeavy131175/Erittäin paksu 131-175g: ""
*fi.MediaType MonochromeLaserTransparency/Mustavalkolaserkalvo: ""
*fi.MediaType Labels/Tarrat: ""
*fi.MediaType Letterhead/Kirjelomake: ""
*fi.MediaType Envelope/Kirjekuori: ""
*fi.MediaType Preprinted/Esipainettu: ""
*fi.MediaType Prepunched/Rei’itetty: ""
*fi.MediaType Colored/Värillinen: ""
*fi.MediaType Bond/Kova asiakirjapaperi: ""
*fi.MediaType Recycled/Uusiopaperi: ""
*fi.MediaType Rough/Karkea: ""
*fi.Translation HPPrintQuality/Tulostuslaatu: ""
*fi.HPPrintQuality FastRes1200/FastRes 1200: ""
*fi.HPPrintQuality 600dpi/600 dpi: ""
*fi.HPPrintQuality ProRes1200/ProRes 1200: ""
*fi.Translation InstallableOptions/Installable Options: ""
*fi.Translation HPOption_Duplexer/Kaksipuolisen tulostuksen lisälaite: ""
*fi.HPOption_Duplexer True/Käytössä: ""
*fi.HPOption_Duplexer False/Ei käytössä: ""
*fi.Translation HPOption_Tray3/Lokero 3: ""
*fi.HPOption_Tray3 False/False: ""
*fi.HPOption_Tray3 True/True: ""
*fi.Translation HPPaperQualityPanel/Paper/Quality: ""
*fi.Translation HPEconoMode/EconoMode: ""
*fi.HPEconoMode True/Käytössä: ""
*fi.HPEconoMode False/Ei käytössä: ""
*fi.cupsMarkerName black/Musta: ""
*fr.Translation Manufacturer/HP: ""
*fr.Translation ModelName/HP LaserJet 400 M401: ""
*fr.Translation ShortNickName/HP LaserJet 400 M401: ""
*fr.Translation NickName/HP LaserJet 400 M401: ""
*fr.Translation PageSize/Taille du papier: ""
*fr.PageSize Letter/US Letter: ""
*fr.PageSize Legal/US Legal: ""
*fr.PageSize Executive/Exécutif: ""
*fr.PageSize FanFoldGermanLegal/8.5x13: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A5/A5: ""
*fr.PageSize A6/A6: ""
*fr.PageSize B5/JIS B5: ""
*fr.PageSize 195x270mm/16K 195x270 mm: ""
*fr.PageSize 7.25x10.2361/16K 184x260 mm: ""
*fr.PageSize 7.75x10.75/16K 197x273 mm: ""
*fr.PageSize Postcard/Postcard: ""
*fr.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*fr.PageSize Env10/Enveloppe Comm10: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*fr.PageSize EnvISOB5/Enveloppe ISO B5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*fr.Translation InputSlot/Source du papier: ""
*fr.InputSlot Tray1/Bac 1: ""
*fr.InputSlot Tray2/Bac 2: ""
*fr.InputSlot Tray3/Bac 3: ""
*fr.InputSlot Tray1_Man/Bac 1 (Manuel): ""
*fr.Translation Duplex/Recto verso: ""
*fr.Duplex None/Désactivé: ""
*fr.Duplex DuplexNoTumble/Reliure côté long: ""
*fr.Duplex DuplexTumble/Reliure côté court: ""
*fr.Translation MediaType/Type de support: ""
*fr.MediaType Unspecified/Non spécifié: ""
*fr.MediaType Plain/Ordinaire: ""
*fr.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*fr.MediaType Light6074/Fin 60-74g: ""
*fr.MediaType MidWeight96110/Grammage moyen 96-110g: ""
*fr.MediaType Heavy111130/Epais 111-130g: ""
*fr.MediaType ExtraHeavy131175/Très épais 131-175g: ""
*fr.MediaType MonochromeLaserTransparency/Transparent laser monochrome: ""
*fr.MediaType Labels/Étiquettes: ""
*fr.MediaType Letterhead/Papier à en-tête: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.MediaType Preprinted/Préimprimé: ""
*fr.MediaType Prepunched/Perforé: ""
*fr.MediaType Colored/Coloré: ""
*fr.MediaType Bond/Document: ""
*fr.MediaType Recycled/Recyclé: ""
*fr.MediaType Rough/Rugueux: ""
*fr.Translation HPPrintQuality/Qualité d'impression: ""
*fr.HPPrintQuality FastRes1200/FastRes 1200: ""
*fr.HPPrintQuality 600dpi/600 ppp: ""
*fr.HPPrintQuality ProRes1200/ProRes 1200: ""
*fr.Translation InstallableOptions/Installable Options: ""
*fr.Translation HPOption_Duplexer/Accessoire d'impression recto verso: ""
*fr.HPOption_Duplexer True/Activé: ""
*fr.HPOption_Duplexer False/Désactivé: ""
*fr.Translation HPOption_Tray3/Bac 3: ""
*fr.HPOption_Tray3 False/False: ""
*fr.HPOption_Tray3 True/True: ""
*fr.Translation HPPaperQualityPanel/Paper/Quality: ""
*fr.Translation HPEconoMode/EconoMode: ""
*fr.HPEconoMode True/Activé: ""
*fr.HPEconoMode False/Désactivé: ""
*fr.cupsMarkerName black/Noir: ""
*it.Translation Manufacturer/HP: ""
*it.Translation ModelName/HP LaserJet 400 M401: ""
*it.Translation ShortNickName/HP LaserJet 400 M401: ""
*it.Translation NickName/HP LaserJet 400 M401: ""
*it.Translation PageSize/Dimensione media: ""
*it.PageSize Letter/US Letter: ""
*it.PageSize Legal/US Legal: ""
*it.PageSize Executive/Executive: ""
*it.PageSize FanFoldGermanLegal/8.5x13: ""
*it.PageSize A4/A4: ""
*it.PageSize A5/A5: ""
*it.PageSize A6/A6: ""
*it.PageSize B5/JIS B5: ""
*it.PageSize 195x270mm/16K 195x270 mm: ""
*it.PageSize 7.25x10.2361/16K 184x260 mm: ""
*it.PageSize 7.75x10.75/16K 197x273 mm: ""
*it.PageSize Postcard/Postcard: ""
*it.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*it.PageSize Env10/Busta Comm10: ""
*it.PageSize EnvMonarch/Busta Monarch: ""
*it.PageSize EnvISOB5/Busta ISO B5: ""
*it.PageSize EnvC5/Busta C5: ""
*it.PageSize EnvDL/Busta DL: ""
*it.Translation InputSlot/Alimentazione della carta: ""
*it.InputSlot Tray1/Vassoio 1: ""
*it.InputSlot Tray2/Vassoio 2: ""
*it.InputSlot Tray3/Vassoio 3: ""
*it.InputSlot Tray1_Man/Vassoio 1 (Manuale): ""
*it.Translation Duplex/Fronte-retro: ""
*it.Duplex None/Disattivato: ""
*it.Duplex DuplexNoTumble/Rilegatura con taglio largo: ""
*it.Duplex DuplexTumble/Rilegatura con taglio stretto: ""
*it.Translation MediaType/Tipo di supporto: ""
*it.MediaType Unspecified/Non specificato: ""
*it.MediaType Plain/Normale: ""
*it.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*it.MediaType Light6074/Leggera 60-74g: ""
*it.MediaType MidWeight96110/Medio spessore 96-110g: ""
*it.MediaType Heavy111130/Pesante 111-130g: ""
*it.MediaType ExtraHeavy131175/Extra Pesante 131-175g: ""
*it.MediaType MonochromeLaserTransparency/Lucido per stampanti laser in bianco e nero: ""
*it.MediaType Labels/Etichette: ""
*it.MediaType Letterhead/Carta intestata: ""
*it.MediaType Envelope/Busta: ""
*it.MediaType Preprinted/Prestampata: ""
*it.MediaType Prepunched/Perforata: ""
*it.MediaType Colored/Colorata: ""
*it.MediaType Bond/Carta fine: ""
*it.MediaType Recycled/Riciclata: ""
*it.MediaType Rough/Ruvida: ""
*it.Translation HPPrintQuality/Qualità di stampa: ""
*it.HPPrintQuality FastRes1200/FastRes 1200: ""
*it.HPPrintQuality 600dpi/600 dpi: ""
*it.HPPrintQuality ProRes1200/ProRes 1200: ""
*it.Translation InstallableOptions/Installable Options: ""
*it.Translation HPOption_Duplexer/Accessorio per stampa duplex: ""
*it.HPOption_Duplexer True/Attivato: ""
*it.HPOption_Duplexer False/Disattivato: ""
*it.Translation HPOption_Tray3/Vassoio 3: ""
*it.HPOption_Tray3 False/False: ""
*it.HPOption_Tray3 True/True: ""
*it.Translation HPPaperQualityPanel/Paper/Quality: ""
*it.Translation HPEconoMode/EconoMode: ""
*it.HPEconoMode True/Attivato: ""
*it.HPEconoMode False/Disattivato: ""
*it.cupsMarkerName black/Nero: ""
*ja.Translation Manufacturer/HP: ""
*ja.Translation ModelName/HP LaserJet 400 M401: ""
*ja.Translation ShortNickName/HP LaserJet 400 M401: ""
*ja.Translation NickName/HP LaserJet 400 M401: ""
*ja.Translation PageSize/メディアサイズ: ""
*ja.PageSize Letter/US Letter: ""
*ja.PageSize Legal/US Legal: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize FanFoldGermanLegal/8.5x13: ""
*ja.PageSize A4/A4: ""
*ja.PageSize A5/A5: ""
*ja.PageSize A6/A6: ""
*ja.PageSize B5/JIS B5: ""
*ja.PageSize 195x270mm/16K 195x270 mm: ""
*ja.PageSize 7.25x10.2361/16K 184x260 mm: ""
*ja.PageSize 7.75x10.75/16K 197x273 mm: ""
*ja.PageSize Postcard/Postcard: ""
*ja.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*ja.PageSize Env10/封筒 Comm10: ""
*ja.PageSize EnvMonarch/封筒 Monarch: ""
*ja.PageSize EnvISOB5/封筒 ISO B5: ""
*ja.PageSize EnvC5/封筒 C5: ""
*ja.PageSize EnvDL/封筒 DL: ""
*ja.Translation InputSlot/給紙元: ""
*ja.InputSlot Tray1/トレイ 1: ""
*ja.InputSlot Tray2/トレイ 2: ""
*ja.InputSlot Tray3/トレイ 3: ""
*ja.InputSlot Tray1_Man/トレイ 1 (手動): ""
*ja.Translation Duplex/両面: ""
*ja.Duplex None/オフ: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*ja.Translation MediaType/用紙の種類: ""
*ja.MediaType Unspecified/指定なし: ""
*ja.MediaType Plain/普通用紙: ""
*ja.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*ja.MediaType Light6074/軽い用紙 60-74g: ""
*ja.MediaType MidWeight96110/中厚手用紙 96-110g: ""
*ja.MediaType Heavy111130/重い用紙 111-130g: ""
*ja.MediaType ExtraHeavy131175/重い用紙 131-175g: ""
*ja.MediaType MonochromeLaserTransparency/モノクロ レーザー OHP フィルム: ""
*ja.MediaType Labels/ラベル: ""
*ja.MediaType Letterhead/レターヘッド付き: ""
*ja.MediaType Envelope/封筒: ""
*ja.MediaType Preprinted/印刷フォーム: ""
*ja.MediaType Prepunched/穴あき用紙: ""
*ja.MediaType Colored/カラー: ""
*ja.MediaType Bond/ボンド紙: ""
*ja.MediaType Recycled/再生紙: ""
*ja.MediaType Rough/ざら紙: ""
*ja.Translation HPPrintQuality/印刷品質: ""
*ja.HPPrintQuality FastRes1200/FastRes 1200: ""
*ja.HPPrintQuality 600dpi/600 dpi: ""
*ja.HPPrintQuality ProRes1200/ProRes 1200: ""
*ja.Translation InstallableOptions/Installable Options: ""
*ja.Translation HPOption_Duplexer/両面印刷アクセサリ: ""
*ja.HPOption_Duplexer True/オン: ""
*ja.HPOption_Duplexer False/オフ: ""
*ja.Translation HPOption_Tray3/トレイ 3: ""
*ja.HPOption_Tray3 False/False: ""
*ja.HPOption_Tray3 True/True: ""
*ja.Translation HPPaperQualityPanel/Paper/Quality: ""
*ja.Translation HPEconoMode/EconoMode: ""
*ja.HPEconoMode True/オン: ""
*ja.HPEconoMode False/オフ: ""
*ja.cupsMarkerName black/黒: ""
*ko.Translation Manufacturer/HP: ""
*ko.Translation ModelName/HP LaserJet 400 M401: ""
*ko.Translation ShortNickName/HP LaserJet 400 M401: ""
*ko.Translation NickName/HP LaserJet 400 M401: ""
*ko.Translation PageSize/미디어 크기: ""
*ko.PageSize Letter/US Letter: ""
*ko.PageSize Legal/US Legal: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize FanFoldGermanLegal/8.5x13: ""
*ko.PageSize A4/A4: ""
*ko.PageSize A5/A5: ""
*ko.PageSize A6/A6: ""
*ko.PageSize B5/JIS B5: ""
*ko.PageSize 195x270mm/16K 195x270 mm: ""
*ko.PageSize 7.25x10.2361/16K 184x260 mm: ""
*ko.PageSize 7.75x10.75/16K 197x273 mm: ""
*ko.PageSize Postcard/Postcard: ""
*ko.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*ko.PageSize Env10/Comm10 봉투: ""
*ko.PageSize EnvMonarch/Monarch 봉투: ""
*ko.PageSize EnvISOB5/ISO B5 봉투: ""
*ko.PageSize EnvC5/C5 봉투: ""
*ko.PageSize EnvDL/DL 봉투: ""
*ko.Translation InputSlot/용지함: ""
*ko.InputSlot Tray1/용지함 1: ""
*ko.InputSlot Tray2/용지함 2: ""
*ko.InputSlot Tray3/용지함 3: ""
*ko.InputSlot Tray1_Man/용지함 1(수동): ""
*ko.Translation Duplex/양면: ""
*ko.Duplex None/꺼짐: ""
*ko.Duplex DuplexNoTumble/긴-가장자리 제본선: ""
*ko.Duplex DuplexTumble/짧은-가장자리 제본선: ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType Unspecified/지정되지 않음: ""
*ko.MediaType Plain/일반용지: ""
*ko.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*ko.MediaType Light6074/경량지 60-74g: ""
*ko.MediaType MidWeight96110/보통 중량지 96-110g: ""
*ko.MediaType Heavy111130/중량지 111-130g: ""
*ko.MediaType ExtraHeavy131175/초중량지 131-175g: ""
*ko.MediaType MonochromeLaserTransparency/Monochrome Laser 투명: ""
*ko.MediaType Labels/레이블: ""
*ko.MediaType Letterhead/레터헤드: ""
*ko.MediaType Envelope/봉투: ""
*ko.MediaType Preprinted/미리 인쇄: ""
*ko.MediaType Prepunched/천공 용지: ""
*ko.MediaType Colored/색상지: ""
*ko.MediaType Bond/본드지: ""
*ko.MediaType Recycled/재활용지: ""
*ko.MediaType Rough/거친 용지: ""
*ko.Translation HPPrintQuality/인쇄 품질: ""
*ko.HPPrintQuality FastRes1200/FastRes 1200: ""
*ko.HPPrintQuality 600dpi/600 dpi: ""
*ko.HPPrintQuality ProRes1200/ProRes 1200: ""
*ko.Translation InstallableOptions/Installable Options: ""
*ko.Translation HPOption_Duplexer/양면 인쇄 부속품: ""
*ko.HPOption_Duplexer True/켜짐: ""
*ko.HPOption_Duplexer False/꺼짐: ""
*ko.Translation HPOption_Tray3/용지함 3: ""
*ko.HPOption_Tray3 False/False: ""
*ko.HPOption_Tray3 True/True: ""
*ko.Translation HPPaperQualityPanel/Paper/Quality: ""
*ko.Translation HPEconoMode/EconoMode: ""
*ko.HPEconoMode True/켜짐: ""
*ko.HPEconoMode False/꺼짐: ""
*ko.cupsMarkerName black/검정색: ""
*no.Translation Manufacturer/HP: ""
*no.Translation ModelName/HP LaserJet 400 M401: ""
*no.Translation ShortNickName/HP LaserJet 400 M401: ""
*no.Translation NickName/HP LaserJet 400 M401: ""
*no.Translation PageSize/Papirstørrelse: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize Executive/Executive: ""
*no.PageSize FanFoldGermanLegal/8.5x13: ""
*no.PageSize A4/A4: ""
*no.PageSize A5/A5: ""
*no.PageSize A6/A6: ""
*no.PageSize B5/JIS B5: ""
*no.PageSize 195x270mm/16K 195x270 mm: ""
*no.PageSize 7.25x10.2361/16K 184x260 mm: ""
*no.PageSize 7.75x10.75/16K 197x273 mm: ""
*no.PageSize Postcard/Postcard: ""
*no.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*no.PageSize Env10/Comm10-konvolutt: ""
*no.PageSize EnvMonarch/Monarch-konvolutt: ""
*no.PageSize EnvISOB5/B5-konvolutt: ""
*no.PageSize EnvC5/C5-konvolutt: ""
*no.PageSize EnvDL/DL-konvolutt: ""
*no.Translation InputSlot/Arkmating: ""
*no.InputSlot Tray1/Skuff 1: ""
*no.InputSlot Tray2/Skuff 2: ""
*no.InputSlot Tray3/Skuff 3: ""
*no.InputSlot Tray1_Man/Skuff 1 (Manuell): ""
*no.Translation Duplex/Tosidig: ""
*no.Duplex None/Av: ""
*no.Duplex DuplexNoTumble/Innbinding på langsiden: ""
*no.Duplex DuplexTumble/Innbinding på kortsiden: ""
*no.Translation MediaType/Utskriftsmateriale: ""
*no.MediaType Unspecified/Uspesifisert: ""
*no.MediaType Plain/Vanlig: ""
*no.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*no.MediaType Light6074/Lys 60-74g: ""
*no.MediaType MidWeight96110/Mellomtungt, 96-110g: ""
*no.MediaType Heavy111130/Tungt 111-130g: ""
*no.MediaType ExtraHeavy131175/Ekstra Tung 131-175g: ""
*no.MediaType MonochromeLaserTransparency/Transparent for svart-hvitt-laser: ""
*no.MediaType Labels/Etiketter: ""
*no.MediaType Letterhead/Brevhode: ""
*no.MediaType Envelope/Konvolutt: ""
*no.MediaType Preprinted/Forhåndstrykt: ""
*no.MediaType Prepunched/Hullark: ""
*no.MediaType Colored/Farget: ""
*no.MediaType Bond/Bond: ""
*no.MediaType Recycled/Resirkulert: ""
*no.MediaType Rough/Grovt: ""
*no.Translation HPPrintQuality/Utskriftskvalitet: ""
*no.HPPrintQuality FastRes1200/FastRes 1200: ""
*no.HPPrintQuality 600dpi/600 dpi: ""
*no.HPPrintQuality ProRes1200/ProRes 1200: ""
*no.Translation InstallableOptions/Installable Options: ""
*no.Translation HPOption_Duplexer/Ekstrautstyr for dobbeltsidig utskrift: ""
*no.HPOption_Duplexer True/På: ""
*no.HPOption_Duplexer False/Av: ""
*no.Translation HPOption_Tray3/Skuff 3: ""
*no.HPOption_Tray3 False/False: ""
*no.HPOption_Tray3 True/True: ""
*no.Translation HPPaperQualityPanel/Paper/Quality: ""
*no.Translation HPEconoMode/EconoMode: ""
*no.HPEconoMode True/På: ""
*no.HPEconoMode False/Av: ""
*no.cupsMarkerName black/Svart: ""
*nl.Translation Manufacturer/HP: ""
*nl.Translation ModelName/HP LaserJet 400 M401: ""
*nl.Translation ShortNickName/HP LaserJet 400 M401: ""
*nl.Translation NickName/HP LaserJet 400 M401: ""
*nl.Translation PageSize/Materiaalgrootte: ""
*nl.PageSize Letter/US Letter: ""
*nl.PageSize Legal/US Legal: ""
*nl.PageSize Executive/Executive: ""
*nl.PageSize FanFoldGermanLegal/8.5x13: ""
*nl.PageSize A4/A4: ""
*nl.PageSize A5/A5: ""
*nl.PageSize A6/A6: ""
*nl.PageSize B5/JIS B5: ""
*nl.PageSize 195x270mm/16K 195x270 mm: ""
*nl.PageSize 7.25x10.2361/16K 184x260 mm: ""
*nl.PageSize 7.75x10.75/16K 197x273 mm: ""
*nl.PageSize Postcard/Postcard: ""
*nl.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*nl.PageSize Env10/Comm10-envelop: ""
*nl.PageSize EnvMonarch/Monarch-envelop: ""
*nl.PageSize EnvISOB5/ISO B5-envelop: ""
*nl.PageSize EnvC5/C5-envelop: ""
*nl.PageSize EnvDL/DL-envelop: ""
*nl.Translation InputSlot/Papierbron: ""
*nl.InputSlot Tray1/Lade 1: ""
*nl.InputSlot Tray2/Lade 2: ""
*nl.InputSlot Tray3/Lade 3: ""
*nl.InputSlot Tray1_Man/Lade 1 (Handmatig): ""
*nl.Translation Duplex/Dubbelzijdig: ""
*nl.Duplex None/Uit: ""
*nl.Duplex DuplexNoTumble/Lange kant binden: ""
*nl.Duplex DuplexTumble/Korte kant binden: ""
*nl.Translation MediaType/Type afdrukmateriaal: ""
*nl.MediaType Unspecified/Onbekend: ""
*nl.MediaType Plain/Gewoon: ""
*nl.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*nl.MediaType Light6074/Licht 60-74g: ""
*nl.MediaType MidWeight96110/Middengewicht 96-110g: ""
*nl.MediaType Heavy111130/Zwaar 111-130g: ""
*nl.MediaType ExtraHeavy131175/Extra Zwaar 131-175g: ""
*nl.MediaType MonochromeLaserTransparency/Transparant voor monochroomlaser: ""
*nl.MediaType Labels/Etiketten: ""
*nl.MediaType Letterhead/Briefpapier: ""
*nl.MediaType Envelope/Enveloppen: ""
*nl.MediaType Preprinted/Voorbedrukt: ""
*nl.MediaType Prepunched/Geperforeerd: ""
*nl.MediaType Colored/Gekleurd: ""
*nl.MediaType Bond/Bankpost: ""
*nl.MediaType Recycled/Gerecycled: ""
*nl.MediaType Rough/Ruw: ""
*nl.Translation HPPrintQuality/Afdrukkwaliteit: ""
*nl.HPPrintQuality FastRes1200/FastRes 1200: ""
*nl.HPPrintQuality 600dpi/600 dpi: ""
*nl.HPPrintQuality ProRes1200/ProRes 1200: ""
*nl.Translation InstallableOptions/Installable Options: ""
*nl.Translation HPOption_Duplexer/Duplexeenheid: ""
*nl.HPOption_Duplexer True/Aan: ""
*nl.HPOption_Duplexer False/Uit: ""
*nl.Translation HPOption_Tray3/Lade 3: ""
*nl.HPOption_Tray3 False/False: ""
*nl.HPOption_Tray3 True/True: ""
*nl.Translation HPPaperQualityPanel/Paper/Quality: ""
*nl.Translation HPEconoMode/EconoMode: ""
*nl.HPEconoMode True/Aan: ""
*nl.HPEconoMode False/Uit: ""
*nl.cupsMarkerName black/Zwart: ""
*pt.Translation Manufacturer/HP: ""
*pt.Translation ModelName/HP LaserJet 400 M401: ""
*pt.Translation ShortNickName/HP LaserJet 400 M401: ""
*pt.Translation NickName/HP LaserJet 400 M401: ""
*pt.Translation PageSize/Tamanho de Mídia: ""
*pt.PageSize Letter/US Letter: ""
*pt.PageSize Legal/US Legal: ""
*pt.PageSize Executive/Executivo: ""
*pt.PageSize FanFoldGermanLegal/8.5x13: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A5/A5: ""
*pt.PageSize A6/A6: ""
*pt.PageSize B5/JIS B5: ""
*pt.PageSize 195x270mm/16K 195x270 mm: ""
*pt.PageSize 7.25x10.2361/16K 184x260 mm: ""
*pt.PageSize 7.75x10.75/16K 197x273 mm: ""
*pt.PageSize Postcard/Postcard: ""
*pt.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*pt.PageSize Env10/Envelope Comm10: ""
*pt.PageSize EnvMonarch/Envelope Monarch: ""
*pt.PageSize EnvISOB5/Envelope B5: ""
*pt.PageSize EnvC5/Envelope C5: ""
*pt.PageSize EnvDL/Envelope DL: ""
*pt.Translation InputSlot/Fonte de papel: ""
*pt.InputSlot Tray1/Bandeja 1: ""
*pt.InputSlot Tray2/Bandeja 2: ""
*pt.InputSlot Tray3/Bandeja 3: ""
*pt.InputSlot Tray1_Man/Bandeja 1 (Manual): ""
*pt.Translation Duplex/Frente e verso: ""
*pt.Duplex None/Desativado: ""
*pt.Duplex DuplexNoTumble/Encadernação com Margem Longa: ""
*pt.Duplex DuplexTumble/Encadernação com Margem Curta: ""
*pt.Translation MediaType/Tipo de mídia: ""
*pt.MediaType Unspecified/Não especificado: ""
*pt.MediaType Plain/Comum: ""
*pt.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*pt.MediaType Light6074/Leve 60-74g: ""
*pt.MediaType MidWeight96110/Semipesado 96-110g: ""
*pt.MediaType Heavy111130/Pesado 111-130g: ""
*pt.MediaType ExtraHeavy131175/Extrapesado 131-175g: ""
*pt.MediaType MonochromeLaserTransparency/Transparência monocrom. laser: ""
*pt.MediaType Labels/Etiquetas: ""
*pt.MediaType Letterhead/Timbrado: ""
*pt.MediaType Envelope/Envelope: ""
*pt.MediaType Preprinted/Pré-impresso: ""
*pt.MediaType Prepunched/Perfurado: ""
*pt.MediaType Colored/Colorido: ""
*pt.MediaType Bond/Superbond: ""
*pt.MediaType Recycled/Reciclado: ""
*pt.MediaType Rough/Áspero: ""
*pt.Translation HPPrintQuality/Qualidade de impressão: ""
*pt.HPPrintQuality FastRes1200/FastRes 1200: ""
*pt.HPPrintQuality 600dpi/600 ppp: ""
*pt.HPPrintQuality ProRes1200/ProRes 1200: ""
*pt.Translation InstallableOptions/Installable Options: ""
*pt.Translation HPOption_Duplexer/Unidade dúplex: ""
*pt.HPOption_Duplexer True/Ativado: ""
*pt.HPOption_Duplexer False/Desativado: ""
*pt.Translation HPOption_Tray3/Bandeja 3: ""
*pt.HPOption_Tray3 False/False: ""
*pt.HPOption_Tray3 True/True: ""
*pt.Translation HPPaperQualityPanel/Paper/Quality: ""
*pt.Translation HPEconoMode/EconoMode: ""
*pt.HPEconoMode True/Ativado: ""
*pt.HPEconoMode False/Desativado: ""
*pt.cupsMarkerName black/Preto: ""
*ru.Translation Manufacturer/HP: ""
*ru.Translation ModelName/HP LaserJet 400 M401: ""
*ru.Translation ShortNickName/HP LaserJet 400 M401: ""
*ru.Translation NickName/HP LaserJet 400 M401: ""
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize Executive/Executive: ""
*ru.PageSize FanFoldGermanLegal/8.5x13: ""
*ru.PageSize A4/A4: ""
*ru.PageSize A5/A5: ""
*ru.PageSize A6/A6: ""
*ru.PageSize B5/JIS B5: ""
*ru.PageSize 195x270mm/16K 195 x 270 мм: ""
*ru.PageSize 7.25x10.2361/16K 184 x 260 мм: ""
*ru.PageSize 7.75x10.75/16K 197 x 273 мм: ""
*ru.PageSize Postcard/Postcard: ""
*ru.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*ru.PageSize Env10/Конверт Comm10: ""
*ru.PageSize EnvMonarch/Конверт Monarch: ""
*ru.PageSize EnvISOB5/Конверт B5: ""
*ru.PageSize EnvC5/Конверт C5: ""
*ru.PageSize EnvDL/Конверт DL: ""
*ru.Translation InputSlot/Источник бумаги: ""
*ru.InputSlot Tray1/Лоток 1: ""
*ru.InputSlot Tray2/Лоток 2: ""
*ru.InputSlot Tray3/Лоток 3: ""
*ru.InputSlot Tray1_Man/Лоток 1 (вручную): ""
*ru.Translation Duplex/Двусторонняя: ""
*ru.Duplex None/Выкл.: ""
*ru.Duplex DuplexNoTumble/Прошивка вдоль длинного края: ""
*ru.Duplex DuplexTumble/Прошивка вдоль короткого края: ""
*ru.Translation MediaType/Тип носителя: ""
*ru.MediaType Unspecified/Не указано: ""
*ru.MediaType Plain/Обычная бумага: ""
*ru.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*ru.MediaType Light6074/Легкая 60-74г: ""
*ru.MediaType MidWeight96110/Среднеплотная 96-110г: ""
*ru.MediaType Heavy111130/Плотная 111-130г: ""
*ru.MediaType ExtraHeavy131175/Сверхплотная 131-175г: ""
*ru.MediaType MonochromeLaserTransparency/Проз. пленка для монохр. лазер. печ.: ""
*ru.MediaType Labels/Этикетки: ""
*ru.MediaType Letterhead/Фирменный бланк: ""
*ru.MediaType Envelope/Конверт: ""
*ru.MediaType Preprinted/Печатный бланк: ""
*ru.MediaType Prepunched/Перфорированная бумага: ""
*ru.MediaType Colored/Цветная: ""
*ru.MediaType Bond/Высокосортная: ""
*ru.MediaType Recycled/Бумага из вторсырья: ""
*ru.MediaType Rough/Грубая бумага: ""
*ru.Translation HPPrintQuality/Качество печати: ""
*ru.HPPrintQuality FastRes1200/FastRes 1200: ""
*ru.HPPrintQuality 600dpi/600 т/д: ""
*ru.HPPrintQuality ProRes1200/ProRes 1200: ""
*ru.Translation InstallableOptions/Installable Options: ""
*ru.Translation HPOption_Duplexer/Модуль дуплекса: ""
*ru.HPOption_Duplexer True/Вкл.: ""
*ru.HPOption_Duplexer False/Выкл.: ""
*ru.Translation HPOption_Tray3/Лоток 3: ""
*ru.HPOption_Tray3 False/False: ""
*ru.HPOption_Tray3 True/True: ""
*ru.Translation HPPaperQualityPanel/Paper/Quality: ""
*ru.Translation HPEconoMode/EconoMode: ""
*ru.HPEconoMode True/Вкл.: ""
*ru.HPEconoMode False/Выкл.: ""
*ru.cupsMarkerName black/Черный: ""
*sv.Translation Manufacturer/HP: ""
*sv.Translation ModelName/HP LaserJet 400 M401: ""
*sv.Translation ShortNickName/HP LaserJet 400 M401: ""
*sv.Translation NickName/HP LaserJet 400 M401: ""
*sv.Translation PageSize/Mediestorlek: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize Executive/Executive: ""
*sv.PageSize FanFoldGermanLegal/8.5x13: ""
*sv.PageSize A4/A4: ""
*sv.PageSize A5/A5: ""
*sv.PageSize A6/A6: ""
*sv.PageSize B5/JIS B5: ""
*sv.PageSize 195x270mm/16K 195x270 mm: ""
*sv.PageSize 7.25x10.2361/16K 184x260 mm: ""
*sv.PageSize 7.75x10.75/16K 197x273 mm: ""
*sv.PageSize Postcard/Postcard: ""
*sv.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*sv.PageSize Env10/Comm10-kuvert: ""
*sv.PageSize EnvMonarch/Monarch-kuvert: ""
*sv.PageSize EnvISOB5/ISO B5-kuvert: ""
*sv.PageSize EnvC5/C5-kuvert: ""
*sv.PageSize EnvDL/DL-kuvert: ""
*sv.Translation InputSlot/Papperskälla: ""
*sv.InputSlot Tray1/Fack 1: ""
*sv.InputSlot Tray2/Fack 2: ""
*sv.InputSlot Tray3/Fack 3: ""
*sv.InputSlot Tray1_Man/Fack 1 (Manuell): ""
*sv.Translation Duplex/Dubbelsidig: ""
*sv.Duplex None/Av: ""
*sv.Duplex DuplexNoTumble/Häftning långsida: ""
*sv.Duplex DuplexTumble/Häftning kortsida: ""
*sv.Translation MediaType/Material: ""
*sv.MediaType Unspecified/Ospecificerad: ""
*sv.MediaType Plain/Vanligt: ""
*sv.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*sv.MediaType Light6074/Lätt 60-74g: ""
*sv.MediaType MidWeight96110/Mellanvikt 96-110g: ""
*sv.MediaType Heavy111130/Tungt 111-130g: ""
*sv.MediaType ExtraHeavy131175/Extra Tungt 131-175g: ""
*sv.MediaType MonochromeLaserTransparency/Enfärgad OH-film för laser: ""
*sv.MediaType Labels/Etiketter: ""
*sv.MediaType Letterhead/Brevpapper: ""
*sv.MediaType Envelope/Kuvert: ""
*sv.MediaType Preprinted/Förtryckt: ""
*sv.MediaType Prepunched/Hålat: ""
*sv.MediaType Colored/Färgat: ""
*sv.MediaType Bond/Finpapper: ""
*sv.MediaType Recycled/Returpapper: ""
*sv.MediaType Rough/Grovt: ""
*sv.Translation HPPrintQuality/Utskriftskvalitet: ""
*sv.HPPrintQuality FastRes1200/FastRes 1200: ""
*sv.HPPrintQuality 600dpi/600 dpi: ""
*sv.HPPrintQuality ProRes1200/ProRes 1200: ""
*sv.Translation InstallableOptions/Installable Options: ""
*sv.Translation HPOption_Duplexer/Tillbehör för dubbelsidig utskrift: ""
*sv.HPOption_Duplexer True/På: ""
*sv.HPOption_Duplexer False/Av: ""
*sv.Translation HPOption_Tray3/Fack 3: ""
*sv.HPOption_Tray3 False/False: ""
*sv.HPOption_Tray3 True/True: ""
*sv.Translation HPPaperQualityPanel/Paper/Quality: ""
*sv.Translation HPEconoMode/EconoMode: ""
*sv.HPEconoMode True/På: ""
*sv.HPEconoMode False/Av: ""
*sv.cupsMarkerName black/Svart: ""
*zh_CN.Translation Manufacturer/HP: ""
*zh_CN.Translation ModelName/HP LaserJet 400 M401: ""
*zh_CN.Translation ShortNickName/HP LaserJet 400 M401: ""
*zh_CN.Translation NickName/HP LaserJet 400 M401: ""
*zh_CN.Translation PageSize/介质大小: ""
*zh_CN.PageSize Letter/US Letter: ""
*zh_CN.PageSize Legal/US Legal: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize FanFoldGermanLegal/8.5x13: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_CN.PageSize 195x270mm/16K 195x270 毫米: ""
*zh_CN.PageSize 7.25x10.2361/16K 184x260 毫米: ""
*zh_CN.PageSize 7.75x10.75/16K 197x273 毫米: ""
*zh_CN.PageSize Postcard/Postcard: ""
*zh_CN.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*zh_CN.PageSize Env10/信封 Comm10: ""
*zh_CN.PageSize EnvMonarch/信封 Monarch: ""
*zh_CN.PageSize EnvISOB5/信封 ISO B5: ""
*zh_CN.PageSize EnvC5/信封 C5: ""
*zh_CN.PageSize EnvDL/信封 DL: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot Tray1/纸盒 1: ""
*zh_CN.InputSlot Tray2/纸盒 2: ""
*zh_CN.InputSlot Tray3/纸盒 3: ""
*zh_CN.InputSlot Tray1_Man/纸盒 1（手动）: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/关: ""
*zh_CN.Duplex DuplexNoTumble/长边装订: ""
*zh_CN.Duplex DuplexTumble/短边装订: ""
*zh_CN.Translation MediaType/介质类型: ""
*zh_CN.MediaType Unspecified/未指定: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*zh_CN.MediaType Light6074/轻磅 60-74g: ""
*zh_CN.MediaType MidWeight96110/中等重量纸 96-110g: ""
*zh_CN.MediaType Heavy111130/重磅 111-130g: ""
*zh_CN.MediaType ExtraHeavy131175/超级重磅纸 131-175g: ""
*zh_CN.MediaType MonochromeLaserTransparency/黑白激光投影胶片: ""
*zh_CN.MediaType Labels/标签: ""
*zh_CN.MediaType Letterhead/信头纸: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.MediaType Preprinted/预先打印纸: ""
*zh_CN.MediaType Prepunched/预先打孔纸: ""
*zh_CN.MediaType Colored/彩纸: ""
*zh_CN.MediaType Bond/证券纸: ""
*zh_CN.MediaType Recycled/再生纸: ""
*zh_CN.MediaType Rough/粗糙: ""
*zh_CN.Translation HPPrintQuality/打印质量: ""
*zh_CN.HPPrintQuality FastRes1200/FastRes 1200: ""
*zh_CN.HPPrintQuality 600dpi/600 dpi: ""
*zh_CN.HPPrintQuality ProRes1200/ProRes 1200: ""
*zh_CN.Translation InstallableOptions/Installable Options: ""
*zh_CN.Translation HPOption_Duplexer/双面打印附件: ""
*zh_CN.HPOption_Duplexer True/开: ""
*zh_CN.HPOption_Duplexer False/关: ""
*zh_CN.Translation HPOption_Tray3/纸盒 3: ""
*zh_CN.HPOption_Tray3 False/False: ""
*zh_CN.HPOption_Tray3 True/True: ""
*zh_CN.Translation HPPaperQualityPanel/Paper/Quality: ""
*zh_CN.Translation HPEconoMode/EconoMode: ""
*zh_CN.HPEconoMode True/开: ""
*zh_CN.HPEconoMode False/关: ""
*zh_CN.cupsMarkerName black/黑色: ""
*zh_TW.Translation Manufacturer/HP: ""
*zh_TW.Translation ModelName/HP LaserJet 400 M401: ""
*zh_TW.Translation ShortNickName/HP LaserJet 400 M401: ""
*zh_TW.Translation NickName/HP LaserJet 400 M401: ""
*zh_TW.Translation PageSize/媒體大小: ""
*zh_TW.PageSize Letter/US Letter: ""
*zh_TW.PageSize Legal/US Legal: ""
*zh_TW.PageSize Executive/Executive: ""
*zh_TW.PageSize FanFoldGermanLegal/8.5x13: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize A6/A6: ""
*zh_TW.PageSize B5/JIS B5: ""
*zh_TW.PageSize 195x270mm/16K 195x270 公釐: ""
*zh_TW.PageSize 7.25x10.2361/16K 184x260 公釐: ""
*zh_TW.PageSize 7.75x10.75/16K 197x273 公釐: ""
*zh_TW.PageSize Postcard/Postcard: ""
*zh_TW.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*zh_TW.PageSize Env10/Comm10 信封: ""
*zh_TW.PageSize EnvMonarch/Monarch 信封: ""
*zh_TW.PageSize EnvISOB5/ISO B5 信封: ""
*zh_TW.PageSize EnvC5/C5 信封: ""
*zh_TW.PageSize EnvDL/DL 信封: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Tray1/1 號紙匣: ""
*zh_TW.InputSlot Tray2/2 號紙匣: ""
*zh_TW.InputSlot Tray3/3 號紙匣: ""
*zh_TW.InputSlot Tray1_Man/1 號紙匣 ( 手動): ""
*zh_TW.Translation Duplex/雙面: ""
*zh_TW.Duplex None/關閉: ""
*zh_TW.Duplex DuplexNoTumble/沿長邊裝訂: ""
*zh_TW.Duplex DuplexTumble/沿短邊裝訂: ""
*zh_TW.Translation MediaType/媒體類型: ""
*zh_TW.MediaType Unspecified/未指定: ""
*zh_TW.MediaType Plain/素面紙: ""
*zh_TW.MediaType HPEcoSMARTLite/HP EcoSMART Lite: ""
*zh_TW.MediaType Light6074/輕磅紙 60-74g: ""
*zh_TW.MediaType MidWeight96110/中磅紙 96-110g: ""
*zh_TW.MediaType Heavy111130/重磅紙 111-130g: ""
*zh_TW.MediaType ExtraHeavy131175/超重磅紙 131-175g: ""
*zh_TW.MediaType MonochromeLaserTransparency/單色雷射投影片: ""
*zh_TW.MediaType Labels/標籤: ""
*zh_TW.MediaType Letterhead/信頭紙: ""
*zh_TW.MediaType Envelope/信封: ""
*zh_TW.MediaType Preprinted/預印的: ""
*zh_TW.MediaType Prepunched/打孔過的: ""
*zh_TW.MediaType Colored/彩紙: ""
*zh_TW.MediaType Bond/雪銅紙: ""
*zh_TW.MediaType Recycled/再生紙: ""
*zh_TW.MediaType Rough/粗糙紙: ""
*zh_TW.Translation HPPrintQuality/列印品質: ""
*zh_TW.HPPrintQuality FastRes1200/FastRes 1200: ""
*zh_TW.HPPrintQuality 600dpi/600 dpi: ""
*zh_TW.HPPrintQuality ProRes1200/ProRes 1200: ""
*zh_TW.Translation InstallableOptions/Installable Options: ""
*zh_TW.Translation HPOption_Duplexer/雙面列印裝置: ""
*zh_TW.HPOption_Duplexer True/開啟: ""
*zh_TW.HPOption_Duplexer False/關閉: ""
*zh_TW.Translation HPOption_Tray3/3 號紙匣: ""
*zh_TW.HPOption_Tray3 False/False: ""
*zh_TW.HPOption_Tray3 True/True: ""
*zh_TW.Translation HPPaperQualityPanel/Paper/Quality: ""
*zh_TW.Translation HPEconoMode/EconoMode: ""
*zh_TW.HPEconoMode True/開啟: ""
*zh_TW.HPEconoMode False/關閉: ""
*zh_TW.cupsMarkerName black/黑色: ""
*DefaultFont: Courier
*Font Albertus-ExtraBold: Standard "(001.001)" Standard ROM
*Font Albertus-Medium: Standard "(001.001)" Standard ROM
*Font AntiqueOlive: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font Arial: Standard "(001.001)" Standard ROM
*Font Arial-Bold: Standard "(001.001)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.001)" Standard ROM
*Font Arial-Italic: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font CGOmega: Standard "(001.001)" Standard ROM
*Font CGOmega-Bold: Standard "(001.001)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.001)" Standard ROM
*Font CGOmega-Italic: Standard "(001.001)" Standard ROM
*Font CGTimes: Standard "(001.001)" Standard ROM
*Font CGTimes-Bold: Standard "(001.001)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.001)" Standard ROM
*Font CGTimes-Italic: Standard "(001.001)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Coronet: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font CourierHP: Standard "(001.001)" Standard ROM
*Font CourierHP-Bold: Standard "(001.001)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.001)" Standard ROM
*Font CourierHP-Italic: Standard "(001.001)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.001)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.001)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.001)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRoman: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.001)" Standard ROM
*Font Univers-Medium: Standard "(001.001)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM
*% End of HPP00018.PPD, 160431 bytes.
