*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2015 HP Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*%%%% Created by the CUPS PPD Compiler CUPS v2.0.0.
*% © Copyright 2015 HP Development Company, L.P.
*FormatVersion: "4.3"
*FileVersion: "19.16"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HPP00073.PPD"
*Product: "(HP OfficeJet Pro 8210)"
*Product: "(OfficeJet Pro 8210)"
*Manufacturer: "HP"
*ModelName: "HP OfficeJet Pro 8210"
*ShortNickName: "HP OfficeJet Pro 8210"
*1284DeviceID: "MFG:HP;MDL:HP OfficeJet Pro 8210;"
*NickName: "HP OfficeJet Pro 8210 Postscript (recommended)"
*PSVersion: "(3015) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "22"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*FreeVM: "157286400"
*DefaultResolution: 600x600dpi
*DefaultOutputOrder: Reverse
*cupsPJLCharset: "UTF-8"
*cupsSingleFile: True
*HPAccountingInfo: "4"
*HPJobAttributesEncoding: "UTF8"
*HPBOD: "1"
*cupsCommands: "ReportLevels"
*cupsSNMPSupplies: False
*cupsIPPSupplies: False
*cupsMarkerName black/Black: ""
*cupsMarkerName yellow/Yellow: ""
*cupsMarkerName magenta/Magenta: ""
*cupsMarkerName cyan/Cyan: ""
*RequiresPageRegion All: True
*cupsUIResolver PageSizeVsDuplex: "*PageSize Letter *Duplex None"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize Legal"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize Statement"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize FanFoldGermanLegal"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize 3x5"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize 4x6"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize 5x7"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize 5x8"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize A5"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize A6"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize Env3.5x5"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize Env4x6"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize Oficio"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize 195x270mm"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize 184x260mm"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize 7.75x10.75"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize Postcard"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize DoublePostcardRotated"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize Env10"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize EnvMonarch"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize EnvISOB5"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize EnvC5"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize EnvC6"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize EnvDL"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize EnvChou3"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *PageSize EnvChou4"
*cupsUIConstraints PageSizeVsDuplex: " *Duplex *CustomPageSize True"
*cupsUIResolver PageSizeVsPaperSource: "*HPPaperSource Tray1 *PageSize Letter"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Letter.FullBleed"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Executive"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Statement"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize 3x5"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize 4x6"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize 5x7"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize 5x8"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize A4.FullBleed"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize A5"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize A6"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize B5"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Env3.5x5"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Env4x6"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize 195x270mm"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize 184x260mm"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize 7.75x10.75"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Postcard"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize DoublePostcardRotated"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Env10"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize EnvMonarch"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize EnvISOB5"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize EnvC5"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize EnvC6"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize EnvDL"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize EnvChou3"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize EnvChou4"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *CustomPageSize True"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Legal *MediaType Light6074"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Legal *MediaType Intermediate8595"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize FanFoldGermanLegal *MediaType Light6074"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize FanFoldGermanLegal *MediaType Intermediate8595"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Oficio *MediaType Light6074"
*cupsUIConstraints PageSizeVsPaperSource: " *HPPaperSource Tray2 *PageSize Oficio *MediaType Intermediate8595"
*cupsUIResolver OptionalPaperSource: "*HPPaperSource Tray1"
*cupsUIConstraints OptionalPaperSource: "*HPOption_Tray2 False *HPPaperSource Tray2"
*cupsUIResolver MediaTypeVsDuplex: "*Duplex None *MediaType Unspecified"
*cupsUIConstraints MediaTypeVsDuplex: "*Duplex *MediaType HPAdvancedPhotoPapers"
*cupsUIConstraints MediaTypeVsDuplex: "*Duplex *MediaType Cardstock"
*cupsUIResolver PageSizeVsMediaType: "*PageSize Letter *MediaType Unspecified"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize Legal *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize Executive *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize Statement *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize FanFoldGermanLegal *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize 5x7 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize A5 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize A6 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize B5 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize Env3.5x5 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize Env4x6 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize Oficio *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize 195x270mm *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize 184x260mm *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize 7.75x10.75 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize Env10 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize EnvMonarch *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize EnvISOB5 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize EnvC5 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize EnvC6 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize EnvDL *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize EnvChou3 *MediaType Cardstock"
*cupsUIConstraints PageSizeVsMediaType: " *PageSize EnvChou4 *MediaType Cardstock"
*cupsUIResolver EToEPageSizeVsMediaType: "*PageSize Letter *MediaType HPBrochureGlossy180"
*cupsUIResolver PageRegionEToEPageSizeVsMediaType: "*PageRegion Letter *MediaType HPBrochureGlossy180"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType Unspecified"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType Unspecified"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType Plain"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType Plain"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType HPEcoFFICIENT"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType HPEcoFFICIENT"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType HPPremiumPresentationMatte120"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType HPPremiumPresentationMatte120"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType HPBrochureMatte180"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType HPBrochureMatte180"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType HPAdvancedPhotoPapers"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType HPAdvancedPhotoPapers"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType Light6074"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType Light6074"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType Intermediate8595"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType Intermediate8595"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType Cardstock"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType Cardstock"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType ThickPlainPaper"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType ThickPlainPaper"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize Letter.FullBleed *MediaType Letterhead"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion Letter.FullBleed *MediaType Letterhead"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType Unspecified"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType Unspecified"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType Plain"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType Plain"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType HPEcoFFICIENT"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType HPEcoFFICIENT"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType HPPremiumPresentationMatte120"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType HPPremiumPresentationMatte120"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType HPBrochureMatte180"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType HPBrochureMatte180"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType HPAdvancedPhotoPapers"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType HPAdvancedPhotoPapers"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType Light6074"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType Light6074"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType Intermediate8595"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType Intermediate8595"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType Cardstock"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType Cardstock"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType ThickPlainPaper"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType ThickPlainPaper"
*cupsUIConstraints EToEPageSizeVsMediaType: " *PageSize A4.FullBleed *MediaType Letterhead"
*cupsUIConstraints PageRegionEToEPageSizeVsMediaType: " *PageRegion A4.FullBleed *MediaType Letterhead"
*cupsUIResolver MediaTypeVsPaperSource: "*HPPaperSource Tray1 *MediaType Unspecified"
*cupsUIConstraints MediaTypeVsPaperSource: "*HPPaperSource Tray2 *MediaType HPPremiumPresentationMatte120"
*cupsUIConstraints MediaTypeVsPaperSource: "*HPPaperSource Tray2 *MediaType HPTrifoldBrochureGlossy180"
*cupsUIConstraints MediaTypeVsPaperSource: "*HPPaperSource Tray2 *MediaType HPBrochureMatte180"
*cupsUIConstraints MediaTypeVsPaperSource: "*HPPaperSource Tray2 *MediaType HPBrochureGlossy180"
*cupsUIConstraints MediaTypeVsPaperSource: "*HPPaperSource Tray2 *MediaType HPAdvancedPhotoPapers"
*cupsUIConstraints MediaTypeVsPaperSource: "*HPPaperSource Tray2 *MediaType Cardstock"
*cupsUIConstraints MediaTypeVsPaperSource: "*HPPaperSource Tray2 *MediaType ThickPlainPaper"
*cupsVersion: 1.5
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsLanguages: "en da de es fi fr it ja ko no nl pt ru sv zh_CN zh_TW"
*cupsFilter: "application/vnd.cups-postscript 0 hpps"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FullBleed/Edge-to-Edge Letter: "<</PageSize[612 792]/ImagingBBox null/Margins [0 0]>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldGermanLegal/Oficio 8.5 x 13: "<</PageSize [612 936]  /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*PageSize 3x5/3 x 5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize 4x6/4 x 6: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 5x7/5 x 7: "<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 5x8/5 x 8: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A4.FullBleed/Edge-to-Edge A4: "<</PageSize[595 842]/ImagingBBox null/Margins [0 0]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize Env3.5x5/L 9 x 13 cm: "<</PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize Env4x6/10 x 15 cm: "<</PageSize [288 432]  /ImagingBBox null /MediaClass (10x15cm)>> setpagedevice"
*PageSize Oficio/Oficio 216 x 340 mm: "<</PageSize[612 964]/ImagingBBox null>>setpagedevice"
*PageSize 195x270mm/16K 195 x 270 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageSize 184x260mm/16K 184 x 260 mm: "<</PageSize[522 737]/ImagingBBox null>>setpagedevice"
*PageSize 7.75x10.75/16K 197 x 273 mm: "<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize DoublePostcardRotated/Postcard Double Long Edge: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/Envelope C6: "<</PageSize[324 460]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/Envelope Choukei 3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/Envelope Choukei 4: "<</PageSize[255 581]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FullBleed/Edge-to-Edge Letter: "<</PageSize[612 792]/ImagingBBox null/Margins [0 0]>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldGermanLegal/Oficio 8.5 x 13: "<</PageSize [612 936] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*PageRegion 3x5/3 x 5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6/4 x 6: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 5x7/5 x 7: "<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 5x8/5 x 8: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FullBleed/Edge-to-Edge A4: "<</PageSize[595 842]/ImagingBBox null/Margins [0 0]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion Env3.5x5/L 9 x 13 cm: "<</PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion Env4x6/10 x 15 cm: "<</PageSize [288 432] /ImagingBBox null /MediaClass (10x15cm)>> setpagedevice"
*PageRegion Oficio/Oficio 216 x 340 mm: "<</PageSize[612 964]/ImagingBBox null>>setpagedevice"
*PageRegion 195x270mm/16K 195 x 270 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 184x260mm/16K 184 x 260 mm: "<</PageSize[522 737]/ImagingBBox null>>setpagedevice"
*PageRegion 7.75x10.75/16K 197 x 273 mm: "<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion DoublePostcardRotated/Postcard Double Long Edge: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/Envelope C6: "<</PageSize[324 460]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/Envelope Choukei 3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/Envelope Choukei 4: "<</PageSize[255 581]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Letter.FullBleed/Edge-to-Edge Letter: "0 0 612 792"
*ImageableArea Legal/US Legal: "12 12 600 996"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea FanFoldGermanLegal/Oficio 8.5 x 13: "12 12 600 924"
*ImageableArea 3x5/3 x 5: "12 12 204 348"
*ImageableArea 4x6/4 x 6: "12 12 276 420"
*ImageableArea 5x7/5 x 7: "12 12 348 492"
*ImageableArea 5x8/5 x 8: "12 12 348 564"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A4.FullBleed/Edge-to-Edge A4: "0 0 595 842"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B5/JIS B5: "12 12 504 717"
*ImageableArea Env3.5x5/L 9 x 13 cm: "12 12 240 348"
*ImageableArea Env4x6/10 x 15 cm: "12 12 276 419"
*ImageableArea Oficio/Oficio 216 x 340 mm: "12 12 600 952"
*ImageableArea 195x270mm/16K 195 x 270 mm: "12 12 541 753"
*ImageableArea 184x260mm/16K 184 x 260 mm: "12 12 510 725"
*ImageableArea 7.75x10.75/16K 197 x 273 mm: "12 12 546 762"
*ImageableArea Postcard/Postcard: "12 12 271 408"
*ImageableArea DoublePostcardRotated/Postcard Double Long Edge: "12 12 408 555"
*ImageableArea Env10/Envelope #10: "12 12 285 672"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*ImageableArea EnvISOB5/Envelope B5: "12 12 487 697"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*ImageableArea EnvC6/Envelope C6: "12 12 312 448"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*ImageableArea EnvChou3/Envelope Choukei 3: "12 12 328 654"
*ImageableArea EnvChou4/Envelope Choukei 4: "12 12 243 569"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Letter.FullBleed/Edge-to-Edge Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension FanFoldGermanLegal/Oficio 8.5 x 13: "612 936"
*PaperDimension 3x5/3 x 5: "216 360"
*PaperDimension 4x6/4 x 6: "288 432"
*PaperDimension 5x7/5 x 7: "360 504"
*PaperDimension 5x8/5 x 8: "360 576"
*PaperDimension A4/A4: "595 842"
*PaperDimension A4.FullBleed/Edge-to-Edge A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension Env3.5x5/L 9 x 13 cm: "252 360"
*PaperDimension Env4x6/10 x 15 cm: "288 431"
*PaperDimension Oficio/Oficio 216 x 340 mm: "612 964"
*PaperDimension 195x270mm/16K 195 x 270 mm: "553 765"
*PaperDimension 184x260mm/16K 184 x 260 mm: "522 737"
*PaperDimension 7.75x10.75/16K 197 x 273 mm: "558 774"
*PaperDimension Postcard/Postcard: "283 420"
*PaperDimension DoublePostcardRotated/Postcard Double Long Edge: "420 567"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvC6/Envelope C6: "324 460"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvChou3/Envelope Choukei 3: "340 666"
*PaperDimension EnvChou4/Envelope Choukei 4: "255 581"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Duplex/Two-Sided: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Long-Edge Binding: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Short-Edge Binding: "<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *HPOption_Tray2/Tray 2: Boolean
*OrderDependency: 0 AnySetup *HPOption_Tray2
*DefaultHPOption_Tray2: False
*HPOption_Tray2 False/False: ""
*HPOption_Tray2 True/True: ""
*CloseUI: *HPOption_Tray2
*CloseGroup: InstallableOptions

*OpenGroup: HPPaperQualityPanel/Paper/Quality
*OpenUI *HPPaperSource/Paper Source: PickOne
*OrderDependency: 40 AnySetup *HPPaperSource
*DefaultHPPaperSource: Tray1
*HPPaperSource Tray1/Tray 1: "<</MediaPosition 3 /ManualFeed false>> setpagedevice"
*HPPaperSource Tray2/Tray 2: "<</MediaPosition 0 /ManualFeed false>> setpagedevice"
*CloseUI: *HPPaperSource

*OpenUI *HPPJLOutputMode/Print Quality: PickOne
*OrderDependency: 5 AnySetup *HPPJLOutputMode
*DefaultHPPJLOutputMode: Professional
*HPPJLOutputMode GeneralOffice/General Office: ""
*HPPJLOutputMode Professional/Professional: ""
*HPPJLOutputMode Presentation/Presentation: ""
*HPPJLOutputMode MaximumDPI/Maximum dpi: ""
*CloseUI: *HPPJLOutputMode

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Unspecified
*MediaType Unspecified/Unspecified: "<</MediaType null >> setpagedevice"
*MediaType Plain/Plain: "<</MediaType (Plain)>> setpagedevice"
*MediaType HPEcoFFICIENT/HP EcoFFICIENT: "<</MediaType (HPEcoSmartLite)>> setpagedevice"
*MediaType HPPremiumPresentationMatte120/HP Premium Presentation Matte 120g: "
		<</MediaType (HPPremMatte)>> setpagedevice"
*End
*MediaType HPTrifoldBrochureGlossy180/HP Tri-fold Brochure Glossy 180g: "<</MediaType (HP Tri Glossy 180)>> setpagedevice"
*MediaType HPBrochureMatte180/HP Brochure Matte 180g: "
		<</MediaType (matteBrochure)>> setpagedevice"
*End
*MediaType HPBrochureGlossy180/HP Brochure Glossy 180g: "
		<</MediaType (glossyBrochure)>> setpagedevice"
*End
*MediaType HPAdvancedPhotoPapers/HP Advanced Photo Papers: "
		<</MediaType (HPAdvancedPhoto)>> setpagedevice"
*End
*MediaType Light6074/Light 60-74g: "<</MediaType (Light)>> setpagedevice"
*MediaType Intermediate8595/Intermediate 85-95g: "<</MediaType (Intermediate)>> setpagedevice"
*MediaType Cardstock/Cardstock: "<</MediaType (Cardstock)>> setpagedevice"
*MediaType ThickPlainPaper/Thick Plain Paper: "<</MediaType (thickPlain)>> setpagedevice"
*MediaType Letterhead/Letterhead: "<</MediaType (Letterhead)>> setpagedevice"
*CloseUI: *MediaType
*CloseGroup: HPPaperQuality

*OpenGroup: HPColorOptionsPanel/Color
*OpenUI *HPPJLColorAsGray/Print Color as Gray: PickOne
*OrderDependency: 20 AnySetup *HPPJLColorAsGray
*DefaultHPPJLColorAsGray: Off
*HPPJLColorAsGray Off/Off: ""
*HPPJLColorAsGray HighQuality/High Quality: ""
*HPPJLColorAsGray BlackInkOnly/Black Ink Only: ""
*CloseUI: *HPPJLColorAsGray

*OpenUI *HPRGBEmulation/RGB Color: PickOne
*OrderDependency: 57 AnySetup *HPRGBEmulation
*DefaultHPRGBEmulation: DefaultSRGB
*HPRGBEmulation DefaultSRGB/Default (sRGB): "
		globaldict /ColorSmartColorMatching known {
			MatchScreen ColorSmartImageAdjustment  
		} if
	"
*End
*HPRGBEmulation PhotoSRGB/Photo (sRGB): "
		globaldict /ColorSmartColorMatching known {
			PhotoQuality ColorSmartImageAdjustment  
		} if
	"
*End
*HPRGBEmulation Adobe/Photo (Adobe RGB 1998): "
		globaldict /ColorSmartColorMatching known {
			AdobeRGB ColorSmartImageAdjustment
		} if
	"
*End
*HPRGBEmulation VividSRGB/Vivid (sRGB): "
		globaldict /ColorSmartColorMatching known {
			Vivid ColorSmartImageAdjustment
		} if
	"
*End
*CloseUI: *HPRGBEmulation
*CloseGroup: HPColorOptions
*da.Translation Manufacturer/HP: ""
*da.Translation ModelName/HP OfficeJet Pro 8210: ""
*da.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*da.Translation NickName/HP OfficeJet Pro 8210: ""
*da.Translation PageSize/Mediestørrelse: ""
*da.PageSize Letter/8,5 x 11": ""
*da.PageSize Letter.FullBleed/Kant-til-kant Letter: ""
*da.PageSize Legal/8,5 x 14": ""
*da.PageSize Executive/7,25 x 10,5": ""
*da.PageSize Statement/Udtalelse: ""
*da.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*da.PageSize 3x5/12 x 3: ""
*da.PageSize 4x6/4 x 6: ""
*da.PageSize 5x7/13 x 18: ""
*da.PageSize 5x8/5 x 8: ""
*da.PageSize A4/A4: ""
*da.PageSize A4.FullBleed/Kant-til-kant A4: ""
*da.PageSize A5/A5: ""
*da.PageSize A6/A6: ""
*da.PageSize B5/JIS B5: ""
*da.PageSize Env3.5x5/L 9 x 13 cm: ""
*da.PageSize Env4x6/10 x 15 cm: ""
*da.PageSize Oficio/Oficio 216 x 340 mm: ""
*da.PageSize 195x270mm/16K 195 x 270 mm: ""
*da.PageSize 184x260mm/16K 184 x 260 mm: ""
*da.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*da.PageSize Postcard/Postkort: ""
*da.PageSize DoublePostcardRotated/Postkort, dobbelt - lang kant: ""
*da.PageSize Env10/Konv Comm10: ""
*da.PageSize EnvMonarch/Konv Monarch: ""
*da.PageSize EnvISOB5/Konv ISO B5: ""
*da.PageSize EnvC5/Konv C5: ""
*da.PageSize EnvC6/Konv C6: ""
*da.PageSize EnvDL/Konv DL: ""
*da.PageSize EnvChou3/Choukei 3-kuvert: ""
*da.PageSize EnvChou4/Choukei 4-kuvert: ""
*da.Translation Duplex/Dupleks: ""
*da.Duplex None/Fra: ""
*da.Duplex DuplexNoTumble/Indbinding på den lange led: ""
*da.Duplex DuplexTumble/Indbinding på den korte led: ""
*da.Translation InstallableOptions/Ekstraudstyr: ""
*da.Translation HPOption_Tray2/Bakke 2: ""
*da.HPOption_Tray2 False/False: ""
*da.HPOption_Tray2 True/True: ""
*da.Translation HPPaperQualityPanel/Paper/Quality: ""
*da.Translation HPPaperSource/Papirkilde: ""
*da.HPPaperSource Tray1/Bakke 1: ""
*da.HPPaperSource Tray2/Bakke 2: ""
*da.Translation HPPJLOutputMode/Udskriftskvalitet: ""
*da.HPPJLOutputMode GeneralOffice/Almindeligt kontor: ""
*da.HPPJLOutputMode Professional/Professionel: ""
*da.HPPJLOutputMode Presentation/Præsentation: ""
*da.HPPJLOutputMode MaximumDPI/Maks. dpi: ""
*da.Translation HPPaperQuality/Paper/Quality: ""
*da.Translation MediaType/Medietype: ""
*da.MediaType Unspecified/Uspecificeret: ""
*da.MediaType Plain/Almindeligt: ""
*da.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*da.MediaType HPPremiumPresentationMatte120/HP Premium-præsentationspapir, mat, 120 g: ""
*da.MediaType HPTrifoldBrochureGlossy180/HP Brochurepapir foldet tre gange, blankt, 180 g: ""
*da.MediaType HPBrochureMatte180/HP Brochurepapir, mat, 180 g: ""
*da.MediaType HPBrochureGlossy180/HP Brochurepapir, blankt, 180 g: ""
*da.MediaType HPAdvancedPhotoPapers/HP Avanceret fotopapir: ""
*da.MediaType Light6074/Let, 60-74 g: ""
*da.MediaType Intermediate8595/Mellem, 85-95 g: ""
*da.MediaType Cardstock/Karton: ""
*da.MediaType ThickPlainPaper/Tykt almindeligt papir: ""
*da.MediaType Letterhead/Brevpapir: ""
*da.Translation HPColorOptionsPanel/Farve: ""
*da.Translation HPPJLColorAsGray/Udskriv farve som grå: ""
*da.HPPJLColorAsGray Off/Fra: ""
*da.HPPJLColorAsGray HighQuality/Høj kvalitet: ""
*da.HPPJLColorAsGray BlackInkOnly/Kun sort blæk: ""
*da.Translation HPColorOptions/Farve: ""
*da.Translation HPRGBEmulation/RGB-farve: ""
*da.HPRGBEmulation DefaultSRGB/Standard (sRGB): ""
*da.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*da.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*da.HPRGBEmulation VividSRGB/Livlig (sRGB): ""
*da.cupsICCProfile RGB../sRGB Matching Profile: ""
*da.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*da.cupsMarkerName black/Sort: ""
*da.cupsMarkerName yellow/Gul: ""
*da.cupsMarkerName magenta/Magenta: ""
*da.cupsMarkerName cyan/Cyan: ""
*de.Translation Manufacturer/HP: ""
*de.Translation ModelName/HP OfficeJet Pro 8210: ""
*de.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*de.Translation NickName/HP OfficeJet Pro 8210: ""
*de.Translation PageSize/Mediengröße: ""
*de.PageSize Letter/US Letter: ""
*de.PageSize Letter.FullBleed/Randlos Letter: ""
*de.PageSize Legal/US Lang: ""
*de.PageSize Executive/US Executive: ""
*de.PageSize Statement/US Statement: ""
*de.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*de.PageSize 3x5/7,6 x 13: ""
*de.PageSize 4x6/4 x 6: ""
*de.PageSize 5x7/13 x 18: ""
*de.PageSize 5x8/5 x 8: ""
*de.PageSize A4/DIN A4: ""
*de.PageSize A4.FullBleed/Randlos A4: ""
*de.PageSize A5/DIN A5: ""
*de.PageSize A6/DIN A6: ""
*de.PageSize B5/JIS B5: ""
*de.PageSize Env3.5x5/L 9 x 13 cm: ""
*de.PageSize Env4x6/10 x 15 cm: ""
*de.PageSize Oficio/Oficio 216 x 340 mm: ""
*de.PageSize 195x270mm/16K 195 x 270 mm: ""
*de.PageSize 184x260mm/16K 184 x 260 mm: ""
*de.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*de.PageSize Postcard/Postkarte: ""
*de.PageSize DoublePostcardRotated/Postkarte - Doppelt - breite Seite: ""
*de.PageSize Env10/Umschlag Comm10: ""
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*de.PageSize EnvISOB5/Umschlag ISO B5: ""
*de.PageSize EnvC5/Umschlag C5: ""
*de.PageSize EnvC6/Umschlag C6: ""
*de.PageSize EnvDL/Umschlag DL: ""
*de.PageSize EnvChou3/Choukei 3 Umschlag: ""
*de.PageSize EnvChou4/Choukei 4 Umschlag: ""
*de.Translation Duplex/Beidseitig: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Bindung an langer Kante: ""
*de.Duplex DuplexTumble/Bindung an kurzer Kante: ""
*de.Translation InstallableOptions/Installationsoptionen: ""
*de.Translation HPOption_Tray2/Zufuhrfach 2: ""
*de.HPOption_Tray2 False/False: ""
*de.HPOption_Tray2 True/True: ""
*de.Translation HPPaperQualityPanel/Paper/Quality: ""
*de.Translation HPPaperSource/Papierquelle: ""
*de.HPPaperSource Tray1/Zufuhrfach 1: ""
*de.HPPaperSource Tray2/Zufuhrfach 2: ""
*de.Translation HPPJLOutputMode/Druckqualität: ""
*de.HPPJLOutputMode GeneralOffice/Allgemeine Büroarbeiten: ""
*de.HPPJLOutputMode Professional/Für professionelle Verwendung: ""
*de.HPPJLOutputMode Presentation/Präsentation: ""
*de.HPPJLOutputMode MaximumDPI/Maximale Auflösung (dpi): ""
*de.Translation HPPaperQuality/Paper/Quality: ""
*de.Translation MediaType/Druckmedientyp: ""
*de.MediaType Unspecified/Nicht bestimmt: ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*de.MediaType HPPremiumPresentationMatte120/HP Premium Präsentationspapier 120g, matt: ""
*de.MediaType HPTrifoldBrochureGlossy180/HP Broschürenpapier 180g, dreifach gefaltet/ hochglänzend: ""
*de.MediaType HPBrochureMatte180/HP Broschürenpapier 180g, matt: ""
*de.MediaType HPBrochureGlossy180/HP Broschürenpapier 180g, hochglänzend: ""
*de.MediaType HPAdvancedPhotoPapers/HP Advanced Fotopapier: ""
*de.MediaType Light6074/Leicht 60-74g: ""
*de.MediaType Intermediate8595/Mittelschwer 85-95g: ""
*de.MediaType Cardstock/Karton: ""
*de.MediaType ThickPlainPaper/Dickes Normalpapier: ""
*de.MediaType Letterhead/Briefkopfpapier: ""
*de.Translation HPColorOptionsPanel/Farbe: ""
*de.Translation HPPJLColorAsGray/In Graustufen drucken: ""
*de.HPPJLColorAsGray Off/Aus: ""
*de.HPPJLColorAsGray HighQuality/Hohe Qualität: ""
*de.HPPJLColorAsGray BlackInkOnly/Nur schwarze Tinte: ""
*de.Translation HPColorOptions/Farbe: ""
*de.Translation HPRGBEmulation/RGB-Farbe: ""
*de.HPRGBEmulation DefaultSRGB/Standard (sRGB): ""
*de.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*de.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*de.HPRGBEmulation VividSRGB/Leuchtend (sRGB): ""
*de.cupsICCProfile RGB../sRGB Matching Profile: ""
*de.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*de.cupsMarkerName black/Schwarz: ""
*de.cupsMarkerName yellow/Gelb: ""
*de.cupsMarkerName magenta/Magenta: ""
*de.cupsMarkerName cyan/Zyan: ""
*es.Translation Manufacturer/HP: ""
*es.Translation ModelName/HP OfficeJet Pro 8210: ""
*es.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*es.Translation NickName/HP OfficeJet Pro 8210: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta EE. UU.: ""
*es.PageSize Letter.FullBleed/Borde a borde Carta: ""
*es.PageSize Legal/Legal EE. UU.: ""
*es.PageSize Executive/Ejecutivo: ""
*es.PageSize Statement/Declaración: ""
*es.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*es.PageSize 3x5/3 x 5: ""
*es.PageSize 4x6/4 x 6: ""
*es.PageSize 5x7/5 x 7: ""
*es.PageSize 5x8/5 x 8: ""
*es.PageSize A4/A4: ""
*es.PageSize A4.FullBleed/Borde a borde A4: ""
*es.PageSize A5/A5: ""
*es.PageSize A6/A6: ""
*es.PageSize B5/JIS B5: ""
*es.PageSize Env3.5x5/L 9 x 13 cm: ""
*es.PageSize Env4x6/10 x 15 cm: ""
*es.PageSize Oficio/Oficio 216 x 340 mm: ""
*es.PageSize 195x270mm/16K 195 x 270 mm: ""
*es.PageSize 184x260mm/16K 184 x 260 mm: ""
*es.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*es.PageSize Postcard/Postal: ""
*es.PageSize DoublePostcardRotated/Postal doble borde largo: ""
*es.PageSize Env10/Sobre Comm10: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*es.PageSize EnvISOB5/Sobre ISO B5: ""
*es.PageSize EnvC5/Sobre C5: ""
*es.PageSize EnvC6/Sobre C6: ""
*es.PageSize EnvDL/Sobre DL: ""
*es.PageSize EnvChou3/Sobre Choukei 3: ""
*es.PageSize EnvChou4/Sobre Choukei 4: ""
*es.Translation Duplex/A doble cara: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Encuadernación de borde largo: ""
*es.Duplex DuplexTumble/Encuadernación de borde corto: ""
*es.Translation InstallableOptions/Opciones instalables: ""
*es.Translation HPOption_Tray2/Bandeja 2: ""
*es.HPOption_Tray2 False/False: ""
*es.HPOption_Tray2 True/True: ""
*es.Translation HPPaperQualityPanel/Paper/Quality: ""
*es.Translation HPPaperSource/Alimentación de papel: ""
*es.HPPaperSource Tray1/Bandeja 1: ""
*es.HPPaperSource Tray2/Bandeja 2: ""
*es.Translation HPPJLOutputMode/Calidad de impresión: ""
*es.HPPJLOutputMode GeneralOffice/Papel de oficina normal: ""
*es.HPPJLOutputMode Professional/Profesional: ""
*es.HPPJLOutputMode Presentation/Presentación: ""
*es.HPPJLOutputMode MaximumDPI/Máximo ppp: ""
*es.Translation HPPaperQuality/Paper/Quality: ""
*es.Translation MediaType/Tipo de sustrato: ""
*es.MediaType Unspecified/No especificado: ""
*es.MediaType Plain/Estándar: ""
*es.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*es.MediaType HPPremiumPresentationMatte120/Presentaciones mate HP Premium 120 g: ""
*es.MediaType HPTrifoldBrochureGlossy180/Folleto brillante en tríptico HP de 180 g: ""
*es.MediaType HPBrochureMatte180/Papel para folletos HP mate 180 g: ""
*es.MediaType HPBrochureGlossy180/Prospecto HP satinado 180 g: ""
*es.MediaType HPAdvancedPhotoPapers/Papel fotográfico avanzado HP: ""
*es.MediaType Light6074/Ligero 60-74 g: ""
*es.MediaType Intermediate8595/Intermedio 85-95 g: ""
*es.MediaType Cardstock/Cartulina: ""
*es.MediaType ThickPlainPaper/Papel normal grueso: ""
*es.MediaType Letterhead/Membrete: ""
*es.Translation HPColorOptionsPanel/Color: ""
*es.Translation HPPJLColorAsGray/Imprimir colores en gris: ""
*es.HPPJLColorAsGray Off/Desactivado: ""
*es.HPPJLColorAsGray HighQuality/Alta calidad: ""
*es.HPPJLColorAsGray BlackInkOnly/Sólo tinta negra: ""
*es.Translation HPColorOptions/Color: ""
*es.Translation HPRGBEmulation/Color RGB: ""
*es.HPRGBEmulation DefaultSRGB/Predeterminado (sRGB): ""
*es.HPRGBEmulation PhotoSRGB/Fotografía (sRGB): ""
*es.HPRGBEmulation Adobe/Fotografía (Adobe RGB 1998): ""
*es.HPRGBEmulation VividSRGB/Intenso (sRGB): ""
*es.cupsICCProfile RGB../sRGB Matching Profile: ""
*es.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*es.cupsMarkerName black/Negro: ""
*es.cupsMarkerName yellow/Amarillo: ""
*es.cupsMarkerName magenta/Magenta: ""
*es.cupsMarkerName cyan/Cian: ""
*fi.Translation Manufacturer/HP: ""
*fi.Translation ModelName/HP OfficeJet Pro 8210: ""
*fi.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*fi.Translation NickName/HP OfficeJet Pro 8210: ""
*fi.Translation PageSize/Median koko: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Letter.FullBleed/Reunasta reunaan letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize Executive/Executive: ""
*fi.PageSize Statement/Lausunto: ""
*fi.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*fi.PageSize 3x5/76 x 330: ""
*fi.PageSize 4x6/4 x 6: ""
*fi.PageSize 5x7/13 x 18: ""
*fi.PageSize 5x8/5 x 8: ""
*fi.PageSize A4/A4: ""
*fi.PageSize A4.FullBleed/Reunasta reunaan A4: ""
*fi.PageSize A5/A5: ""
*fi.PageSize A6/A6: ""
*fi.PageSize B5/JIS B5: ""
*fi.PageSize Env3.5x5/L 9 x 13 cm: ""
*fi.PageSize Env4x6/10 x 15 cm: ""
*fi.PageSize Oficio/Oficio 216 x 340 mm: ""
*fi.PageSize 195x270mm/16K 195 x 270 mm: ""
*fi.PageSize 184x260mm/16K 184 x 260 mm: ""
*fi.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*fi.PageSize Postcard/Postikortti: ""
*fi.PageSize DoublePostcardRotated/Kaksoispostikortti (pitkä reuna): ""
*fi.PageSize Env10/Kirjekuori Comm10: ""
*fi.PageSize EnvMonarch/Kirjekuori Monarch: ""
*fi.PageSize EnvISOB5/Kirjekuori ISO B5: ""
*fi.PageSize EnvC5/Kirjekuori C5: ""
*fi.PageSize EnvC6/Kirjekuori C6: ""
*fi.PageSize EnvDL/Kirjekuori DL: ""
*fi.PageSize EnvChou3/Choukei 3 -kirjekuori: ""
*fi.PageSize EnvChou4/Choukei 4 -kirjekuori: ""
*fi.Translation Duplex/Kaksipuolinen: ""
*fi.Duplex None/Ei käytössä: ""
*fi.Duplex DuplexNoTumble/Sidonta-pitkäreuna: ""
*fi.Duplex DuplexTumble/Sidonta-lyhytreuna: ""
*fi.Translation InstallableOptions/Asennettavat lisävarusteet: ""
*fi.Translation HPOption_Tray2/Lokero 2: ""
*fi.HPOption_Tray2 False/False: ""
*fi.HPOption_Tray2 True/True: ""
*fi.Translation HPPaperQualityPanel/Paper/Quality: ""
*fi.Translation HPPaperSource/Paperilähde: ""
*fi.HPPaperSource Tray1/Lokero 1: ""
*fi.HPPaperSource Tray2/Lokero 2: ""
*fi.Translation HPPJLOutputMode/Tulostuslaatu: ""
*fi.HPPJLOutputMode GeneralOffice/Tavallinen toimisto: ""
*fi.HPPJLOutputMode Professional/Vaativa: ""
*fi.HPPJLOutputMode Presentation/Esitys: ""
*fi.HPPJLOutputMode MaximumDPI/Enimmäistarkkuus: ""
*fi.Translation HPPaperQuality/Paper/Quality: ""
*fi.Translation MediaType/Tulostusmateriaali: ""
*fi.MediaType Unspecified/Määrittämätön: ""
*fi.MediaType Plain/Tavallinen: ""
*fi.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*fi.MediaType HPPremiumPresentationMatte120/HP Premium -esityspaperi, matta, 120 g: ""
*fi.MediaType HPTrifoldBrochureGlossy180/HP<3A>n kiiltävä esitepaperi, kolmitaitos, 180 g: ""
*fi.MediaType HPBrochureMatte180/HP<3A>n esitepaperi, matta, 180 g: ""
*fi.MediaType HPBrochureGlossy180/HP<3A>n kiiltävä esitepaperi, 180 g: ""
*fi.MediaType HPAdvancedPhotoPapers/HP<3A>n erikoisvalokuvapaperit: ""
*fi.MediaType Light6074/Kevyt, 60–74 g: ""
*fi.MediaType Intermediate8595/Keskikoko, 85–95 g: ""
*fi.MediaType Cardstock/Korttipaperi: ""
*fi.MediaType ThickPlainPaper/Paksu paperi: ""
*fi.MediaType Letterhead/Kirjelomake: ""
*fi.Translation HPColorOptionsPanel/Väri: ""
*fi.Translation HPPJLColorAsGray/Tulosta värit harmaina: ""
*fi.HPPJLColorAsGray Off/Ei käytössä: ""
*fi.HPPJLColorAsGray HighQuality/Korkea laatu: ""
*fi.HPPJLColorAsGray BlackInkOnly/Vain musta muste: ""
*fi.Translation HPColorOptions/Väri: ""
*fi.Translation HPRGBEmulation/RGB-väri: ""
*fi.HPRGBEmulation DefaultSRGB/Oletus (sRGB): ""
*fi.HPRGBEmulation PhotoSRGB/Valokuva (sRGB): ""
*fi.HPRGBEmulation Adobe/Valokuva (Adobe RGB 1998): ""
*fi.HPRGBEmulation VividSRGB/Kirkas (sRGB): ""
*fi.cupsICCProfile RGB../sRGB Matching Profile: ""
*fi.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*fi.cupsMarkerName black/Musta: ""
*fi.cupsMarkerName yellow/Keltainen: ""
*fi.cupsMarkerName magenta/Magenta: ""
*fi.cupsMarkerName cyan/Syaani: ""
*fr.Translation Manufacturer/HP: ""
*fr.Translation ModelName/HP OfficeJet Pro 8210: ""
*fr.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*fr.Translation NickName/HP OfficeJet Pro 8210: ""
*fr.Translation PageSize/Taille du papier: ""
*fr.PageSize Letter/US Lettre: ""
*fr.PageSize Letter.FullBleed/Letter bord à bord: ""
*fr.PageSize Legal/US Légal: ""
*fr.PageSize Executive/Exécutif: ""
*fr.PageSize Statement/Relevé: ""
*fr.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*fr.PageSize 3x5/3 x 5: ""
*fr.PageSize 4x6/4 x 6: ""
*fr.PageSize 5x7/13 x 18: ""
*fr.PageSize 5x8/5 x 8: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A4.FullBleed/A4 bord à bord: ""
*fr.PageSize A5/A5: ""
*fr.PageSize A6/A6: ""
*fr.PageSize B5/JIS B5: ""
*fr.PageSize Env3.5x5/L 9 x 13 cm: ""
*fr.PageSize Env4x6/10 x 15 cm: ""
*fr.PageSize Oficio/Oficio 216 x 340 mm: ""
*fr.PageSize 195x270mm/16K 195 x 270 mm: ""
*fr.PageSize 184x260mm/16K 184 x 260 mm: ""
*fr.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*fr.PageSize Postcard/Carte postale: ""
*fr.PageSize DoublePostcardRotated/Carte postale double - Long bord: ""
*fr.PageSize Env10/Enveloppe Comm10: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*fr.PageSize EnvISOB5/Enveloppe ISO B5: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*fr.PageSize EnvC6/Enveloppe C6: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*fr.PageSize EnvChou3/Enveloppe Choukei 3: ""
*fr.PageSize EnvChou4/Enveloppe Choukei 4: ""
*fr.Translation Duplex/Recto verso: ""
*fr.Duplex None/Désactivé: ""
*fr.Duplex DuplexNoTumble/Reliure côté long: ""
*fr.Duplex DuplexTumble/Reliure côté court: ""
*fr.Translation InstallableOptions/Options installables: ""
*fr.Translation HPOption_Tray2/Bac 2: ""
*fr.HPOption_Tray2 False/False: ""
*fr.HPOption_Tray2 True/True: ""
*fr.Translation HPPaperQualityPanel/Paper/Quality: ""
*fr.Translation HPPaperSource/Source du papier: ""
*fr.HPPaperSource Tray1/Bac 1: ""
*fr.HPPaperSource Tray2/Bac 2: ""
*fr.Translation HPPJLOutputMode/Qualité d'impression: ""
*fr.HPPJLOutputMode GeneralOffice/Bureau général: ""
*fr.HPPJLOutputMode Professional/Professionnel: ""
*fr.HPPJLOutputMode Presentation/Présentation: ""
*fr.HPPJLOutputMode MaximumDPI/ppp maximum: ""
*fr.Translation HPPaperQuality/Paper/Quality: ""
*fr.Translation MediaType/Type de support: ""
*fr.MediaType Unspecified/Non spécifié: ""
*fr.MediaType Plain/Ordinaire: ""
*fr.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*fr.MediaType HPPremiumPresentationMatte120/Mat pour présentation HP Premium 120 g: ""
*fr.MediaType HPTrifoldBrochureGlossy180/Papier pour brochure triple feuillet HP, brillant 180 g: ""
*fr.MediaType HPBrochureMatte180/Brochure mat HP 180 g: ""
*fr.MediaType HPBrochureGlossy180/Brochure brillant HP 180 g: ""
*fr.MediaType HPAdvancedPhotoPapers/Papiers photo avancés HP: ""
*fr.MediaType Light6074/Fin 60-74 g: ""
*fr.MediaType Intermediate8595/Intermédiaire 85-95 g: ""
*fr.MediaType Cardstock/Cartonné: ""
*fr.MediaType ThickPlainPaper/Papier ordinaire épais: ""
*fr.MediaType Letterhead/Papier à en-tête: ""
*fr.Translation HPColorOptionsPanel/Couleur: ""
*fr.Translation HPPJLColorAsGray/Imprimer couleur en gris: ""
*fr.HPPJLColorAsGray Off/Désactivé: ""
*fr.HPPJLColorAsGray HighQuality/Qualité élevée: ""
*fr.HPPJLColorAsGray BlackInkOnly/Encre noire uniquement: ""
*fr.Translation HPColorOptions/Couleur: ""
*fr.Translation HPRGBEmulation/Couleur RGB: ""
*fr.HPRGBEmulation DefaultSRGB/Par défaut (sRGB): ""
*fr.HPRGBEmulation PhotoSRGB/Photo (sRGB): ""
*fr.HPRGBEmulation Adobe/Photo (Adobe RGB 1998): ""
*fr.HPRGBEmulation VividSRGB/Vive (sRGB): ""
*fr.cupsICCProfile RGB../sRGB Matching Profile: ""
*fr.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*fr.cupsMarkerName black/Noir: ""
*fr.cupsMarkerName yellow/Jaune: ""
*fr.cupsMarkerName magenta/Magenta: ""
*fr.cupsMarkerName cyan/Cyan: ""
*it.Translation Manufacturer/HP: ""
*it.Translation ModelName/HP OfficeJet Pro 8210: ""
*it.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*it.Translation NickName/HP OfficeJet Pro 8210: ""
*it.Translation PageSize/Dimensione media: ""
*it.PageSize Letter/Lettera USA: ""
*it.PageSize Letter.FullBleed/Bordo a bordo Lettera: ""
*it.PageSize Legal/Legale USA: ""
*it.PageSize Executive/Executive: ""
*it.PageSize Statement/Dichiarazione: ""
*it.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*it.PageSize 3x5/3 x 5: ""
*it.PageSize 4x6/4 x 6: ""
*it.PageSize 5x7/13 x 18: ""
*it.PageSize 5x8/5 x 8: ""
*it.PageSize A4/A4: ""
*it.PageSize A4.FullBleed/Bordo a bordo A4: ""
*it.PageSize A5/A5: ""
*it.PageSize A6/A6: ""
*it.PageSize B5/JIS B5: ""
*it.PageSize Env3.5x5/L 9 x 13 cm: ""
*it.PageSize Env4x6/10 x 15 cm: ""
*it.PageSize Oficio/Oficio 216 x 340 mm: ""
*it.PageSize 195x270mm/16K 195 x 270 mm: ""
*it.PageSize 184x260mm/16K 184 x 260 mm: ""
*it.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*it.PageSize Postcard/Cartolina postale: ""
*it.PageSize DoublePostcardRotated/Cartolina doppia Bordo lungo: ""
*it.PageSize Env10/Busta Comm10: ""
*it.PageSize EnvMonarch/Busta Monarch: ""
*it.PageSize EnvISOB5/Busta ISO B5: ""
*it.PageSize EnvC5/Busta C5: ""
*it.PageSize EnvC6/Busta C6: ""
*it.PageSize EnvDL/Busta DL: ""
*it.PageSize EnvChou3/Busta Choukei 3: ""
*it.PageSize EnvChou4/Busta Choukei 4: ""
*it.Translation Duplex/Fronte-retro: ""
*it.Duplex None/Disattivato: ""
*it.Duplex DuplexNoTumble/Rilegatura con taglio largo: ""
*it.Duplex DuplexTumble/Rilegatura con taglio stretto: ""
*it.Translation InstallableOptions/Opzioni installabili: ""
*it.Translation HPOption_Tray2/Vassoio 2: ""
*it.HPOption_Tray2 False/False: ""
*it.HPOption_Tray2 True/True: ""
*it.Translation HPPaperQualityPanel/Paper/Quality: ""
*it.Translation HPPaperSource/Alimentazione della carta: ""
*it.HPPaperSource Tray1/Vassoio 1: ""
*it.HPPaperSource Tray2/Vassoio 2: ""
*it.Translation HPPJLOutputMode/Qualità di stampa: ""
*it.HPPJLOutputMode GeneralOffice/Materiale per ufficio: ""
*it.HPPJLOutputMode Professional/Professionale: ""
*it.HPPJLOutputMode Presentation/Presentazione: ""
*it.HPPJLOutputMode MaximumDPI/Massima risoluzione: ""
*it.Translation HPPaperQuality/Paper/Quality: ""
*it.Translation MediaType/Tipo di supporto: ""
*it.MediaType Unspecified/Non specificato: ""
*it.MediaType Plain/Normale: ""
*it.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*it.MediaType HPPremiumPresentationMatte120/Presentazione opaca ad alta qualità 120g HP: ""
*it.MediaType HPTrifoldBrochureGlossy180/Brochure in tre ante lucida HP 180g: ""
*it.MediaType HPBrochureMatte180/Brochure opaca 180g HP: ""
*it.MediaType HPBrochureGlossy180/Brochure lucida 180g HP: ""
*it.MediaType HPAdvancedPhotoPapers/Carte fotografiche ottimizzate HP: ""
*it.MediaType Light6074/Leggera 60-74g: ""
*it.MediaType Intermediate8595/Intermedia 85-95g: ""
*it.MediaType Cardstock/Cartoncino: ""
*it.MediaType ThickPlainPaper/Carta comune spessa: ""
*it.MediaType Letterhead/Carta intestata: ""
*it.Translation HPColorOptionsPanel/Colore: ""
*it.Translation HPPJLColorAsGray/Stampa colore in grigio: ""
*it.HPPJLColorAsGray Off/Disattivato: ""
*it.HPPJLColorAsGray HighQuality/Alta qualità: ""
*it.HPPJLColorAsGray BlackInkOnly/Solo inchiostro nero: ""
*it.Translation HPColorOptions/Colore: ""
*it.Translation HPRGBEmulation/Colore RGB: ""
*it.HPRGBEmulation DefaultSRGB/Predefinito (sRGB): ""
*it.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*it.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*it.HPRGBEmulation VividSRGB/Brillante (sRGB): ""
*it.cupsICCProfile RGB../sRGB Matching Profile: ""
*it.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*it.cupsMarkerName black/Nero: ""
*it.cupsMarkerName yellow/Giallo: ""
*it.cupsMarkerName magenta/Magenta: ""
*it.cupsMarkerName cyan/Ciano: ""
*ja.Translation Manufacturer/HP: ""
*ja.Translation ModelName/HP OfficeJet Pro 8210: ""
*ja.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*ja.Translation NickName/HP OfficeJet Pro 8210: ""
*ja.Translation PageSize/メディアサイズ: ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Letter.FullBleed/最小マージン レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize Statement/ステートメント: ""
*ja.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*ja.PageSize 3x5/3 x 5: ""
*ja.PageSize 4x6/4 x 6: ""
*ja.PageSize 5x7/2L: ""
*ja.PageSize 5x8/5 x 8: ""
*ja.PageSize A4/A4: ""
*ja.PageSize A4.FullBleed/最小マージン A4: ""
*ja.PageSize A5/A5: ""
*ja.PageSize A6/A6: ""
*ja.PageSize B5/JIS B5: ""
*ja.PageSize Env3.5x5/L 9 x 13 cm: ""
*ja.PageSize Env4x6/10 x 15 cm: ""
*ja.PageSize Oficio/Oficio 216 x 340 mm: ""
*ja.PageSize 195x270mm/16K 195 x 270 mm: ""
*ja.PageSize 184x260mm/16K 184 x 260 mm: ""
*ja.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*ja.PageSize Postcard/はがき: ""
*ja.PageSize DoublePostcardRotated/往復はがき 横: ""
*ja.PageSize Env10/封筒 Comm10: ""
*ja.PageSize EnvMonarch/封筒 Monarch: ""
*ja.PageSize EnvISOB5/封筒 ISO B5: ""
*ja.PageSize EnvC5/封筒 C5: ""
*ja.PageSize EnvC6/封筒 C6: ""
*ja.PageSize EnvDL/封筒 DL: ""
*ja.PageSize EnvChou3/封筒 長形 3: ""
*ja.PageSize EnvChou4/封筒 長形 4: ""
*ja.Translation Duplex/両面: ""
*ja.Duplex None/オフ: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*ja.Translation InstallableOptions/インストール可能なオプション: ""
*ja.Translation HPOption_Tray2/トレイ 2: ""
*ja.HPOption_Tray2 False/False: ""
*ja.HPOption_Tray2 True/True: ""
*ja.Translation HPPaperQualityPanel/Paper/Quality: ""
*ja.Translation HPPaperSource/給紙元: ""
*ja.HPPaperSource Tray1/トレイ 1: ""
*ja.HPPaperSource Tray2/トレイ 2: ""
*ja.Translation HPPJLOutputMode/印刷品質: ""
*ja.HPPJLOutputMode GeneralOffice/一般オフィス: ""
*ja.HPPJLOutputMode Professional/高品質: ""
*ja.HPPJLOutputMode Presentation/プレゼンテーション: ""
*ja.HPPJLOutputMode MaximumDPI/最大 dpi: ""
*ja.Translation HPPaperQuality/Paper/Quality: ""
*ja.Translation MediaType/用紙の種類: ""
*ja.MediaType Unspecified/指定なし: ""
*ja.MediaType Plain/普通用紙: ""
*ja.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*ja.MediaType HPPremiumPresentationMatte120/HP プレミアムプレゼンテーションつや消し用紙 120g: ""
*ja.MediaType HPTrifoldBrochureGlossy180/HP 3 つ折りブローシャ (光沢) 180g: ""
*ja.MediaType HPBrochureMatte180/HP ブローシャ用紙 (つや消し) 180g: ""
*ja.MediaType HPBrochureGlossy180/HP ブローシャ用紙 (光沢) 180g: ""
*ja.MediaType HPAdvancedPhotoPapers/HP アドバンスフォト用紙: ""
*ja.MediaType Light6074/軽い用紙 60-74g: ""
*ja.MediaType Intermediate8595/中間  85-95g: ""
*ja.MediaType Cardstock/厚紙: ""
*ja.MediaType ThickPlainPaper/厚手普通用紙: ""
*ja.MediaType Letterhead/レターヘッド付き: ""
*ja.Translation HPColorOptionsPanel/カラー: ""
*ja.Translation HPPJLColorAsGray/グレー印刷: ""
*ja.HPPJLColorAsGray Off/オフ: ""
*ja.HPPJLColorAsGray HighQuality/高品質: ""
*ja.HPPJLColorAsGray BlackInkOnly/黒プリントカートリッジのみ: ""
*ja.Translation HPColorOptions/カラー: ""
*ja.Translation HPRGBEmulation/RGB カラー: ""
*ja.HPRGBEmulation DefaultSRGB/デフォルト (sRGB): ""
*ja.HPRGBEmulation PhotoSRGB/フォト (sRGB): ""
*ja.HPRGBEmulation Adobe/フォト (Adobe RGB 1998): ""
*ja.HPRGBEmulation VividSRGB/鮮明 (sRGB): ""
*ja.cupsICCProfile RGB../sRGB Matching Profile: ""
*ja.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*ja.cupsMarkerName black/黒: ""
*ja.cupsMarkerName yellow/イエロー: ""
*ja.cupsMarkerName magenta/マゼンタ: ""
*ja.cupsMarkerName cyan/シアン: ""
*ko.Translation Manufacturer/HP: ""
*ko.Translation ModelName/HP OfficeJet Pro 8210: ""
*ko.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*ko.Translation NickName/HP OfficeJet Pro 8210: ""
*ko.Translation PageSize/미디어 크기: ""
*ko.PageSize Letter/US 편지지: ""
*ko.PageSize Letter.FullBleed/레터 가장자리까지 인쇄: ""
*ko.PageSize Legal/US 공문서: ""
*ko.PageSize Executive/행정 용지: ""
*ko.PageSize Statement/2절 레터: ""
*ko.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*ko.PageSize 3x5/3 x 5: ""
*ko.PageSize 4x6/4 x 6: ""
*ko.PageSize 5x7/5 x 7(127 x 178mm): ""
*ko.PageSize 5x8/5 x 8: ""
*ko.PageSize A4/A4: ""
*ko.PageSize A4.FullBleed/A4 가장자리까지 인쇄: ""
*ko.PageSize A5/A5: ""
*ko.PageSize A6/A6: ""
*ko.PageSize B5/JIS B5: ""
*ko.PageSize Env3.5x5/L 9 x 13 cm: ""
*ko.PageSize Env4x6/10 x 15 cm: ""
*ko.PageSize Oficio/Oficio 216 x 340 mm: ""
*ko.PageSize 195x270mm/16K 195 x 270 mm: ""
*ko.PageSize 184x260mm/16K 184 x 260 mm: ""
*ko.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*ko.PageSize Postcard/엽서: ""
*ko.PageSize DoublePostcardRotated/엽서 Long Edge(양면): ""
*ko.PageSize Env10/Comm10 봉투: ""
*ko.PageSize EnvMonarch/Monarch 봉투: ""
*ko.PageSize EnvISOB5/ISO B5 봉투: ""
*ko.PageSize EnvC5/C5 봉투: ""
*ko.PageSize EnvC6/C6 봉투: ""
*ko.PageSize EnvDL/DL 봉투: ""
*ko.PageSize EnvChou3/봉투 Choukei 3: ""
*ko.PageSize EnvChou4/봉투 Choukei 4: ""
*ko.Translation Duplex/양면: ""
*ko.Duplex None/꺼짐: ""
*ko.Duplex DuplexNoTumble/긴-가장자리 제본선: ""
*ko.Duplex DuplexTumble/짧은-가장자리 제본선: ""
*ko.Translation InstallableOptions/설치 가능한 옵션: ""
*ko.Translation HPOption_Tray2/용지함 2: ""
*ko.HPOption_Tray2 False/False: ""
*ko.HPOption_Tray2 True/True: ""
*ko.Translation HPPaperQualityPanel/Paper/Quality: ""
*ko.Translation HPPaperSource/용지함: ""
*ko.HPPaperSource Tray1/용지함 1: ""
*ko.HPPaperSource Tray2/용지함 2: ""
*ko.Translation HPPJLOutputMode/인쇄 품질: ""
*ko.HPPJLOutputMode GeneralOffice/일반 사무용: ""
*ko.HPPJLOutputMode Professional/전문용: ""
*ko.HPPJLOutputMode Presentation/프레젠테이션: ""
*ko.HPPJLOutputMode MaximumDPI/최대 dpi: ""
*ko.Translation HPPaperQuality/Paper/Quality: ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType Unspecified/지정되지 않음: ""
*ko.MediaType Plain/일반용지: ""
*ko.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*ko.MediaType HPPremiumPresentationMatte120/HP 프리미엄 프리젠테이션 무광 120g: ""
*ko.MediaType HPTrifoldBrochureGlossy180/HP Tri-fold 브로셔 용지(광택) 180g: ""
*ko.MediaType HPBrochureMatte180/HP 브로셔 무광택지 180g: ""
*ko.MediaType HPBrochureGlossy180/HP 광택 브로셔 180g: ""
*ko.MediaType HPAdvancedPhotoPapers/HP 어드밴스드 포토용지: ""
*ko.MediaType Light6074/경량지 60-74g: ""
*ko.MediaType Intermediate8595/보통지 85-95g: ""
*ko.MediaType Cardstock/마분지: ""
*ko.MediaType ThickPlainPaper/두꺼운 일반 용지: ""
*ko.MediaType Letterhead/레터헤드: ""
*ko.Translation HPColorOptionsPanel/색상: ""
*ko.Translation HPPJLColorAsGray/컬러를 흑백음영으로 인쇄: ""
*ko.HPPJLColorAsGray Off/꺼짐: ""
*ko.HPPJLColorAsGray HighQuality/고품질: ""
*ko.HPPJLColorAsGray BlackInkOnly/검정 잉크만: ""
*ko.Translation HPColorOptions/색상: ""
*ko.Translation HPRGBEmulation/RGB 색상: ""
*ko.HPRGBEmulation DefaultSRGB/기본값(sRGB): ""
*ko.HPRGBEmulation PhotoSRGB/사진(sRGB): ""
*ko.HPRGBEmulation Adobe/사진(Adobe RGB 1998): ""
*ko.HPRGBEmulation VividSRGB/선명하게(sRGB): ""
*ko.cupsICCProfile RGB../sRGB Matching Profile: ""
*ko.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*ko.cupsMarkerName black/검정색: ""
*ko.cupsMarkerName yellow/노랑색: ""
*ko.cupsMarkerName magenta/마젠타색: ""
*ko.cupsMarkerName cyan/시안색: ""
*no.Translation Manufacturer/HP: ""
*no.Translation ModelName/HP OfficeJet Pro 8210: ""
*no.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*no.Translation NickName/HP OfficeJet Pro 8210: ""
*no.Translation PageSize/Papirstørrelse: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Letter.FullBleed/Kant til kant Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize Executive/Executive: ""
*no.PageSize Statement/1/2 Letter: ""
*no.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*no.PageSize 3x5/7,6 x 12,7: ""
*no.PageSize 4x6/4 x 6: ""
*no.PageSize 5x7/12,7 x 17,8: ""
*no.PageSize 5x8/5 x 8: ""
*no.PageSize A4/A4: ""
*no.PageSize A4.FullBleed/Kant til kant A4: ""
*no.PageSize A5/A5: ""
*no.PageSize A6/A6: ""
*no.PageSize B5/JIS B5: ""
*no.PageSize Env3.5x5/L 9 x 13 cm: ""
*no.PageSize Env4x6/10 x 15 cm: ""
*no.PageSize Oficio/Oficio 216 x 340 mm: ""
*no.PageSize 195x270mm/16K 195 x 270 mm: ""
*no.PageSize 184x260mm/16K 184 x 260 mm: ""
*no.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*no.PageSize Postcard/Postkort: ""
*no.PageSize DoublePostcardRotated/Dobbelt postkort langside: ""
*no.PageSize Env10/Comm10-konvolutt: ""
*no.PageSize EnvMonarch/Monarch-konvolutt: ""
*no.PageSize EnvISOB5/B5-konvolutt: ""
*no.PageSize EnvC5/C5-konvolutt: ""
*no.PageSize EnvC6/C6-konvolutt: ""
*no.PageSize EnvDL/DL-konvolutt: ""
*no.PageSize EnvChou3/Konvolutt Choukei 3: ""
*no.PageSize EnvChou4/Konvolutt Choukei 4: ""
*no.Translation Duplex/Tosidig: ""
*no.Duplex None/Av: ""
*no.Duplex DuplexNoTumble/Innbinding på langsiden: ""
*no.Duplex DuplexTumble/Innbinding på kortsiden: ""
*no.Translation InstallableOptions/Installerbare valg: ""
*no.Translation HPOption_Tray2/Skuff 2: ""
*no.HPOption_Tray2 False/False: ""
*no.HPOption_Tray2 True/True: ""
*no.Translation HPPaperQualityPanel/Paper/Quality: ""
*no.Translation HPPaperSource/Arkmating: ""
*no.HPPaperSource Tray1/Skuff 1: ""
*no.HPPaperSource Tray2/Skuff 2: ""
*no.Translation HPPJLOutputMode/Utskriftskvalitet: ""
*no.HPPJLOutputMode GeneralOffice/Generell kontorbruk: ""
*no.HPPJLOutputMode Professional/Profesjonell: ""
*no.HPPJLOutputMode Presentation/Presentasjon: ""
*no.HPPJLOutputMode MaximumDPI/Maksimal dpi: ""
*no.Translation HPPaperQuality/Paper/Quality: ""
*no.Translation MediaType/Utskriftsmateriale: ""
*no.MediaType Unspecified/Uspesifisert: ""
*no.MediaType Plain/Vanlig: ""
*no.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*no.MediaType HPPremiumPresentationMatte120/HP Premium presentasjon matt 120g: ""
*no.MediaType HPTrifoldBrochureGlossy180/HP Tredelt brosjyre glanset 180g: ""
*no.MediaType HPBrochureMatte180/HP-brosjyre matt 180g: ""
*no.MediaType HPBrochureGlossy180/HP-brosjyre glanset 180g: ""
*no.MediaType HPAdvancedPhotoPapers/HP Avansert fotopapir: ""
*no.MediaType Light6074/Lys 60-74g: ""
*no.MediaType Intermediate8595/Middels 85-95g: ""
*no.MediaType Cardstock/Kartong: ""
*no.MediaType ThickPlainPaper/Tykt vanlig papir: ""
*no.MediaType Letterhead/Brevhode: ""
*no.Translation HPColorOptionsPanel/Farge: ""
*no.Translation HPPJLColorAsGray/Skriv ut farger i grått: ""
*no.HPPJLColorAsGray Off/Av: ""
*no.HPPJLColorAsGray HighQuality/Høy kvalitet: ""
*no.HPPJLColorAsGray BlackInkOnly/Bare svart blekk: ""
*no.Translation HPColorOptions/Farge: ""
*no.Translation HPRGBEmulation/RGB-farge: ""
*no.HPRGBEmulation DefaultSRGB/Standard (sRGB): ""
*no.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*no.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*no.HPRGBEmulation VividSRGB/Sterk (sRGB): ""
*no.cupsICCProfile RGB../sRGB Matching Profile: ""
*no.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*no.cupsMarkerName black/Svart: ""
*no.cupsMarkerName yellow/Gul: ""
*no.cupsMarkerName magenta/Magenta: ""
*no.cupsMarkerName cyan/Cyan: ""
*nl.Translation Manufacturer/HP: ""
*nl.Translation ModelName/HP OfficeJet Pro 8210: ""
*nl.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*nl.Translation NickName/HP OfficeJet Pro 8210: ""
*nl.Translation PageSize/Materiaalgrootte: ""
*nl.PageSize Letter/US Letter: ""
*nl.PageSize Letter.FullBleed/Van rand tot rand Letter: ""
*nl.PageSize Legal/US Legal: ""
*nl.PageSize Executive/Executive: ""
*nl.PageSize Statement/1/2 Letter : ""
*nl.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*nl.PageSize 3x5/8 x 13: ""
*nl.PageSize 4x6/4 x 6: ""
*nl.PageSize 5x7/13 x 18: ""
*nl.PageSize 5x8/5 x 8: ""
*nl.PageSize A4/A4: ""
*nl.PageSize A4.FullBleed/Van rand tot rand A4: ""
*nl.PageSize A5/A5: ""
*nl.PageSize A6/A6: ""
*nl.PageSize B5/JIS B5: ""
*nl.PageSize Env3.5x5/L 9 x 13 cm: ""
*nl.PageSize Env4x6/10 x 15 cm: ""
*nl.PageSize Oficio/Oficio 216 x 340 mm: ""
*nl.PageSize 195x270mm/16K 195 x 270 mm: ""
*nl.PageSize 184x260mm/16K 184 x 260 mm: ""
*nl.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*nl.PageSize Postcard/Briefkaart: ""
*nl.PageSize DoublePostcardRotated/Briefkaart (dubbel) lange kant: ""
*nl.PageSize Env10/Comm10-envelop: ""
*nl.PageSize EnvMonarch/Monarch-envelop: ""
*nl.PageSize EnvISOB5/ISO B5-envelop: ""
*nl.PageSize EnvC5/C5-envelop: ""
*nl.PageSize EnvC6/C6-envelop: ""
*nl.PageSize EnvDL/DL-envelop: ""
*nl.PageSize EnvChou3/Choukei 3-envelop: ""
*nl.PageSize EnvChou4/Choukei 4-envelop: ""
*nl.Translation Duplex/Dubbelzijdig: ""
*nl.Duplex None/Uit: ""
*nl.Duplex DuplexNoTumble/Lange kant binden: ""
*nl.Duplex DuplexTumble/Korte kant binden: ""
*nl.Translation InstallableOptions/Uitbreidingsmogelijkheden: ""
*nl.Translation HPOption_Tray2/Lade 2: ""
*nl.HPOption_Tray2 False/False: ""
*nl.HPOption_Tray2 True/True: ""
*nl.Translation HPPaperQualityPanel/Paper/Quality: ""
*nl.Translation HPPaperSource/Papierbron: ""
*nl.HPPaperSource Tray1/Lade 1: ""
*nl.HPPaperSource Tray2/Lade 2: ""
*nl.Translation HPPJLOutputMode/Afdrukkwaliteit: ""
*nl.HPPJLOutputMode GeneralOffice/Algemeen kantoor: ""
*nl.HPPJLOutputMode Professional/Professioneel: ""
*nl.HPPJLOutputMode Presentation/Presentatie: ""
*nl.HPPJLOutputMode MaximumDPI/Maximale dpi: ""
*nl.Translation HPPaperQuality/Paper/Quality: ""
*nl.Translation MediaType/Type afdrukmateriaal: ""
*nl.MediaType Unspecified/Onbekend: ""
*nl.MediaType Plain/Gewoon: ""
*nl.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*nl.MediaType HPPremiumPresentationMatte120/HP Premium presentatiepapier, mat 120g: ""
*nl.MediaType HPTrifoldBrochureGlossy180/HP brochurepapier, in drieën gevouwen, glanzend 180g: ""
*nl.MediaType HPBrochureMatte180/HP brochurepapier, mat 180g: ""
*nl.MediaType HPBrochureGlossy180/HP brochurepapier, glanzend 180g: ""
*nl.MediaType HPAdvancedPhotoPapers/HP geavanceerd fotopapier: ""
*nl.MediaType Light6074/Licht 60-74g: ""
*nl.MediaType Intermediate8595/Intermediate 85-95g: ""
*nl.MediaType Cardstock/Karton: ""
*nl.MediaType ThickPlainPaper/Dik gewoon papier: ""
*nl.MediaType Letterhead/Briefpapier: ""
*nl.Translation HPColorOptionsPanel/Kleur: ""
*nl.Translation HPPJLColorAsGray/Kleuren afdr. in grijs: ""
*nl.HPPJLColorAsGray Off/Uit: ""
*nl.HPPJLColorAsGray HighQuality/Hoogste kwaliteit: ""
*nl.HPPJLColorAsGray BlackInkOnly/Alleen zwarte inkt: ""
*nl.Translation HPColorOptions/Kleur: ""
*nl.Translation HPRGBEmulation/RGB-kleur: ""
*nl.HPRGBEmulation DefaultSRGB/Standaard (sRGB): ""
*nl.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*nl.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*nl.HPRGBEmulation VividSRGB/Levendig (sRGB): ""
*nl.cupsICCProfile RGB../sRGB Matching Profile: ""
*nl.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*nl.cupsMarkerName black/Zwart: ""
*nl.cupsMarkerName yellow/Geel: ""
*nl.cupsMarkerName magenta/Magenta: ""
*nl.cupsMarkerName cyan/Cyaan: ""
*pt.Translation Manufacturer/HP: ""
*pt.Translation ModelName/HP OfficeJet Pro 8210: ""
*pt.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*pt.Translation NickName/HP OfficeJet Pro 8210: ""
*pt.Translation PageSize/Tamanho de Mídia: ""
*pt.PageSize Letter/Carta EUA: ""
*pt.PageSize Letter.FullBleed/Carta margem a margem: ""
*pt.PageSize Legal/Legal EUA: ""
*pt.PageSize Executive/Executivo: ""
*pt.PageSize Statement/Declaração: ""
*pt.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*pt.PageSize 3x5/8 x 13: ""
*pt.PageSize 4x6/4 x 6: ""
*pt.PageSize 5x7/13 x 18: ""
*pt.PageSize 5x8/5 x 8: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A4.FullBleed/A4 margem a margem: ""
*pt.PageSize A5/A5: ""
*pt.PageSize A6/A6: ""
*pt.PageSize B5/JIS B5: ""
*pt.PageSize Env3.5x5/L 9 x 13 cm: ""
*pt.PageSize Env4x6/10 x 15 cm: ""
*pt.PageSize Oficio/Oficio 216 x 340 mm: ""
*pt.PageSize 195x270mm/16K 195 x 270 mm: ""
*pt.PageSize 184x260mm/16K 184 x 260 mm: ""
*pt.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*pt.PageSize Postcard/Cartão-Postal: ""
*pt.PageSize DoublePostcardRotated/Cartão-Postal Duplo Margem Longa: ""
*pt.PageSize Env10/Envelope Comm10: ""
*pt.PageSize EnvMonarch/Envelope Monarch: ""
*pt.PageSize EnvISOB5/Envelope B5: ""
*pt.PageSize EnvC5/Envelope C5: ""
*pt.PageSize EnvC6/Envelope C6: ""
*pt.PageSize EnvDL/Envelope DL: ""
*pt.PageSize EnvChou3/Envelope Choukei 3: ""
*pt.PageSize EnvChou4/Envelope Choukei 4: ""
*pt.Translation Duplex/Frente e verso: ""
*pt.Duplex None/Desativado: ""
*pt.Duplex DuplexNoTumble/Encadernação com Margem Longa: ""
*pt.Duplex DuplexTumble/Encadernação com Margem Curta: ""
*pt.Translation InstallableOptions/Opções Instaláveis: ""
*pt.Translation HPOption_Tray2/Bandeja 2: ""
*pt.HPOption_Tray2 False/False: ""
*pt.HPOption_Tray2 True/True: ""
*pt.Translation HPPaperQualityPanel/Paper/Quality: ""
*pt.Translation HPPaperSource/Fonte de papel: ""
*pt.HPPaperSource Tray1/Bandeja 1: ""
*pt.HPPaperSource Tray2/Bandeja 2: ""
*pt.Translation HPPJLOutputMode/Qualidade de impressão: ""
*pt.HPPJLOutputMode GeneralOffice/Escritório geral: ""
*pt.HPPJLOutputMode Professional/Profissional: ""
*pt.HPPJLOutputMode Presentation/Apresentação: ""
*pt.HPPJLOutputMode MaximumDPI/Máximo de ppp: ""
*pt.Translation HPPaperQuality/Paper/Quality: ""
*pt.Translation MediaType/Tipo de mídia: ""
*pt.MediaType Unspecified/Não especificado: ""
*pt.MediaType Plain/Comum: ""
*pt.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*pt.MediaType HPPremiumPresentationMatte120/Papel Premium p/ Apresentação 120g, fosco HP: ""
*pt.MediaType HPTrifoldBrochureGlossy180/Folheto com três dobras brilhante 180g HP: ""
*pt.MediaType HPBrochureMatte180/Brochura fosco 180g HP: ""
*pt.MediaType HPBrochureGlossy180/Brochura brilhante 180g HP: ""
*pt.MediaType HPAdvancedPhotoPapers/Papéis fotográficos avançados HP: ""
*pt.MediaType Light6074/Leve 60-74g: ""
*pt.MediaType Intermediate8595/Intermedio 85-95g: ""
*pt.MediaType Cardstock/Cartolina: ""
*pt.MediaType ThickPlainPaper/Papel comum espesso: ""
*pt.MediaType Letterhead/Timbrado: ""
*pt.Translation HPColorOptionsPanel/Cor: ""
*pt.Translation HPPJLColorAsGray/Imprimir cor como cinza: ""
*pt.HPPJLColorAsGray Off/Desativado: ""
*pt.HPPJLColorAsGray HighQuality/Alta qualidade: ""
*pt.HPPJLColorAsGray BlackInkOnly/Somente tinta preta: ""
*pt.Translation HPColorOptions/Cor: ""
*pt.Translation HPRGBEmulation/Cor RGB: ""
*pt.HPRGBEmulation DefaultSRGB/Padrão (sRGB): ""
*pt.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*pt.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*pt.HPRGBEmulation VividSRGB/Víva (sRGB): ""
*pt.cupsICCProfile RGB../sRGB Matching Profile: ""
*pt.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*pt.cupsMarkerName black/Preto: ""
*pt.cupsMarkerName yellow/Amarelo: ""
*pt.cupsMarkerName magenta/Magenta: ""
*pt.cupsMarkerName cyan/Ciano: ""
*ru.Translation Manufacturer/HP: ""
*ru.Translation ModelName/HP OfficeJet Pro 8210: ""
*ru.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*ru.Translation NickName/HP OfficeJet Pro 8210: ""
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Letter.FullBleed/В обрез листа Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize Executive/Executive: ""
*ru.PageSize Statement/Положение: ""
*ru.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*ru.PageSize 3x5/3 x 5: ""
*ru.PageSize 4x6/4 x 6: ""
*ru.PageSize 5x7/5 x 7: ""
*ru.PageSize 5x8/5 x 8: ""
*ru.PageSize A4/A4: ""
*ru.PageSize A4.FullBleed/В обрез листа A4: ""
*ru.PageSize A5/A5: ""
*ru.PageSize A6/A6: ""
*ru.PageSize B5/JIS B5: ""
*ru.PageSize Env3.5x5/L 9 x 13 cm: ""
*ru.PageSize Env4x6/10 x 15 см: ""
*ru.PageSize Oficio/Oficio 216 x 340 mm: ""
*ru.PageSize 195x270mm/16K 195 x 270 мм: ""
*ru.PageSize 184x260mm/16K 184 x 260 мм: ""
*ru.PageSize 7.75x10.75/16K 197 x 273 мм: ""
*ru.PageSize Postcard/Открытка: ""
*ru.PageSize DoublePostcardRotated/Postcard Double Long Edge: ""
*ru.PageSize Env10/Конверт Comm10: ""
*ru.PageSize EnvMonarch/Конверт Monarch: ""
*ru.PageSize EnvISOB5/Конверт B5: ""
*ru.PageSize EnvC5/Конверт C5: ""
*ru.PageSize EnvC6/Конверт C6: ""
*ru.PageSize EnvDL/Конверт DL: ""
*ru.PageSize EnvChou3/Конверт Choukei 3: ""
*ru.PageSize EnvChou4/Конверт Choukei 4: ""
*ru.Translation Duplex/Двусторонняя: ""
*ru.Duplex None/Выкл.: ""
*ru.Duplex DuplexNoTumble/Прошивка вдоль длинного края: ""
*ru.Duplex DuplexTumble/Прошивка вдоль короткого края: ""
*ru.Translation InstallableOptions/Installable Options: ""
*ru.Translation HPOption_Tray2/Лоток 2: ""
*ru.HPOption_Tray2 False/False: ""
*ru.HPOption_Tray2 True/True: ""
*ru.Translation HPPaperQualityPanel/Paper/Quality: ""
*ru.Translation HPPaperSource/Источник бумаги: ""
*ru.HPPaperSource Tray1/Лоток 1: ""
*ru.HPPaperSource Tray2/Лоток 2: ""
*ru.Translation HPPJLOutputMode/Качество печати: ""
*ru.HPPJLOutputMode GeneralOffice/Обычное офисное: ""
*ru.HPPJLOutputMode Professional/Профессиональное: ""
*ru.HPPJLOutputMode Presentation/Презентация: ""
*ru.HPPJLOutputMode MaximumDPI/Максимум т/д: ""
*ru.Translation HPPaperQuality/Paper/Quality: ""
*ru.Translation MediaType/Тип носителя: ""
*ru.MediaType Unspecified/Не указано: ""
*ru.MediaType Plain/Обычная бумага: ""
*ru.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*ru.MediaType HPPremiumPresentationMatte120/Бумага HP повыш. кач. для презентаций, мат. 120г: ""
*ru.MediaType HPTrifoldBrochureGlossy180/Брошюра HP, тройной сгиб, 180г (глянц. бумага): ""
*ru.MediaType HPBrochureMatte180/Бумага HP для брошюр, матовая 180г: ""
*ru.MediaType HPBrochureGlossy180/Бумага HP для брошюр, глянцевая 180г: ""
*ru.MediaType HPAdvancedPhotoPapers/Улучшенная фотобумага HP: ""
*ru.MediaType Light6074/Легкая 60-74г: ""
*ru.MediaType Intermediate8595/Промежуточная 85-95г: ""
*ru.MediaType Cardstock/Карточки: ""
*ru.MediaType ThickPlainPaper/Плотная обычная бумага: ""
*ru.MediaType Letterhead/Фирменный бланк: ""
*ru.Translation HPColorOptionsPanel/Цвет: ""
*ru.Translation HPPJLColorAsGray/Печать цвета серым: ""
*ru.HPPJLColorAsGray Off/Выкл.: ""
*ru.HPPJLColorAsGray HighQuality/Высокое качество: ""
*ru.HPPJLColorAsGray BlackInkOnly/Только черные чернила: ""
*ru.Translation HPColorOptions/Цвет: ""
*ru.Translation HPRGBEmulation/Цвет RGB: ""
*ru.HPRGBEmulation DefaultSRGB/По умолчанию (sRGB): ""
*ru.HPRGBEmulation PhotoSRGB/Фото (sRGB): ""
*ru.HPRGBEmulation Adobe/Фото (Adobe RGB 1998): ""
*ru.HPRGBEmulation VividSRGB/Яркое (sRGB): ""
*ru.cupsICCProfile RGB../sRGB Matching Profile: ""
*ru.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*ru.cupsMarkerName black/Черный: ""
*ru.cupsMarkerName yellow/Желтый: ""
*ru.cupsMarkerName magenta/Пурпурный: ""
*ru.cupsMarkerName cyan/Голубой: ""
*sv.Translation Manufacturer/HP: ""
*sv.Translation ModelName/HP OfficeJet Pro 8210: ""
*sv.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*sv.Translation NickName/HP OfficeJet Pro 8210: ""
*sv.Translation PageSize/Mediestorlek: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Letter.FullBleed/Kant till kant, Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize Executive/Executive (19,05 x 25,4 cm): ""
*sv.PageSize Statement/Declaración: ""
*sv.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*sv.PageSize 3x5/8 x 15: ""
*sv.PageSize 4x6/4 x 6: ""
*sv.PageSize 5x7/13 x 18: ""
*sv.PageSize 5x8/5 x 8: ""
*sv.PageSize A4/A4: ""
*sv.PageSize A4.FullBleed/Kant till kant, A4: ""
*sv.PageSize A5/A5: ""
*sv.PageSize A6/A6: ""
*sv.PageSize B5/JIS B5: ""
*sv.PageSize Env3.5x5/L 9 x 13 cm: ""
*sv.PageSize Env4x6/10 x 15 cm: ""
*sv.PageSize Oficio/Oficio 216 x 340 mm: ""
*sv.PageSize 195x270mm/16K 195 x 270 mm: ""
*sv.PageSize 184x260mm/16K 184 x 260 mm: ""
*sv.PageSize 7.75x10.75/16K 197 x 273 mm: ""
*sv.PageSize Postcard/Vykort: ""
*sv.PageSize DoublePostcardRotated/Vykort - dubbel med lång kant: ""
*sv.PageSize Env10/Comm10-kuvert: ""
*sv.PageSize EnvMonarch/Monarch-kuvert: ""
*sv.PageSize EnvISOB5/ISO B5-kuvert: ""
*sv.PageSize EnvC5/C5-kuvert: ""
*sv.PageSize EnvC6/C6-kuvert: ""
*sv.PageSize EnvDL/DL-kuvert: ""
*sv.PageSize EnvChou3/Choukei 3-kuvert: ""
*sv.PageSize EnvChou4/Choukei 4-kuvert: ""
*sv.Translation Duplex/Dubbelsidig: ""
*sv.Duplex None/Av: ""
*sv.Duplex DuplexNoTumble/Häftning långsida: ""
*sv.Duplex DuplexTumble/Häftning kortsida: ""
*sv.Translation InstallableOptions/Installerbara alternativ: ""
*sv.Translation HPOption_Tray2/Fack 2: ""
*sv.HPOption_Tray2 False/False: ""
*sv.HPOption_Tray2 True/True: ""
*sv.Translation HPPaperQualityPanel/Paper/Quality: ""
*sv.Translation HPPaperSource/Papperskälla: ""
*sv.HPPaperSource Tray1/Fack 1: ""
*sv.HPPaperSource Tray2/Fack 2: ""
*sv.Translation HPPJLOutputMode/Utskriftskvalitet: ""
*sv.HPPJLOutputMode GeneralOffice/Vanliga utskrifter: ""
*sv.HPPJLOutputMode Professional/Professionella utskrifter: ""
*sv.HPPJLOutputMode Presentation/Presentation: ""
*sv.HPPJLOutputMode MaximumDPI/Maximal dpi: ""
*sv.Translation HPPaperQuality/Paper/Quality: ""
*sv.Translation MediaType/Material: ""
*sv.MediaType Unspecified/Ospecificerad: ""
*sv.MediaType Plain/Vanligt: ""
*sv.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*sv.MediaType HPPremiumPresentationMatte120/HP Premium-presentationspapper, matt 120 g: ""
*sv.MediaType HPTrifoldBrochureGlossy180/HP trippelvikt broschyr, glättat 180 g: ""
*sv.MediaType HPBrochureMatte180/HP matt broschyrpapper 180 g: ""
*sv.MediaType HPBrochureGlossy180/HP-broschyr, glättat 180 g: ""
*sv.MediaType HPAdvancedPhotoPapers/HP avancerat fotopapper: ""
*sv.MediaType Light6074/Lätt 60-74 g: ""
*sv.MediaType Intermediate8595/Medelvikt 85-95 g: ""
*sv.MediaType Cardstock/Vykort: ""
*sv.MediaType ThickPlainPaper/Tjockt vanligt papper: ""
*sv.MediaType Letterhead/Brevpapper: ""
*sv.Translation HPColorOptionsPanel/Färg: ""
*sv.Translation HPPJLColorAsGray/Skriv ut färg i grått: ""
*sv.HPPJLColorAsGray Off/Av: ""
*sv.HPPJLColorAsGray HighQuality/Hög kvalitet: ""
*sv.HPPJLColorAsGray BlackInkOnly/Endast svart bläck: ""
*sv.Translation HPColorOptions/Färg: ""
*sv.Translation HPRGBEmulation/RGB-färg: ""
*sv.HPRGBEmulation DefaultSRGB/Standard (sRGB): ""
*sv.HPRGBEmulation PhotoSRGB/Foto (sRGB): ""
*sv.HPRGBEmulation Adobe/Foto (Adobe RGB 1998): ""
*sv.HPRGBEmulation VividSRGB/Stark (sRGB): ""
*sv.cupsICCProfile RGB../sRGB Matching Profile: ""
*sv.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*sv.cupsMarkerName black/Svart: ""
*sv.cupsMarkerName yellow/Gul: ""
*sv.cupsMarkerName magenta/Magenta: ""
*sv.cupsMarkerName cyan/Cyan: ""
*zh_CN.Translation Manufacturer/HP: ""
*zh_CN.Translation ModelName/HP OfficeJet Pro 8210: ""
*zh_CN.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*zh_CN.Translation NickName/HP OfficeJet Pro 8210: ""
*zh_CN.Translation PageSize/介质大小: ""
*zh_CN.PageSize Letter/美国信纸: ""
*zh_CN.PageSize Letter.FullBleed/边到边 Letter: ""
*zh_CN.PageSize Legal/美国法定用纸: ""
*zh_CN.PageSize Executive/行政用纸: ""
*zh_CN.PageSize Statement/结算单: ""
*zh_CN.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*zh_CN.PageSize 3x5/3 x 5: ""
*zh_CN.PageSize 4x6/4 x 6: ""
*zh_CN.PageSize 5x7/5 x 7: ""
*zh_CN.PageSize 5x8/5 x 8: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize A4.FullBleed/边到边 A4: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_CN.PageSize Env3.5x5/L 9 x 13 厘米: ""
*zh_CN.PageSize Env4x6/10 x 15 厘米: ""
*zh_CN.PageSize Oficio/Oficio 216 x 340 mm: ""
*zh_CN.PageSize 195x270mm/16K 195 x 270 毫米: ""
*zh_CN.PageSize 184x260mm/16K 184 x 260 毫米: ""
*zh_CN.PageSize 7.75x10.75/16K 197 x 273 毫米: ""
*zh_CN.PageSize Postcard/明信片: ""
*zh_CN.PageSize DoublePostcardRotated/明信片－双面长边: ""
*zh_CN.PageSize Env10/信封 Comm10: ""
*zh_CN.PageSize EnvMonarch/信封 Monarch: ""
*zh_CN.PageSize EnvISOB5/信封 ISO B5: ""
*zh_CN.PageSize EnvC5/信封 C5: ""
*zh_CN.PageSize EnvC6/信封 C6: ""
*zh_CN.PageSize EnvDL/信封 DL: ""
*zh_CN.PageSize EnvChou3/Choukei 3 信封: ""
*zh_CN.PageSize EnvChou4/Choukei 4 信封: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/关: ""
*zh_CN.Duplex DuplexNoTumble/长边装订: ""
*zh_CN.Duplex DuplexTumble/短边装订: ""
*zh_CN.Translation InstallableOptions/可安装的选项: ""
*zh_CN.Translation HPOption_Tray2/纸盒 2: ""
*zh_CN.HPOption_Tray2 False/False: ""
*zh_CN.HPOption_Tray2 True/True: ""
*zh_CN.Translation HPPaperQualityPanel/Paper/Quality: ""
*zh_CN.Translation HPPaperSource/纸张来源: ""
*zh_CN.HPPaperSource Tray1/纸盒 1: ""
*zh_CN.HPPaperSource Tray2/纸盒 2: ""
*zh_CN.Translation HPPJLOutputMode/打印质量: ""
*zh_CN.HPPJLOutputMode GeneralOffice/一般办公: ""
*zh_CN.HPPJLOutputMode Professional/专业: ""
*zh_CN.HPPJLOutputMode Presentation/演示文稿: ""
*zh_CN.HPPJLOutputMode MaximumDPI/最大 dpi: ""
*zh_CN.Translation HPPaperQuality/Paper/Quality: ""
*zh_CN.Translation MediaType/介质类型: ""
*zh_CN.MediaType Unspecified/未指定: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*zh_CN.MediaType HPPremiumPresentationMatte120/HP 特异表现无光泽纸 120g: ""
*zh_CN.MediaType HPTrifoldBrochureGlossy180/HP 三折光面小册子纸 180g: ""
*zh_CN.MediaType HPBrochureMatte180/HP 无光泽小册子纸 180g: ""
*zh_CN.MediaType HPBrochureGlossy180/HP 小册子光泽纸 180g: ""
*zh_CN.MediaType HPAdvancedPhotoPapers/HP 高级照片纸: ""
*zh_CN.MediaType Light6074/轻磅 60-74g: ""
*zh_CN.MediaType Intermediate8595/光面纸 85-95g: ""
*zh_CN.MediaType Cardstock/卡片纸: ""
*zh_CN.MediaType ThickPlainPaper/加厚普通纸: ""
*zh_CN.MediaType Letterhead/信头纸: ""
*zh_CN.Translation HPColorOptionsPanel/颜色: ""
*zh_CN.Translation HPPJLColorAsGray/打印颜色为灰色: ""
*zh_CN.HPPJLColorAsGray Off/关: ""
*zh_CN.HPPJLColorAsGray HighQuality/高质量: ""
*zh_CN.HPPJLColorAsGray BlackInkOnly/仅黑色墨水: ""
*zh_CN.Translation HPColorOptions/颜色: ""
*zh_CN.Translation HPRGBEmulation/RGB 颜色: ""
*zh_CN.HPRGBEmulation DefaultSRGB/默认 (sRGB): ""
*zh_CN.HPRGBEmulation PhotoSRGB/照片 (sRGB): ""
*zh_CN.HPRGBEmulation Adobe/照片 (Adobe RGB 1998): ""
*zh_CN.HPRGBEmulation VividSRGB/鲜明 (sRGB): ""
*zh_CN.cupsICCProfile RGB../sRGB Matching Profile: ""
*zh_CN.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*zh_CN.cupsMarkerName black/黑色: ""
*zh_CN.cupsMarkerName yellow/黄色: ""
*zh_CN.cupsMarkerName magenta/品红色: ""
*zh_CN.cupsMarkerName cyan/青色: ""
*zh_TW.Translation Manufacturer/HP: ""
*zh_TW.Translation ModelName/HP OfficeJet Pro 8210: ""
*zh_TW.Translation ShortNickName/HP OfficeJet Pro 8210: ""
*zh_TW.Translation NickName/HP OfficeJet Pro 8210: ""
*zh_TW.Translation PageSize/媒體大小: ""
*zh_TW.PageSize Letter/美式信紙（US Letter）: ""
*zh_TW.PageSize Letter.FullBleed/邊緣到邊緣 Letter: ""
*zh_TW.PageSize Legal/美式法定紙（US Legal）: ""
*zh_TW.PageSize Executive/行政用紙（Executive）: ""
*zh_TW.PageSize Statement/報表紙: ""
*zh_TW.PageSize FanFoldGermanLegal/Oficio 8.5 x 13: ""
*zh_TW.PageSize 3x5/3 x 5: ""
*zh_TW.PageSize 4x6/4 x 6: ""
*zh_TW.PageSize 5x7/5 x 7: ""
*zh_TW.PageSize 5x8/5 x 8: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize A4.FullBleed/邊緣到邊緣 A4: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize A6/A6: ""
*zh_TW.PageSize B5/JIS B5: ""
*zh_TW.PageSize Env3.5x5/L 9 x 13 厘米: ""
*zh_TW.PageSize Env4x6/10 x 15 厘米: ""
*zh_TW.PageSize Oficio/Oficio 216 x 340 mm: ""
*zh_TW.PageSize 195x270mm/16K 195 x 270 公釐: ""
*zh_TW.PageSize 184x260mm/16K 184 x 260 公釐: ""
*zh_TW.PageSize 7.75x10.75/16K 197 x 273 公釐: ""
*zh_TW.PageSize Postcard/明信片: ""
*zh_TW.PageSize DoublePostcardRotated/雙倍大小明信片長邊: ""
*zh_TW.PageSize Env10/Comm10 信封: ""
*zh_TW.PageSize EnvMonarch/Monarch 信封: ""
*zh_TW.PageSize EnvISOB5/ISO B5 信封: ""
*zh_TW.PageSize EnvC5/C5 信封: ""
*zh_TW.PageSize EnvC6/C6 信封: ""
*zh_TW.PageSize EnvDL/DL 信封: ""
*zh_TW.PageSize EnvChou3/信封 Choukei 3: ""
*zh_TW.PageSize EnvChou4/信封 Choukei 4: ""
*zh_TW.Translation Duplex/雙面: ""
*zh_TW.Duplex None/關閉: ""
*zh_TW.Duplex DuplexNoTumble/沿長邊裝訂: ""
*zh_TW.Duplex DuplexTumble/沿短邊裝訂: ""
*zh_TW.Translation InstallableOptions/安裝選項: ""
*zh_TW.Translation HPOption_Tray2/2 號紙匣: ""
*zh_TW.HPOption_Tray2 False/False: ""
*zh_TW.HPOption_Tray2 True/True: ""
*zh_TW.Translation HPPaperQualityPanel/Paper/Quality: ""
*zh_TW.Translation HPPaperSource/紙張來源: ""
*zh_TW.HPPaperSource Tray1/1 號紙匣: ""
*zh_TW.HPPaperSource Tray2/2 號紙匣: ""
*zh_TW.Translation HPPJLOutputMode/列印品質: ""
*zh_TW.HPPJLOutputMode GeneralOffice/一般辦公紙: ""
*zh_TW.HPPJLOutputMode Professional/專業紙: ""
*zh_TW.HPPJLOutputMode Presentation/簡報: ""
*zh_TW.HPPJLOutputMode MaximumDPI/最大 dpi: ""
*zh_TW.Translation HPPaperQuality/Paper/Quality: ""
*zh_TW.Translation MediaType/媒體類型: ""
*zh_TW.MediaType Unspecified/未指定: ""
*zh_TW.MediaType Plain/素面紙: ""
*zh_TW.MediaType HPEcoFFICIENT/HP EcoFFICIENT: ""
*zh_TW.MediaType HPPremiumPresentationMatte120/HP 高級霧面簡報紙 120g: ""
*zh_TW.MediaType HPTrifoldBrochureGlossy180/HP 三折型錄光面紙 180g: ""
*zh_TW.MediaType HPBrochureMatte180/HP 消光冊子紙 180g: ""
*zh_TW.MediaType HPBrochureGlossy180/HP 光面型錄紙 180g: ""
*zh_TW.MediaType HPAdvancedPhotoPapers/HP 進階相紙: ""
*zh_TW.MediaType Light6074/輕磅紙 60-74g: ""
*zh_TW.MediaType Intermediate8595/嫖醱祧 85-95g: ""
*zh_TW.MediaType Cardstock/卡片紙: ""
*zh_TW.MediaType ThickPlainPaper/普通厚紙: ""
*zh_TW.MediaType Letterhead/信頭紙: ""
*zh_TW.Translation HPColorOptionsPanel/色彩: ""
*zh_TW.Translation HPPJLColorAsGray/用灰色列印彩色: ""
*zh_TW.HPPJLColorAsGray Off/關閉: ""
*zh_TW.HPPJLColorAsGray HighQuality/高品質: ""
*zh_TW.HPPJLColorAsGray BlackInkOnly/僅限於黑色墨水: ""
*zh_TW.Translation HPColorOptions/色彩: ""
*zh_TW.Translation HPRGBEmulation/RGB 色彩: ""
*zh_TW.HPRGBEmulation DefaultSRGB/預設 (sRGB): ""
*zh_TW.HPRGBEmulation PhotoSRGB/相紙 (sRGB): ""
*zh_TW.HPRGBEmulation Adobe/相紙 (Adobe RGB 1998): ""
*zh_TW.HPRGBEmulation VividSRGB/鮮明 (sRGB): ""
*zh_TW.cupsICCProfile RGB../sRGB Matching Profile: ""
*zh_TW.cupsICCProfile .HPAdvancedPhotoPapers./Photo Matching Profile: ""
*zh_TW.cupsMarkerName black/黑色: ""
*zh_TW.cupsMarkerName yellow/黃色: ""
*zh_TW.cupsMarkerName magenta/洋紅色: ""
*zh_TW.cupsMarkerName cyan/青藍色: ""
*DefaultFont: Courier
*Font Albertus-ExtraBold: Standard "(001.001)" Standard ROM
*Font Albertus-Medium: Standard "(001.001)" Standard ROM
*Font AntiqueOlive: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font Arial: Standard "(001.001)" Standard ROM
*Font Arial-Bold: Standard "(001.001)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.001)" Standard ROM
*Font Arial-Italic: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font CGOmega: Standard "(001.001)" Standard ROM
*Font CGOmega-Bold: Standard "(001.001)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.001)" Standard ROM
*Font CGOmega-Italic: Standard "(001.001)" Standard ROM
*Font CGTimes: Standard "(001.001)" Standard ROM
*Font CGTimes-Bold: Standard "(001.001)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.001)" Standard ROM
*Font CGTimes-Italic: Standard "(001.001)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Coronet: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font CourierHP: Standard "(001.001)" Standard ROM
*Font CourierHP-Bold: Standard "(001.001)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.001)" Standard ROM
*Font CourierHP-Italic: Standard "(001.001)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.001)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.001)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.001)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRoman: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.001)" Standard ROM
*Font Univers-Medium: Standard "(001.001)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM
*% End of HPP00073.PPD, 193248 bytes.
