*PPD-Adobe: "4.3"
*% PPD file for HP Officejet Pro 8000 a809 with CUPS.
*% Created by the CUPS PPD Compiler v1.2.3.
*% (c) 2008 Copyright Hewlett-Packard Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "hpcups 3.11.5"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-officejet_pro_8000_a809.ppd"
*Product: "(HP Officejet Pro 8000 Printer - a809a)"
*Product: "(HP Officejet Pro 8000 Wireless Printer - a809n)"
*Manufacturer: "HP"
*ModelName: "HP Officejet Pro 8000 a809"
*ShortNickName: "HP Officejet Pro 8000 a809"
*NickName: "HP Officejet Pro 8000 a809, hpcups 3.11.5"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 815"
*PSVersion: "(3010.000) 853"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*cupsEvenDuplex: True
*cupsBackSide: "Rotated"
*cupsFlipDuplex: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "130"
*1284DeviceID: "MFG:HP;MDL:officejet pro 8000 a809;DES:officejet pro 8000 a809;"
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*UIConstraints: *Duplex *OptionDuplex False
*UIConstraints: *OptionDuplex False *Duplex
*UIConstraints: *ColorModel KGray *OutputMode Photo
*UIConstraints: *OutputMode Photo *ColorModel KGray
*UIConstraints: *ColorModel CMYGray *OutputMode Photo
*UIConstraints: *OutputMode Photo *ColorModel CMYGray
*UIConstraints: *MediaType Glossy *OutputMode Draft
*UIConstraints: *OutputMode Draft *MediaType Glossy
*UIConstraints: *MediaType Plain *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType Plain
*UIConstraints: *MediaType TransparencyFilm *OutputMode Best
*UIConstraints: *OutputMode Best *MediaType TransparencyFilm
*UIConstraints: *MediaType TransparencyFilm *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType TransparencyFilm
*UIConstraints: *PageSize Letter *Duplex
*UIConstraints: *Duplex *PageSize Letter
*UIConstraints: *PageSize Legal *Duplex
*UIConstraints: *Duplex *PageSize Legal
*UIConstraints: *PageSize A4 *Duplex
*UIConstraints: *Duplex *PageSize A4
*UIConstraints: *PageSize Photo5x7 *Duplex
*UIConstraints: *Duplex *PageSize Photo5x7
*UIConstraints: *PageSize Photo4x6 *Duplex
*UIConstraints: *Duplex *PageSize Photo4x6
*UIConstraints: *PageSize Card4x6 *Duplex
*UIConstraints: *Duplex *PageSize Card4x6
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize JB5 *Duplex
*UIConstraints: *Duplex *PageSize JB5
*UIConstraints: *PageSize Executive *Duplex
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *PageSize Card5x8 *Duplex
*UIConstraints: *Duplex *PageSize Card5x8
*UIConstraints: *PageSize Oufuku *Duplex
*UIConstraints: *Duplex *PageSize Oufuku
*UIConstraints: *PageSize Hagaki *Duplex
*UIConstraints: *Duplex *PageSize Hagaki
*UIConstraints: *PageSize Statement *Duplex
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *PageSize 6x8 *Duplex
*UIConstraints: *Duplex *PageSize 6x8
*UIConstraints: *PageSize Card3x5 *Duplex
*UIConstraints: *Duplex *PageSize Card3x5
*UIConstraints: *PageSize Photo2L *Duplex
*UIConstraints: *Duplex *PageSize Photo2L
*UIConstraints: *PageSize 8.5x13 *Duplex
*UIConstraints: *Duplex *PageSize 8.5x13
*UIConstraints: *PageSize L *Duplex
*UIConstraints: *Duplex *PageSize L
*UIConstraints: *PageSize 8x10 *Duplex
*UIConstraints: *Duplex *PageSize 8x10
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageSize EnvA2 *Duplex
*UIConstraints: *Duplex *PageSize EnvA2
*UIConstraints: *PageSize EnvC6 *Duplex
*UIConstraints: *Duplex *PageSize EnvC6
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *PageSize EnvChou3 *Duplex
*UIConstraints: *Duplex *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *Duplex
*UIConstraints: *Duplex *PageSize EnvChou4
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize EnvCard *Duplex
*UIConstraints: *Duplex *PageSize EnvCard
*UIConstraints: *PageSize L.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize L.FB
*UIConstraints: *PageSize Hagaki.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize Hagaki.FB
*UIConstraints: *PageSize Photo4x6.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize Photo4x6.FB
*UIConstraints: *PageSize A6.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize A6.FB
*UIConstraints: *PageSize Photo5x7.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize Photo5x7.FB
*UIConstraints: *PageSize Photo2L.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize Photo2L.FB
*UIConstraints: *PageSize A5.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize A5.FB
*UIConstraints: *PageSize 8x10.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize 8x10.FB
*UIConstraints: *PageSize Letter.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize Letter.FB
*UIConstraints: *PageSize A4.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize A4.FB
*UIConstraints: *PageSize JB5.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize JB5.FB
*UIConstraints: *PageSize L.FB *Duplex
*UIConstraints: *Duplex *PageSize L.FB
*UIConstraints: *PageSize Hagaki.FB *Duplex
*UIConstraints: *Duplex *PageSize Hagaki.FB
*UIConstraints: *PageSize Photo4x6.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo4x6.FB
*UIConstraints: *PageSize A6.FB *Duplex
*UIConstraints: *Duplex *PageSize A6.FB
*UIConstraints: *PageSize Photo5x7.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo5x7.FB
*UIConstraints: *PageSize Photo2L.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo2L.FB
*UIConstraints: *PageSize A5.FB *Duplex
*UIConstraints: *Duplex *PageSize A5.FB
*UIConstraints: *PageSize 8x10.FB *Duplex
*UIConstraints: *Duplex *PageSize 8x10.FB
*UIConstraints: *PageSize Letter.FB *Duplex
*UIConstraints: *Duplex *PageSize Letter.FB
*UIConstraints: *PageSize A4.FB *Duplex
*UIConstraints: *Duplex *PageSize A4.FB
*UIConstraints: *PageSize JB5.FB *Duplex
*UIConstraints: *Duplex *PageSize JB5.FB
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize L.FB/L Borderless 89x127mm: "<</cupsInteger0 121/PageSize [264.96 371.16]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[296.64 430.2]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6.Duplex/Index Card AutoDuplex 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/PageSize[300.96 442.44]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/PageSize[310.32 430.92]/ImagingBBox null>>setpagedevice"
*PageSize A6.Duplex/A6 AutoDuplex 105x148mm: "<</cupsInteger0 73/PageSize[297.36 410.76]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[372.96 515.6]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 126/PageSize[372.96 515.16]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8.Duplex/Index Card AutoDuplex 5x8in: "<</cupsInteger0 75/PageSize[360 567]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/PageSize[432.72 606.6]/ImagingBBox null>>setpagedevice"
*PageSize A5.Duplex/A5 AutoDuplex 148x210mm: "<</cupsInteger0 25/PageSize[419.76 586.44]/ImagingBBox null>>setpagedevice"
*PageSize 6x8/6x8in: "<</cupsInteger0 101/PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageSize 6x8.Duplex/AutoDuplex 6x8in: "<</cupsInteger0 101/PageSize[432 567]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageSize JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/PageSize[529.2 739.8]/ImagingBBox null>>setpagedevice"
*PageSize JB5.Duplex/JB5 AutoDuplex 182x257mm: "<</cupsInteger0 45/PageSize[516.24 719.64]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 747]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/PageSize[584.64 731.16]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/PageSize[624.96 803.16]/ImagingBBox null>>setpagedevice"
*PageSize Letter.Duplex/Letter AutoDuplex 8.5x11in: "<</cupsInteger0 2/PageSize[612 783]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/PageSize[608.4 852.84]/ImagingBBox null>>setpagedevice"
*PageSize A4.Duplex/A4 AutoDuplex 210x297mm: "<</cupsInteger0 26/PageSize[595.44 832.68]/ImagingBBox null>>setpagedevice"
*PageSize 8.5x13/8.5x13in: "<</cupsInteger0 101/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315.36 432]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion L.FB/L Borderless 89x127mm: "<</cupsInteger0 121/cupsReal0 .090/cupsReal1 .060/PageSize[264.96 371.16]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/cupsReal0 .090/cupsReal1 .050/PageSize[296.64 430.2]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6.Duplex/Index Card AutoDuplex 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/cupsReal0 .090/cupsReal1 .050/PageSize[300.96 442.44]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/cupsReal0 .090/cupsReal1 .060/PageSize[310.32 430.92]/ImagingBBox null>>setpagedevice"
*PageRegion A6.Duplex/A6 AutoDuplex 105x148mm: "<</cupsInteger0 73/PageSize[297.36 410.76]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/cupsReal0 .090/cupsReal1 .060/PageSize[372.96 515.6]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 126/cupsReal0 .090/cupsReal1 .060/PageSize[372.96 515.16]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8.Duplex/Index Card AutoDuplex 5x8in: "<</cupsInteger0 75/PageSize[360 567]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/cupsReal0 .090/cupsReal1 .060/PageSize[432.72 606.6]/ImagingBBox null>>setpagedevice"
*PageRegion A5.Duplex/A5 AutoDuplex 148x210mm: "<</cupsInteger0 25/PageSize[419.76 586.44]/ImagingBBox null>>setpagedevice"
*PageRegion 6x8/6x8in: "<</cupsInteger0 101/PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageRegion 6x8.Duplex/AutoDuplex 6x8in: "<</cupsInteger0 101/PageSize[432 567]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/cupsReal0 .090/cupsReal1 .060/PageSize [529.2 739.8]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.Duplex/JB5 AutoDuplex 182x257mm: "<</cupsInteger0 45/PageSize [516.24 719.64]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 747]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/cupsReal0 .060/cupsReal1 .060/PageSize[584.64 731.16]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/cupsReal0 .090/cupsReal1 .060/PageSize[624.96 803.16]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.Duplex/Letter AutoDuplex 8.5x11in: "<</cupsInteger0 2/PageSize[612 783]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/cupsReal0 .090/cupsReal1 .060/PageSize[608.4 852.84]/ImagingBBox null>>setpagedevice"
*PageRegion A4.Duplex/A4 AutoDuplex 210x297mm: "<</cupsInteger0 26/PageSize[595.44 832.68]/ImagingBBox null>>setpagedevice"
*PageRegion 8.5x13/8.5x13in: "<</cupsInteger0 101/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315.36 432]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card3x5/Index Card 3x5in: "9.36 9.36 206.64 350.64"
*ImageableArea L/L 89x127mm: "9.36 9.36 242.64 350.64"
*ImageableArea L.FB/L Borderless 89x127mm: "0.00 0.00 264.96 371.16"
*ImageableArea Hagaki/Hagaki 100x148mm: "9.36 9.36 274.32 410.40"
*ImageableArea Hagaki.FB/Hagaki Borderless 100x148mm: "0.00 0.00 296.64 430.20"
*ImageableArea Card4x6/Index Card 4x6in: "9.36 9.36 278.64 422.64"
*ImageableArea Card4x6.Duplex/Index Card AutoDuplex 4x6in: "9.36 25.56 278.64 388.44"
*ImageableArea Photo4x6/Photo 4x6in: "9.36 9.36 278.64 422.64"
*ImageableArea Photo4x6.FB/Photo Borderless 4x6in: "0.00 0.00 300.96 442.44"
*ImageableArea A6/A6 105x148mm: "9.36 9.36 288.00 410.40"
*ImageableArea A6.FB/A6 Borderless 105x148mm: "0.00 0.00 310.32 430.92"
*ImageableArea A6.Duplex/A6 AutoDuplex 105x148mm: "9.36 25.56 288.00 376.20"
*ImageableArea Photo5x7/Photo 5x7in: "9.36 9.36 350.64 494.64"
*ImageableArea Photo5x7.FB/Photo Borderless 5x7in: "0.00 0.00 372.96 515.60"
*ImageableArea Photo2L/Photo 2L 127x178mm: "9.36 9.36 350.64 494.64"
*ImageableArea Photo2L.FB/Photo 2L Borderless 127x178mm: "0.00 0.00 372.96 515.16"
*ImageableArea Oufuku/Oufuku-Hagaki 200x148mm: "9.36 9.36 557.28 410.40"
*ImageableArea Card5x8/Index Card 5x8in: "9.36 9.36 350.64 566.64"
*ImageableArea Card5x8.Duplex/Index Card AutoDuplex 5x8in: "9.36 25.56 350.64 532.44"
*ImageableArea Statement/Statement 5.5x8.5in: "9.36 9.36 386.64 602.64"
*ImageableArea A5/A5 148x210mm: "9.36 9.36 410.40 586.08"
*ImageableArea A5.FB/A5 Borderless 148x210mm: "0.00 0.00 432.72 606.60"
*ImageableArea A5.Duplex/A5 AutoDuplex 148x210mm: "9.36 25.56 410.40 551.88"
*ImageableArea 6x8/6x8in: "9.36 9.36 422.64 566.64"
*ImageableArea 6x8.Duplex/AutoDuplex 6x8in: "9.36 25.56 422.64 532.44"
*ImageableArea JB5/JB5 182x257mm: "9.36 9.36 506.88 719.28"
*ImageableArea JB5.FB/JB5 Borderless 182x257mm: "0.00 0.00 529.20 739.80"
*ImageableArea JB5.Duplex/JB5 AutoDuplex 182x257mm: "9.36 24.84 506.88 685.80"
*ImageableArea Executive/Executive 7.25x10.5in: "9.36 9.36 512.64 746.64"
*ImageableArea Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "9.36 25.56 512.64 712.44"
*ImageableArea 8x10/8x10in: "9.36 9.36 566.64 710.64"
*ImageableArea 8x10.FB/Borderless 8x10in: "0.00 0.00 584.64 731.16"
*ImageableArea Letter/Letter 8.5x11in: "9.36 9.36 602.64 782.64"
*ImageableArea Letter.FB/Letter Borderless 8.5x11in: "0.00 0.00 624.96 803.16"
*ImageableArea Letter.Duplex/Letter AutoDuplex 8.5x11in: "9.36 24.84 602.64 749.16"
*ImageableArea A4/A4 210x297mm: "9.36 9.36 586.08 832.32"
*ImageableArea A4.FB/A4 Borderless 210x297mm: "0.00 0.00 608.40 852.84"
*ImageableArea A4.Duplex/A4 AutoDuplex 210x297mm: "9.36 24.84 586.08 798.84"
*ImageableArea 8.5x13/8.5x13in: "9.36 9.36 602.64 926.64"
*ImageableArea Legal/Legal 8.5x14in: "9.36 9.36 602.64 998.64"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "9.36 46.80 305.28 367.20"
*ImageableArea EnvCard/Card Envelope 4.4x6in: "9.36 46.80 306.00 385.20"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "9.36 46.80 313.92 412.56"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "9.36 46.80 245.52 534.24"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "9.36 46.80 269.64 493.20"
*ImageableArea EnvDL/DL Envelope 110x220mm: "9.36 46.80 302.40 576.72"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "9.36 46.80 287.64 637.20"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "9.36 46.80 330.48 619.20"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "9.36 46.80 450.00 602.64"
*DefaultPaperDimension: Letter
*PaperDimension Card3x5/Index Card 3x5in: "216.00 360.00"
*PaperDimension L/L 89x127mm: "252.00 360.00"
*PaperDimension L.FB/L Borderless 89x127mm: "264.96 371.16"
*PaperDimension Hagaki/Hagaki 100x148mm: "283.68 419.76"
*PaperDimension Hagaki.FB/Hagaki Borderless 100x148mm: "296.64 430.20"
*PaperDimension Card4x6/Index Card 4x6in: "288.00 432.00"
*PaperDimension Card4x6.Duplex/Index Card AutoDuplex 4x6in: "288.00 423.00"
*PaperDimension Photo4x6/Photo 4x6in: "288.00 432.00"
*PaperDimension Photo4x6.FB/Photo Borderless 4x6in: "300.96 442.44"
*PaperDimension A6/A6 105x148mm: "297.36 419.76"
*PaperDimension A6.FB/A6 Borderless 105x148mm: "310.32 430.92"
*PaperDimension A6.Duplex/A6 AutoDuplex 105x148mm: "297.36 410.76"
*PaperDimension Photo5x7/Photo 5x7in: "360.00 504.00"
*PaperDimension Photo5x7.FB/Photo Borderless 5x7in: "372.96 515.60"
*PaperDimension Photo2L/Photo 2L 127x178mm: "360.00 504.00"
*PaperDimension Photo2L.FB/Photo 2L Borderless 127x178mm: "372.96 515.16"
*PaperDimension Oufuku/Oufuku-Hagaki 200x148mm: "566.64 419.76"
*PaperDimension Card5x8/Index Card 5x8in: "360.00 576.00"
*PaperDimension Card5x8.Duplex/Index Card AutoDuplex 5x8in: "360.00 567.00"
*PaperDimension Statement/Statement 5.5x8.5in: "396.00 612.00"
*PaperDimension A5/A5 148x210mm: "419.76 595.44"
*PaperDimension A5.FB/A5 Borderless 148x210mm: "432.72 606.60"
*PaperDimension A5.Duplex/A5 AutoDuplex 148x210mm: "419.76 586.44"
*PaperDimension 6x8/6x8in: "432.00 576.00"
*PaperDimension 6x8.Duplex/AutoDuplex 6x8in: "432.00 567.00"
*PaperDimension JB5/JB5 182x257mm: "516.24 728.64"
*PaperDimension JB5.FB/JB5 Borderless 182x257mm: "529.20 739.80"
*PaperDimension JB5.Duplex/JB5 AutoDuplex 182x257mm: "516.24 719.64"
*PaperDimension Executive/Executive 7.25x10.5in: "522.00 756.00"
*PaperDimension Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "522.00 747.00"
*PaperDimension 8x10/8x10in: "576.00 720.00"
*PaperDimension 8x10.FB/Borderless 8x10in: "584.64 731.16"
*PaperDimension Letter/Letter 8.5x11in: "612.00 792.00"
*PaperDimension Letter.FB/Letter Borderless 8.5x11in: "624.96 803.16"
*PaperDimension Letter.Duplex/Letter AutoDuplex 8.5x11in: "612.00 783.00"
*PaperDimension A4/A4 210x297mm: "595.44 841.68"
*PaperDimension A4.FB/A4 Borderless 210x297mm: "608.40 852.84"
*PaperDimension A4.Duplex/A4 AutoDuplex 210x297mm: "595.44 832.68"
*PaperDimension 8.5x13/8.5x13in: "612.00 936.00"
*PaperDimension Legal/Legal 8.5x14in: "612.00 1008.00"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.64 414.00"
*PaperDimension EnvCard/Card Envelope 4.4x6in: "315.36 432.00"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.28 459.36"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "254.88 581.04"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279.00 540.00"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.76 623.52"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297.00 684.00"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "339.84 666.00"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.36 649.44"
*MaxMediaWidth: "612.00"
*MaxMediaHeight: "1008.00"
*HWMargins: 9.36 9.36 9.36 9.36
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216.00 612.00
*ParamCustomPageSize Height: 2 points 360.00 1008.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 10.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*Duplex None/Off: "<</Duplex false/Tumble false>>setpagedevice"
*CloseUI: *Duplex
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 1>>setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 4>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/Photo Paper: "<</MediaType(Glossy)/cupsMediaType 3>>setpagedevice"
*MediaType TransparencyFilm/Transparency Film: "<</MediaType(TransparencyFilm)/cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10.0 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode Draft: "<</OutputType(-1)/HWResolution[300 300]>>setpagedevice"
*OutputMode Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *OptionDuplex/Duplexer Installed: Boolean
*OrderDependency: 10.0 AnySetup *OptionDuplex
*DefaultOptionDuplex: False
*OptionDuplex False/Not Installed: ""
*OptionDuplex True/Installed: ""
*CloseUI: *OptionDuplex
*CloseGroup: InstallableOptions
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-officejet_pro_8000_a809.ppd, 29704 bytes.
