*PPD-Adobe: "4.3"
*% PPD file for HP Photosmart Estn c510 Series with CUPS.
*% Created by the CUPS PPD Compiler v1.2.3.
*% (c) 2008 Copyright Hewlett-Packard Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "hpcups 3.11.5"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-photosmart_estn_c510_series.ppd"
*Product: "(HP Photosmart Estn c510 Series)"
*Manufacturer: "HP"
*ModelName: "HP Photosmart Estn c510 Series"
*ShortNickName: "HP Photosmart Estn c510 Series"
*NickName: "HP Photosmart Estn c510 Series, hpcups 3.11.5"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 815"
*PSVersion: "(3010.000) 853"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*cupsEvenDuplex: True
*cupsBackSide: "Rotated"
*cupsFlipDuplex: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "69"
*1284DeviceID: "MFG:HP;MDL:photosmart estn c510 series;DES:photosmart estn c510 series;"
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*UIConstraints: *Duplex *OptionDuplex False
*UIConstraints: *OptionDuplex False *Duplex
*UIConstraints: *MediaType Automatic *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Automatic
*UIConstraints: *MediaType Glossy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Glossy
*UIConstraints: *MediaType TransparencyFilm *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType TransparencyFilm
*UIConstraints: *MediaType TransparencyFilm *OutputMode Best
*UIConstraints: *OutputMode Best *MediaType TransparencyFilm
*UIConstraints: *PageSize Card3x5 *Duplex
*UIConstraints: *Duplex *PageSize Card3x5
*UIConstraints: *PageSize PhotoL *Duplex
*UIConstraints: *Duplex *PageSize PhotoL
*UIConstraints: *PageSize PhotoL.FB *Duplex
*UIConstraints: *Duplex *PageSize PhotoL.FB
*UIConstraints: *PageSize Hagaki *Duplex
*UIConstraints: *Duplex *PageSize Hagaki
*UIConstraints: *PageSize Hagaki.FB *Duplex
*UIConstraints: *Duplex *PageSize Hagaki.FB
*UIConstraints: *PageSize Card4x6 *Duplex
*UIConstraints: *Duplex *PageSize Card4x6
*UIConstraints: *PageSize Photo4x6 *Duplex
*UIConstraints: *Duplex *PageSize Photo4x6
*UIConstraints: *PageSize Photo4x6.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo4x6.FB
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize A6.FB *Duplex
*UIConstraints: *Duplex *PageSize A6.FB
*UIConstraints: *PageSize HV *Duplex
*UIConstraints: *Duplex *PageSize HV
*UIConstraints: *PageSize HV.FB *Duplex
*UIConstraints: *Duplex *PageSize HV.FB
*UIConstraints: *PageSize Photo5x7 *Duplex
*UIConstraints: *Duplex *PageSize Photo5x7
*UIConstraints: *PageSize Photo5x7.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo5x7.FB
*UIConstraints: *PageSize Photo2L *Duplex
*UIConstraints: *Duplex *PageSize Photo2L
*UIConstraints: *PageSize Photo2L.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo2L.FB
*UIConstraints: *PageSize Card5x8 *Duplex
*UIConstraints: *Duplex *PageSize Card5x8
*UIConstraints: *PageSize Oufuku *Duplex
*UIConstraints: *Duplex *PageSize Oufuku
*UIConstraints: *PageSize Cabinet *Duplex
*UIConstraints: *Duplex *PageSize Cabinet
*UIConstraints: *PageSize Cabinet.FB *Duplex
*UIConstraints: *Duplex *PageSize Cabinet.FB
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *PageSize A5.FB *Duplex
*UIConstraints: *Duplex *PageSize A5.FB
*UIConstraints: *PageSize B5 *Duplex
*UIConstraints: *Duplex *PageSize B5
*UIConstraints: *PageSize JB5 *Duplex
*UIConstraints: *Duplex *PageSize JB5
*UIConstraints: *PageSize JB5.FB *Duplex
*UIConstraints: *Duplex *PageSize JB5.FB
*UIConstraints: *PageSize Executive *Duplex
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *PageSize 8x10 *Duplex
*UIConstraints: *Duplex *PageSize 8x10
*UIConstraints: *PageSize Letter *Duplex
*UIConstraints: *Duplex *PageSize Letter
*UIConstraints: *PageSize Letter.FB *Duplex
*UIConstraints: *Duplex *PageSize Letter.FB
*UIConstraints: *PageSize A4 *Duplex
*UIConstraints: *Duplex *PageSize A4
*UIConstraints: *PageSize A4.FB *Duplex
*UIConstraints: *Duplex *PageSize A4.FB
*UIConstraints: *PageSize Legal *Duplex
*UIConstraints: *Duplex *PageSize Legal
*UIConstraints: *PageSize EnvA2 *Duplex
*UIConstraints: *Duplex *PageSize EnvA2
*UIConstraints: *PageSize EnvC6 *Duplex
*UIConstraints: *Duplex *PageSize EnvC6
*UIConstraints: *PageSize EnvChou4 *Duplex
*UIConstraints: *Duplex *PageSize EnvChou4
*UIConstraints: *PageSize Env6 *Duplex
*UIConstraints: *Duplex *PageSize Env6
*UIConstraints: *PageSize EnvCard *Duplex
*UIConstraints: *Duplex *PageSize EnvCard
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageSize EnvChou3 *Duplex
*UIConstraints: *Duplex *PageSize EnvChou3
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *PageSize PhotoL.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize PhotoL.FB
*UIConstraints: *PageSize L.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize L.FB
*UIConstraints: *PageSize Hagaki.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Hagaki.FB
*UIConstraints: *PageSize Photo4x6.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo4x6.FB
*UIConstraints: *PageSize A6.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize A6.FB
*UIConstraints: *PageSize HV.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize HV.FB
*UIConstraints: *PageSize Photo5x7.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo5x7.FB
*UIConstraints: *PageSize Photo2L.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo2L.FB
*UIConstraints: *PageSize Cabinet.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Cabinet.FB
*UIConstraints: *PageSize A5.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize A5.FB
*UIConstraints: *PageSize JB5.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize JB5.FB
*UIConstraints: *PageSize Letter.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Letter.FB
*UIConstraints: *PageSize A4.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize A4.FB
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize PhotoL/Photo 3.5x5in: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize PhotoL.FB/Photo Borderless 3.5x5in: "<</cupsInteger0 121/PageSize[264.744 374.112]/ImagingBBox null>>setpagedevice"
*PageSize L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize L.FB/L Borderless 89x127mm: "<</cupsInteger0 121/PageSize[264.744 374.112]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[296.424 433.872]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/PageSize[310.104 433.872]/ImagingBBox null>>setpagedevice"
*PageSize HV/HV 101x180mm: "<</cupsInteger0 101/PageSize[286.56 510.48]/ImagingBBox null>>setpagedevice"
*PageSize HV.FB/HV Borderless 101x180mm: "<</cupsInteger0 101/PageSize[302.112 524.592]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 126/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Cabinet/Cabinet Size 120x165: "<</cupsInteger0 119/PageSize[339.84 468]/ImagingBBox null>>setpagedevice"
*PageSize Cabinet.FB/Cabinet Size 120x165 Borderless: "<</cupsInteger0 119/PageSize[352.584 482.112]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/PageSize[435.312 609.552]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageSize B5.Duplex/B5 AutoDuplex 176x250mm: "<</cupsInteger0 65/PageSize[498.96 699.48]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageSize JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/PageSize[531.792 742.752]/ImagingBBox null>>setpagedevice"
*PageSize JB5.Duplex/JB5 AutoDuplex 182x257mm: "<</cupsInteger0 45/PageSize[516.24 719.64]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 747]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/PageSize[627.552 806.112]/ImagingBBox null>>setpagedevice"
*PageSize Letter.Duplex/Letter AutoDuplex 8.5x11in: "<</cupsInteger0 2/PageSize[612 783]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/PageSize[610.992 855.792]/ImagingBBox null>>setpagedevice"
*PageSize A4.Duplex/A4 AutoDuplex 210x297mm: "<</cupsInteger0 26/PageSize[595.44 832.68]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageSize EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315 432]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion PhotoL/Photo 3.5x5in: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion PhotoL.FB/Photo Borderless 3.5x5in: "<</cupsInteger0 121/cupsReal0 .079/cupsReal1 .098/PageSize[264.744 374.112]/ImagingBBox null>>setpagedevice"
*PageRegion L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion L.FB/L Borderless 89x127mm: "<</cupsInteger0 121/cupsReal0 .079/cupsReal1 .098/PageSize[264.744 374.112]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/cupsReal0 .079/cupsReal1 .098/PageSize[296.424 433.872]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/cupsReal0 .079/cupsReal1 .098/PageSize[310.104 433.872]/ImagingBBox null>>setpagedevice"
*PageRegion HV/HV 101x180mm: "<</cupsInteger0 101/PageSize[286.56 510.48]/ImagingBBox null>>setpagedevice"
*PageRegion HV.FB/HV Borderless 101x180mm: "<</cupsInteger0 101/cupsReal0 .098/cupsReal1 .098/PageSize[302.112 524.592]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/cupsReal0 .089/cupsReal1 .098/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 126/cupsReal0 .089/cupsReal1 .098/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Cabinet/Cabinet Size 120x165: "<</cupsInteger0 119/PageSize[339.84 468]/ImagingBBox null>>setpagedevice"
*PageRegion Cabinet.FB/Cabinet Size 120x165 Borderless: "<</cupsInteger0 119/cupsReal0 .079/cupsReal1 .098/PageSize[352.584 482.112]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/cupsReal0 .098/cupsReal1 .098/PageSize[435.312 609.552]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion B5.Duplex/B5 AutoDuplex 176x250mm: "<</cupsInteger0 65/PageSize[498.96 699.48]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/cupsReal0 .098/cupsReal1 .098/PageSize [531.792 742.752]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.Duplex/JB5 AutoDuplex 182x257mm: "<</cupsInteger0 45/PageSize [516.24 719.64]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 747]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/cupsReal0 .098/cupsReal1 .098/PageSize[627.552 806.112]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.Duplex/Letter AutoDuplex 8.5x11in: "<</cupsInteger0 2/PageSize[612 783]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/cupsReal0 .098/cupsReal1 .098/PageSize[610.992 855.792]/ImagingBBox null>>setpagedevice"
*PageRegion A4.Duplex/A4 AutoDuplex 210x297mm: "<</cupsInteger0 26/PageSize[595.44 832.68]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageRegion EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315 432]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card3x5/Index Card 3x5in: "9.00 9.00 207.00 351.00"
*ImageableArea PhotoL/Photo 3.5x5in: "9.00 9.00 243.00 351.00"
*ImageableArea PhotoL.FB/Photo Borderless 3.5x5in: "0.00 0.00 264.74 374.11"
*ImageableArea L/L 89x127mm: "9.00 9.00 243.00 351.00"
*ImageableArea L.FB/L Borderless 89x127mm: "0.00 0.00 264.74 374.11"
*ImageableArea Hagaki/Hagaki 100x148mm: "9.00 9.00 274.68 410.76"
*ImageableArea Hagaki.FB/Hagaki Borderless 100x148mm: "0.00 0.00 296.42 433.87"
*ImageableArea Card4x6/Index Card 4x6in: "9.00 9.00 279.00 423.00"
*ImageableArea Photo4x6/Photo 4x6in: "9.00 9.00 279.00 423.00"
*ImageableArea Photo4x6.FB/Photo Borderless 4x6in: "0.00 0.00 303.55 446.11"
*ImageableArea A6/A6 105x148mm: "9.00 9.00 288.36 410.76"
*ImageableArea A6.FB/A6 Borderless 105x148mm: "0.00 0.00 310.10 433.87"
*ImageableArea HV/HV 101x180mm: "9.00 9.00 277.56 501.48"
*ImageableArea HV.FB/HV Borderless 101x180mm: "0.00 0.00 302.11 524.59"
*ImageableArea Photo5x7/Photo 5x7in: "9.00 9.00 351.00 495.00"
*ImageableArea Photo5x7.FB/Photo Borderless 5x7in: "0.00 0.00 372.82 518.11"
*ImageableArea Photo2L/Photo 2L 127x178mm: "9.00 9.00 351.00 495.00"
*ImageableArea Photo2L.FB/Photo 2L Borderless 127x178mm: "0.00 0.00 372.82 518.11"
*ImageableArea Card5x8/Index Card 5x8in: "9.00 9.00 351.00 567.00"
*ImageableArea Oufuku/Oufuku-Hagaki 200x148mm: "9.00 9.00 557.64 410.76"
*ImageableArea Cabinet/Cabinet Size 120x165: "9.00 9.00 330.84 459.00"
*ImageableArea Cabinet.FB/Cabinet Size 120x165 Borderless: "0.00 0.00 352.58 482.11"
*ImageableArea A5/A5 148x210mm: "9.00 9.00 410.76 586.44"
*ImageableArea A5.FB/A5 Borderless 148x210mm: "0.00 0.00 435.31 609.55"
*ImageableArea B5/B5 176x250mm: "9.00 9.00 489.96 699.48"
*ImageableArea B5.Duplex/B5 AutoDuplex 176x250mm: "9.00 33.19 489.96 657.29"
*ImageableArea JB5/JB5 182x257mm: "9.00 9.00 507.24 719.64"
*ImageableArea JB5.FB/JB5 Borderless 182x257mm: "0.00 0.00 531.79 742.75"
*ImageableArea JB5.Duplex/JB5 AutoDuplex 182x257mm: "9.00 33.19 507.24 677.45"
*ImageableArea Executive/Executive 7.25x10.5in: "9.00 9.00 513.00 747.00"
*ImageableArea Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "9.00 33.19 513.00 704.81"
*ImageableArea 8x10/8x10in: "9.00 9.00 567.00 711.00"
*ImageableArea Letter/Letter 8.5x11in: "9.00 9.00 603.00 783.00"
*ImageableArea Letter.FB/Letter Borderless 8.5x11in: "0.00 0.00 627.55 806.11"
*ImageableArea Letter.Duplex/Letter AutoDuplex 8.5x11in: "9.00 33.19 603.00 740.81"
*ImageableArea A4/A4 210x297mm: "9.00 9.00 586.44 832.68"
*ImageableArea A4.FB/A4 Borderless 210x297mm: "0.00 0.00 610.99 855.79"
*ImageableArea A4.Duplex/A4 AutoDuplex 210x297mm: "9.00 33.19 586.44 790.49"
*ImageableArea Legal/Legal 8.5x14in: "9.00 9.00 603.00 999.00"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "9.00 42.19 305.64 405.00"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "9.00 42.19 314.28 450.36"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "9.00 42.19 245.88 572.04"
*ImageableArea Env6/#6 Envelope 3.63x6.5in: "9.00 42.19 252.36 459.00"
*ImageableArea EnvCard/Card Envelope 4.4x6in: "9.00 42.19 306.00 423.00"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "9.00 42.19 270.00 531.00"
*ImageableArea EnvDL/DL Envelope 110x220mm: "9.00 42.19 302.76 614.52"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "9.00 42.19 288.00 675.00"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "9.00 42.19 330.84 657.00"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "9.00 42.19 450.36 640.44"
*DefaultPaperDimension: Letter
*PaperDimension Card3x5/Index Card 3x5in: "216.00 360.00"
*PaperDimension PhotoL/Photo 3.5x5in: "252.00 360.00"
*PaperDimension PhotoL.FB/Photo Borderless 3.5x5in: "264.74 374.11"
*PaperDimension L/L 89x127mm: "252.00 360.00"
*PaperDimension L.FB/L Borderless 89x127mm: "264.74 374.11"
*PaperDimension Hagaki/Hagaki 100x148mm: "283.68 419.76"
*PaperDimension Hagaki.FB/Hagaki Borderless 100x148mm: "296.42 433.87"
*PaperDimension Card4x6/Index Card 4x6in: "288.00 432.00"
*PaperDimension Photo4x6/Photo 4x6in: "288.00 432.00"
*PaperDimension Photo4x6.FB/Photo Borderless 4x6in: "303.55 446.11"
*PaperDimension A6/A6 105x148mm: "297.36 419.76"
*PaperDimension A6.FB/A6 Borderless 105x148mm: "310.10 433.87"
*PaperDimension HV/HV 101x180mm: "286.56 510.48"
*PaperDimension HV.FB/HV Borderless 101x180mm: "302.11 524.59"
*PaperDimension Photo5x7/Photo 5x7in: "360.00 504.00"
*PaperDimension Photo5x7.FB/Photo Borderless 5x7in: "372.82 518.11"
*PaperDimension Photo2L/Photo 2L 127x178mm: "360.00 504.00"
*PaperDimension Photo2L.FB/Photo 2L Borderless 127x178mm: "372.82 518.11"
*PaperDimension Card5x8/Index Card 5x8in: "360.00 576.00"
*PaperDimension Oufuku/Oufuku-Hagaki 200x148mm: "566.64 419.76"
*PaperDimension Cabinet/Cabinet Size 120x165: "339.84 468.00"
*PaperDimension Cabinet.FB/Cabinet Size 120x165 Borderless: "352.58 482.11"
*PaperDimension A5/A5 148x210mm: "419.76 595.44"
*PaperDimension A5.FB/A5 Borderless 148x210mm: "435.31 609.55"
*PaperDimension B5/B5 176x250mm: "498.96 708.48"
*PaperDimension B5.Duplex/B5 AutoDuplex 176x250mm: "498.96 699.48"
*PaperDimension JB5/JB5 182x257mm: "516.24 728.64"
*PaperDimension JB5.FB/JB5 Borderless 182x257mm: "531.79 742.75"
*PaperDimension JB5.Duplex/JB5 AutoDuplex 182x257mm: "516.24 719.64"
*PaperDimension Executive/Executive 7.25x10.5in: "522.00 756.00"
*PaperDimension Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "522.00 747.00"
*PaperDimension 8x10/8x10in: "576.00 720.00"
*PaperDimension Letter/Letter 8.5x11in: "612.00 792.00"
*PaperDimension Letter.FB/Letter Borderless 8.5x11in: "627.55 806.11"
*PaperDimension Letter.Duplex/Letter AutoDuplex 8.5x11in: "612.00 783.00"
*PaperDimension A4/A4 210x297mm: "595.44 841.68"
*PaperDimension A4.FB/A4 Borderless 210x297mm: "610.99 855.79"
*PaperDimension A4.Duplex/A4 AutoDuplex 210x297mm: "595.44 832.68"
*PaperDimension Legal/Legal 8.5x14in: "612.00 1008.00"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.64 414.00"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.28 459.36"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "254.88 581.04"
*PaperDimension Env6/#6 Envelope 3.63x6.5in: "261.36 468.00"
*PaperDimension EnvCard/Card Envelope 4.4x6in: "315.00 432.00"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279.00 540.00"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.76 623.52"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297.00 684.00"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "339.84 666.00"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.36 649.44"
*MaxMediaWidth: "612.00"
*MaxMediaHeight: "2160.00"
*HWMargins: 9.00 9.00 9.00 9.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216.00 612.00
*ParamCustomPageSize Height: 2 points 288.00 2160.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 10.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*Duplex None/Off: "<</Duplex false/Tumble false>>setpagedevice"
*CloseUI: *Duplex
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: Automatic
*MediaType Automatic: "<</MediaType(Automatic)/cupsMediaType -1>>setpagedevice"
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/Photo Paper: "<</MediaType(Glossy)/cupsMediaType 3>>setpagedevice"
*MediaType TransparencyFilm/Transparency Film: "<</MediaType(TransparencyFilm)/cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot PhotoTray/Photo Tray: "<</MediaPosition 6>>setpagedevice"
*InputSlot Upper/Main Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10.0 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Auto/Automatic: "<</OutputType(-3)/HWResolution[600 600]>>setpagedevice"
*OutputMode FastDraft/Fast Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*CloseUI: *OutputMode
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *OptionDuplex/Duplexer Installed: Boolean
*OrderDependency: 10.0 AnySetup *OptionDuplex
*DefaultOptionDuplex: False
*OptionDuplex False/Not Installed: ""
*OptionDuplex True/Installed: ""
*CloseUI: *OptionDuplex
*CloseGroup: InstallableOptions
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-photosmart_estn_c510_series.ppd, 30193 bytes.
