*PPD-Adobe: "4.3"
*% PPD file for HP Photosmart a630 Series with CUPS.
*% Created by the CUPS PPD Compiler v1.2.3.
*% (c) 2008 Copyright Hewlett-Packard Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "hpcups 3.11.5"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-photosmart_a630_series.ppd"
*Product: "(HP Photosmart a636 Compact Photo Printer)"
*Product: "(HP Photosmart a637 Compact Photo Printer)"
*Manufacturer: "HP"
*ModelName: "HP Photosmart a630 Series"
*ShortNickName: "HP Photosmart a630 Series"
*NickName: "HP Photosmart a630 Series, hpcups 3.11.5"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 815"
*PSVersion: "(3010.000) 853"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "quickconnect"
*cupsModelName: "Photosmart A530"
*1284DeviceID: "MFG:HP;MDL:photosmart a630 series;DES:photosmart a630 series;"
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 0_Automatic
*PageSize 0_Automatic/Automatic: "<</cupsInteger0 0/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 1_4x6/4x6in, 10x15cm, A6, Hagaki: "<</cupsInteger0 1/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 2_5x7/5x7in, 13x18cm, 2L: "<</cupsInteger0 2/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 3_L/3.5x5in, L: "<</cupsInteger0 3/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize 4_4x8/4x8in, 10x20cm: "<</cupsInteger0 4/PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageSize 5_4x12/4x12in, 10x30cm: "<</cupsInteger0 5/PageSize[288 864]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 0_Automatic
*PageRegion 0_Automatic/Automatic: "<</cupsInteger0 0/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 1_4x6/4x6in, 10x15cm, A6, Hagaki: "<</cupsInteger0 1/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 2_5x7/5x7in, 13x18cm, 2L: "<</cupsInteger0 2/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 3_L/3.5x5in, L: "<</cupsInteger0 3/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion 4_4x8/4x8in, 10x20cm: "<</cupsInteger0 4/PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageRegion 5_4x12/4x12in, 10x30cm: "<</cupsInteger0 5/PageSize[288 864]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: 0_Automatic
*ImageableArea 0_Automatic/Automatic: "0.00 0.00 288.00 432.00"
*ImageableArea 1_4x6/4x6in, 10x15cm, A6, Hagaki: "0.00 0.00 288.00 432.00"
*ImageableArea 2_5x7/5x7in, 13x18cm, 2L: "0.00 0.00 360.00 504.00"
*ImageableArea 3_L/3.5x5in, L: "0.00 0.00 252.00 360.00"
*ImageableArea 4_4x8/4x8in, 10x20cm: "0.00 0.00 288.00 576.00"
*ImageableArea 5_4x12/4x12in, 10x30cm: "0.00 0.00 288.00 864.00"
*DefaultPaperDimension: 0_Automatic
*PaperDimension 0_Automatic/Automatic: "288.00 432.00"
*PaperDimension 1_4x6/4x6in, 10x15cm, A6, Hagaki: "288.00 432.00"
*PaperDimension 2_5x7/5x7in, 13x18cm, 2L: "360.00 504.00"
*PaperDimension 3_L/3.5x5in, L: "252.00 360.00"
*PaperDimension 4_4x8/4x8in, 10x20cm: "288.00 576.00"
*PaperDimension 5_4x12/4x12in, 10x30cm: "288.00 864.00"
*RequiresPageRegion All: True
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: Automatic
*MediaType Automatic: "<</cupsMediaType -1>>setpagedevice"
*MediaType APhoto/HP Advanced Photo: "<</cupsMediaType 1>>setpagedevice"
*MediaType PPhoto/HP Premium Photo: "<</cupsMediaType 3>>setpagedevice"
*MediaType Plain: "<</cupsMediaType 3>>setpagedevice"
*MediaType OPhoto/Other Photo: "<</cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10.0 AnySetup *OutputMode
*DefaultOutputMode: Auto
*OutputMode Auto/Automatic: "<</OutputType(0)>>setpagedevice"
*OutputMode Normal: "<</OutputType(1)>>setpagedevice"
*OutputMode Best: "<</OutputType(2)>>setpagedevice"
*OutputMode FastNormal/Fast Normal: "<</OutputType(3)>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *Borderless/Borderless Printing: Boolean
*OrderDependency: 10.0 AnySetup *Borderless
*DefaultBorderless: On
*Borderless On/Print Borderless: "<</cupsInteger1 2091572/HWResolution[300 300]/cupsColorSpace 1/cupsBitsPerColor 8/cupsInteger2 1>>setpagedevice"
*Borderless Off/Print with Border: "<</cupsInteger1 2091572/HWResolution[300 300]/cupsColorSpace 1/cupsBitsPerColor 8/cupsInteger2 0>>setpagedevice"
*CloseUI: *Borderless
*OpenGroup: RLT/HP Real Life Technologies
*OpenUI *PhotoFix/Photo Fix: Boolean
*OrderDependency: 10.0 AnySetup *PhotoFix
*DefaultPhotoFix: Off
*PhotoFix On/Enabled: "<</cupsInteger3 1>>setpagedevice"
*PhotoFix Off/Disabled: "<</cupsInteger3 0>>setpagedevice"
*CloseUI: *PhotoFix
*OpenUI *RedEye/Red Eye Removal: Boolean
*OrderDependency: 10.0 AnySetup *RedEye
*DefaultRedEye: Off
*RedEye On/Enabled: "<</cupsInteger4 1>>setpagedevice"
*RedEye Off/Disabled: "<</cupsInteger4 0>>setpagedevice"
*CloseUI: *RedEye
*CloseGroup: RLT
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-photosmart_a630_series.ppd, 07555 bytes.
