*PPD-Adobe: "4.3"
*%
*%  COPYRIGHT(C) 2016 MITSUBISHI ELECTRIC CORPORATION
*%  ALL RIGHTS RESERVED
*%
*%  Printer Discription File
*%  For MITSUBISHI P95D Digital Monochrome Printer Ver.1.0
*%  For LinuxOS
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.0"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"P95D.ppd"
*Manufacturer:	"MITSUBISHI"
*Product:	"(MITSUBISHI P95D    )"
*cupsVersion:	1.3
*cupsManualCopies: True
*cupsFilter:	"application/vnd.cups-raster 0 /usr/lib/cups/filter/P95DFilter"
*cupsLanguages: en ja
*cupsModelNumber: 0
*ModelName:     "MITSUBISHI P95D"
*ShortNickName: "MITSUBISHI P95D"
*NickName:      "MITSUBISHI P95D"
*PSVersion:	"(3010.000) 550"
*LanguageLevel:	"3"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Minus90
*VariablePaperSize: False
*TTRasterizer:	Type42
*%APPrinterIconPath: "/Library/Printers/MITSUBISHI/Icons/P95D.icns" 

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: ME_1280x960
*PageSize ME_1280x960/1280x960: "<</PageSize[284 213]/ImagingBBox null>>setpagedevice"
*PageSize ME_1280x1024/1280x1024: "<</PageSize[284 227]/ImagingBBox null>>setpagedevice"
*PageSize ME_1280x1280/1280x1280: "<</PageSize[284 284]/ImagingBBox null>>setpagedevice"
*PageSize ME_1280x1920/1280x1920: "<</PageSize[284 426]/ImagingBBox null>>setpagedevice"
*PageSize ME_1280x5760/1280x5760: "<</PageSize[284 1277]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: ME_1280x960
*PageRegion ME_1280x960/1280x960: "<</PageSize[284 213]/ImagingBBox null>>setpagedevice"
*PageRegion ME_1280x1024/1280x1024: "<</PageSize[284 227]/ImagingBBox null>>setpagedevice"
*PageRegion ME_1280x1280/1280x1280: "<</PageSize[284 284]/ImagingBBox null>>setpagedevice"
*PageRegion ME_1280x1920/1280x1920: "<</PageSize[284 426]/ImagingBBox null>>setpagedevice"
*PageRegion ME_1280x5760/1280x5760: "<</PageSize[284 1277]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: ME_1280x960
*ImageableArea ME_1280x960/1280x960: "0 0 284 213"
*ImageableArea ME_1280x1024/1280x1024: "0 0 284 227"
*ImageableArea ME_1280x1280/1280x1280: "0 0 284 284"
*ImageableArea ME_1280x1920/1280x1920: "0 0 284 426"
*ImageableArea ME_1280x5760/1280x5760: "0 0 284 1277"

*DefaultPaperDimension: ME_1280x960
*PaperDimension ME_1280x960/1280x960: "284 213"
*PaperDimension ME_1280x1024/1280x1024: "284 227"
*PaperDimension ME_1280x1280/1280x1280: "284 284"
*PaperDimension ME_1280x1920/1280x1920: "284 426"
*PaperDimension ME_1280x5760/1280x5760: "284 1277"

*OpenUI *Resolution/Output Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 325dpi
*Resolution 325dpi/325 DPI: "<</HWResolution[325 325]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/RGB Color: "<</cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*OpenGroup: Set1/Set1

*OpenUI *MEPaperType/Paper type: PickOne
*DefaultMEPaperType: HighGlossyII
*MEPaperType HighGlossyII/High glossy paperII(K95HG): ""
*MEPaperType HighGlossy/High glossy paper: ""
*MEPaperType HighDensity/High density paper: ""
*MEPaperType Standard/Standard paper: ""
*CloseUI: *MEPaperType

*OpenUI *MEMirror/Mirror: PickOne
*DefaultMEMirror: OFF
*MEMirror OFF/OFF: ""
*MEMirror ON/ON: ""
*CloseUI: *MEMirror

*OpenUI *MERotate/180 degree rotate: PickOne
*DefaultMERotate: OFF
*MERotate OFF/OFF: ""
*MERotate ON/ON: ""
*CloseUI: *MERotate

*OpenUI *MEContinuousPrint/Continuous print: PickOne
*DefaultMEContinuousPrint: OFF
*MEContinuousPrint OFF/OFF: ""
*MEContinuousPrint ON/ON: ""
*CloseUI: *MEContinuousPrint

*CloseGroup: Set1

*OpenGroup: Set2/Set2

*OpenUI *MEPaperSaving/Paper saving: PickOne
*DefaultMEPaperSaving: OFF
*MEPaperSaving OFF/OFF: ""
*MEPaperSaving ON/ON: ""
*CloseUI: *MEPaperSaving

*OpenUI *MEMargin/Margin after printing: PickOne
*DefaultMEMargin: 5
*MEMargin 4/4mm: ""
*MEMargin 5/5mm: ""
*MEMargin 6/6mm: ""
*MEMargin 7/7mm: ""
*MEMargin 8/8mm: ""
*CloseUI: *MEMargin

*OpenUI *MEBuzzer/Buzzer sounds: PickOne
*DefaultMEBuzzer: HIGH
*MEBuzzer OFF/OFF: ""
*MEBuzzer LOW/ON_LOW: ""
*MEBuzzer HIGH/ON_HIGH: ""
*CloseUI: *MEBuzzer

*OpenUI *MEComment/Comment: PickOne
*DefaultMEComment: OFF
*MEComment OFF/OFF: ""
*MEComment PrintSetting/Print setting: ""
*MEComment DATE/DATE: ""
*MEComment DATEandTIME/DATE&TIME: ""
*CloseUI: *MEComment

*CloseGroup: Set2

*OpenGroup: Set3/Set3

*OpenUI *MEGamma/Gamma: PickOne
*DefaultMEGamma: Printer
*MEGamma Printer/Printer setting is available.: ""
*MEGamma 5/r5: ""
*MEGamma 4/r4: ""
*MEGamma 3/r3: ""
*MEGamma 2/r2: ""
*MEGamma 1/r1: ""
*MEGamma LUT/LUT: ""
*CloseUI: *MEGamma

*OpenUI *MEBringhtness/Brightness: PickOne
*DefaultMEBringhtness: 0
*MEBringhtness -64/-64: ""
*MEBringhtness -63/-63: ""
*MEBringhtness -62/-62: ""
*MEBringhtness -61/-61: ""
*MEBringhtness -60/-60: ""
*MEBringhtness -59/-59: ""
*MEBringhtness -58/-58: ""
*MEBringhtness -57/-57: ""
*MEBringhtness -56/-56: ""
*MEBringhtness -55/-55: ""
*MEBringhtness -54/-54: ""
*MEBringhtness -53/-53: ""
*MEBringhtness -52/-52: ""
*MEBringhtness -51/-51: ""
*MEBringhtness -50/-50: ""
*MEBringhtness -49/-49: ""
*MEBringhtness -48/-48: ""
*MEBringhtness -47/-47: ""
*MEBringhtness -46/-46: ""
*MEBringhtness -45/-45: ""
*MEBringhtness -44/-44: ""
*MEBringhtness -43/-43: ""
*MEBringhtness -42/-42: ""
*MEBringhtness -41/-41: ""
*MEBringhtness -40/-40: ""
*MEBringhtness -39/-39: ""
*MEBringhtness -38/-38: ""
*MEBringhtness -37/-37: ""
*MEBringhtness -36/-36: ""
*MEBringhtness -35/-35: ""
*MEBringhtness -34/-34: ""
*MEBringhtness -33/-33: ""
*MEBringhtness -32/-32: ""
*MEBringhtness -31/-31: ""
*MEBringhtness -30/-30: ""
*MEBringhtness -29/-29: ""
*MEBringhtness -28/-28: ""
*MEBringhtness -27/-27: ""
*MEBringhtness -26/-26: ""
*MEBringhtness -25/-25: ""
*MEBringhtness -24/-24: ""
*MEBringhtness -23/-23: ""
*MEBringhtness -22/-22: ""
*MEBringhtness -21/-21: ""
*MEBringhtness -20/-20: ""
*MEBringhtness -19/-19: ""
*MEBringhtness -18/-18: ""
*MEBringhtness -17/-17: ""
*MEBringhtness -16/-16: ""
*MEBringhtness -15/-15: ""
*MEBringhtness -14/-14: ""
*MEBringhtness -13/-13: ""
*MEBringhtness -12/-12: ""
*MEBringhtness -11/-11: ""
*MEBringhtness -10/-10: ""
*MEBringhtness -9/-9: ""
*MEBringhtness -8/-8: ""
*MEBringhtness -7/-7: ""
*MEBringhtness -6/-6: ""
*MEBringhtness -5/-5: ""
*MEBringhtness -4/-4: ""
*MEBringhtness -3/-3: ""
*MEBringhtness -2/-2: ""
*MEBringhtness -1/-1: ""
*MEBringhtness 0/0: ""
*MEBringhtness 1/+1: ""
*MEBringhtness 2/+2: ""
*MEBringhtness 3/+3: ""
*MEBringhtness 4/+4: ""
*MEBringhtness 5/+5: ""
*MEBringhtness 6/+6: ""
*MEBringhtness 7/+7: ""
*MEBringhtness 8/+8: ""
*MEBringhtness 9/+9: ""
*MEBringhtness 10/+10: ""
*MEBringhtness 11/+11: ""
*MEBringhtness 12/+12: ""
*MEBringhtness 13/+13: ""
*MEBringhtness 14/+14: ""
*MEBringhtness 15/+15: ""
*MEBringhtness 16/+16: ""
*MEBringhtness 17/+17: ""
*MEBringhtness 18/+18: ""
*MEBringhtness 19/+19: ""
*MEBringhtness 20/+20: ""
*MEBringhtness 21/+21: ""
*MEBringhtness 22/+22: ""
*MEBringhtness 23/+23: ""
*MEBringhtness 24/+24: ""
*MEBringhtness 25/+25: ""
*MEBringhtness 26/+26: ""
*MEBringhtness 27/+27: ""
*MEBringhtness 28/+28: ""
*MEBringhtness 29/+29: ""
*MEBringhtness 30/+30: ""
*MEBringhtness 31/+31: ""
*MEBringhtness 32/+32: ""
*MEBringhtness 33/+33: ""
*MEBringhtness 34/+34: ""
*MEBringhtness 35/+35: ""
*MEBringhtness 36/+36: ""
*MEBringhtness 37/+37: ""
*MEBringhtness 38/+38: ""
*MEBringhtness 39/+39: ""
*MEBringhtness 40/+40: ""
*MEBringhtness 41/+41: ""
*MEBringhtness 42/+42: ""
*MEBringhtness 43/+43: ""
*MEBringhtness 44/+44: ""
*MEBringhtness 45/+45: ""
*MEBringhtness 46/+46: ""
*MEBringhtness 47/+47: ""
*MEBringhtness 48/+48: ""
*MEBringhtness 49/+49: ""
*MEBringhtness 50/+50: ""
*MEBringhtness 51/+51: ""
*MEBringhtness 52/+52: ""
*MEBringhtness 53/+53: ""
*MEBringhtness 54/+54: ""
*MEBringhtness 55/+55: ""
*MEBringhtness 56/+56: ""
*MEBringhtness 57/+57: ""
*MEBringhtness 58/+58: ""
*MEBringhtness 59/+59: ""
*MEBringhtness 60/+60: ""
*MEBringhtness 61/+61: ""
*MEBringhtness 62/+62: ""
*MEBringhtness 63/+63: ""
*MEBringhtness 64/+64: ""
*CloseUI: *MEBringhtness

*OpenUI *MEContrast/Contrast: PickOne
*DefaultMEContrast: 0
*MEContrast -64/-64: ""
*MEContrast -63/-63: ""
*MEContrast -62/-62: ""
*MEContrast -61/-61: ""
*MEContrast -60/-60: ""
*MEContrast -59/-59: ""
*MEContrast -58/-58: ""
*MEContrast -57/-57: ""
*MEContrast -56/-56: ""
*MEContrast -55/-55: ""
*MEContrast -54/-54: ""
*MEContrast -53/-53: ""
*MEContrast -52/-52: ""
*MEContrast -51/-51: ""
*MEContrast -50/-50: ""
*MEContrast -49/-49: ""
*MEContrast -48/-48: ""
*MEContrast -47/-47: ""
*MEContrast -46/-46: ""
*MEContrast -45/-45: ""
*MEContrast -44/-44: ""
*MEContrast -43/-43: ""
*MEContrast -42/-42: ""
*MEContrast -41/-41: ""
*MEContrast -40/-40: ""
*MEContrast -39/-39: ""
*MEContrast -38/-38: ""
*MEContrast -37/-37: ""
*MEContrast -36/-36: ""
*MEContrast -35/-35: ""
*MEContrast -34/-34: ""
*MEContrast -33/-33: ""
*MEContrast -32/-32: ""
*MEContrast -31/-31: ""
*MEContrast -30/-30: ""
*MEContrast -29/-29: ""
*MEContrast -28/-28: ""
*MEContrast -27/-27: ""
*MEContrast -26/-26: ""
*MEContrast -25/-25: ""
*MEContrast -24/-24: ""
*MEContrast -23/-23: ""
*MEContrast -22/-22: ""
*MEContrast -21/-21: ""
*MEContrast -20/-20: ""
*MEContrast -19/-19: ""
*MEContrast -18/-18: ""
*MEContrast -17/-17: ""
*MEContrast -16/-16: ""
*MEContrast -15/-15: ""
*MEContrast -14/-14: ""
*MEContrast -13/-13: ""
*MEContrast -12/-12: ""
*MEContrast -11/-11: ""
*MEContrast -10/-10: ""
*MEContrast -9/-9: ""
*MEContrast -8/-8: ""
*MEContrast -7/-7: ""
*MEContrast -6/-6: ""
*MEContrast -5/-5: ""
*MEContrast -4/-4: ""
*MEContrast -3/-3: ""
*MEContrast -2/-2: ""
*MEContrast -1/-1: ""
*MEContrast 0/0: ""
*MEContrast 1/+1: ""
*MEContrast 2/+2: ""
*MEContrast 3/+3: ""
*MEContrast 4/+4: ""
*MEContrast 5/+5: ""
*MEContrast 6/+6: ""
*MEContrast 7/+7: ""
*MEContrast 8/+8: ""
*MEContrast 9/+9: ""
*MEContrast 10/+10: ""
*MEContrast 11/+11: ""
*MEContrast 12/+12: ""
*MEContrast 13/+13: ""
*MEContrast 14/+14: ""
*MEContrast 15/+15: ""
*MEContrast 16/+16: ""
*MEContrast 17/+17: ""
*MEContrast 18/+18: ""
*MEContrast 19/+19: ""
*MEContrast 20/+20: ""
*MEContrast 21/+21: ""
*MEContrast 22/+22: ""
*MEContrast 23/+23: ""
*MEContrast 24/+24: ""
*MEContrast 25/+25: ""
*MEContrast 26/+26: ""
*MEContrast 27/+27: ""
*MEContrast 28/+28: ""
*MEContrast 29/+29: ""
*MEContrast 30/+30: ""
*MEContrast 31/+31: ""
*MEContrast 32/+32: ""
*MEContrast 33/+33: ""
*MEContrast 34/+34: ""
*MEContrast 35/+35: ""
*MEContrast 36/+36: ""
*MEContrast 37/+37: ""
*MEContrast 38/+38: ""
*MEContrast 39/+39: ""
*MEContrast 40/+40: ""
*MEContrast 41/+41: ""
*MEContrast 42/+42: ""
*MEContrast 43/+43: ""
*MEContrast 44/+44: ""
*MEContrast 45/+45: ""
*MEContrast 46/+46: ""
*MEContrast 47/+47: ""
*MEContrast 48/+48: ""
*MEContrast 49/+49: ""
*MEContrast 50/+50: ""
*MEContrast 51/+51: ""
*MEContrast 52/+52: ""
*MEContrast 53/+53: ""
*MEContrast 54/+54: ""
*MEContrast 55/+55: ""
*MEContrast 56/+56: ""
*MEContrast 57/+57: ""
*MEContrast 58/+58: ""
*MEContrast 59/+59: ""
*MEContrast 60/+60: ""
*MEContrast 61/+61: ""
*MEContrast 62/+62: ""
*MEContrast 63/+63: ""
*MEContrast 64/+64: ""
*CloseUI: *MEContrast

*CloseGroup: Set3


*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize ME_1280x960/1280x960: ""
*ja.PageSize ME_1280x1024/1280x1024: ""
*ja.PageSize ME_1280x1280/1280x1280: ""
*ja.PageSize ME_1280x1920/1280x1920: ""
*ja.PageSize ME_1280x5760/1280x5760: ""

*ja.PageRegion ME_1280x960/1280x960: ""
*ja.PageRegion ME_1280x1024/1280x1024: ""
*ja.PageRegion ME_1280x1280/1280x1280: ""
*ja.PageRegion ME_1280x1920/1280x1920: ""
*ja.PageRegion ME_1280x5760/1280x5760: ""

*ja.ImageableArea ME_1280x960/1280x960: ""
*ja.ImageableArea ME_1280x1024/1280x1024: ""
*ja.ImageableArea ME_1280x1280/1280x1280: ""
*ja.ImageableArea ME_1280x1920/1280x1920: ""
*ja.ImageableArea ME_1280x5760/1280x5760: ""

*ja.PaperDimension ME_1280x960/1280x960: ""
*ja.PaperDimension ME_1280x1024/1280x1024: ""
*ja.PaperDimension ME_1280x1280/1280x1280: ""
*ja.PaperDimension ME_1280x1920/1280x1920: ""
*ja.PaperDimension ME_1280x5760/1280x5760: ""

*ja.Translation Resolution/Output Resolution: ""
*ja.Resolution 325dpi/325 DPI: ""

*ja.Translation ColorModel/Output Mode: ""
*ja.ColorModel RGB/RGB Color: ""

*ja.Translation Set1/設定１: ""

*ja.Translation MEPaperType/用紙種類: ""
*ja.MEPaperType HighGlossyII/強光沢紙Ⅱ(K95HG): ""
*ja.MEPaperType HighGlossy/強光沢紙: ""
*ja.MEPaperType HighDensity/高濃度紙: ""
*ja.MEPaperType Standard/多階調紙: ""

*ja.Translation MEMirror/ミラー: ""
*ja.MEMirror OFF/OFF: ""
*ja.MEMirror ON/ON: ""

*ja.Translation MERotate/180度回転: ""
*ja.MERotate OFF/OFF: ""
*ja.MERotate ON/ON: ""

*ja.Translation MEContinuousPrint/連続プリント: ""
*ja.MEContinuousPrint OFF/OFF: ""
*ja.MEContinuousPrint ON/ON: ""

*ja.Translation Set2/設定２: ""

*ja.Translation MEPaperSaving/用紙節約: ""
*ja.MEPaperSaving OFF/OFF: ""
*ja.MEPaperSaving ON/ON: ""

*ja.Translation MEMargin/印刷後の余白: ""
*ja.MEMargin 4/4mm: ""
*ja.MEMargin 5/5mm: ""
*ja.MEMargin 6/6mm: ""
*ja.MEMargin 7/7mm: ""
*ja.MEMargin 8/8mm: ""

*ja.Translation MEBuzzer/ブザー音: ""
*ja.MEBuzzer OFF/OFF: ""
*ja.MEBuzzer LOW/ON_LOW: ""
*ja.MEBuzzer HIGH/ON_HIGH: ""

*ja.Translation MEComment/コメント: ""
*ja.MEComment OFF/OFF: ""
*ja.MEComment PrintSetting/画質設定: ""
*ja.MEComment DATE/日付: ""
*ja.MEComment DATEandTIME/日付/時刻: ""

*ja.Translation Set3/設定３: ""

*ja.Translation MEGamma/Gamma: ""
*ja.MEGamma Printer/プリンタ優先: ""
*ja.MEGamma 5/γ５: ""
*ja.MEGamma 4/γ４: ""
*ja.MEGamma 3/γ３: ""
*ja.MEGamma 2/γ２: ""
*ja.MEGamma 1/γ１: ""
*ja.MEGamma LUT/LUT: ""

*ja.Translation MEBringhtness/Brightness: ""
*ja.MEBringhtness -64/-64: ""
*ja.MEBringhtness -63/-63: ""
*ja.MEBringhtness -62/-62: ""
*ja.MEBringhtness -61/-61: ""
*ja.MEBringhtness -60/-60: ""
*ja.MEBringhtness -59/-59: ""
*ja.MEBringhtness -58/-58: ""
*ja.MEBringhtness -57/-57: ""
*ja.MEBringhtness -56/-56: ""
*ja.MEBringhtness -55/-55: ""
*ja.MEBringhtness -54/-54: ""
*ja.MEBringhtness -53/-53: ""
*ja.MEBringhtness -52/-52: ""
*ja.MEBringhtness -51/-51: ""
*ja.MEBringhtness -50/-50: ""
*ja.MEBringhtness -49/-49: ""
*ja.MEBringhtness -48/-48: ""
*ja.MEBringhtness -47/-47: ""
*ja.MEBringhtness -46/-46: ""
*ja.MEBringhtness -45/-45: ""
*ja.MEBringhtness -44/-44: ""
*ja.MEBringhtness -43/-43: ""
*ja.MEBringhtness -42/-42: ""
*ja.MEBringhtness -41/-41: ""
*ja.MEBringhtness -40/-40: ""
*ja.MEBringhtness -39/-39: ""
*ja.MEBringhtness -38/-38: ""
*ja.MEBringhtness -37/-37: ""
*ja.MEBringhtness -36/-36: ""
*ja.MEBringhtness -35/-35: ""
*ja.MEBringhtness -34/-34: ""
*ja.MEBringhtness -33/-33: ""
*ja.MEBringhtness -32/-32: ""
*ja.MEBringhtness -31/-31: ""
*ja.MEBringhtness -30/-30: ""
*ja.MEBringhtness -29/-29: ""
*ja.MEBringhtness -28/-28: ""
*ja.MEBringhtness -27/-27: ""
*ja.MEBringhtness -26/-26: ""
*ja.MEBringhtness -25/-25: ""
*ja.MEBringhtness -24/-24: ""
*ja.MEBringhtness -23/-23: ""
*ja.MEBringhtness -22/-22: ""
*ja.MEBringhtness -21/-21: ""
*ja.MEBringhtness -20/-20: ""
*ja.MEBringhtness -19/-19: ""
*ja.MEBringhtness -18/-18: ""
*ja.MEBringhtness -17/-17: ""
*ja.MEBringhtness -16/-16: ""
*ja.MEBringhtness -15/-15: ""
*ja.MEBringhtness -14/-14: ""
*ja.MEBringhtness -13/-13: ""
*ja.MEBringhtness -12/-12: ""
*ja.MEBringhtness -11/-11: ""
*ja.MEBringhtness -10/-10: ""
*ja.MEBringhtness -9/-9: ""
*ja.MEBringhtness -8/-8: ""
*ja.MEBringhtness -7/-7: ""
*ja.MEBringhtness -6/-6: ""
*ja.MEBringhtness -5/-5: ""
*ja.MEBringhtness -4/-4: ""
*ja.MEBringhtness -3/-3: ""
*ja.MEBringhtness -2/-2: ""
*ja.MEBringhtness -1/-1: ""
*ja.MEBringhtness 0/0: ""
*ja.MEBringhtness 1/+1: ""
*ja.MEBringhtness 2/+2: ""
*ja.MEBringhtness 3/+3: ""
*ja.MEBringhtness 4/+4: ""
*ja.MEBringhtness 5/+5: ""
*ja.MEBringhtness 6/+6: ""
*ja.MEBringhtness 7/+7: ""
*ja.MEBringhtness 8/+8: ""
*ja.MEBringhtness 9/+9: ""
*ja.MEBringhtness 10/+10: ""
*ja.MEBringhtness 11/+11: ""
*ja.MEBringhtness 12/+12: ""
*ja.MEBringhtness 13/+13: ""
*ja.MEBringhtness 14/+14: ""
*ja.MEBringhtness 15/+15: ""
*ja.MEBringhtness 16/+16: ""
*ja.MEBringhtness 17/+17: ""
*ja.MEBringhtness 18/+18: ""
*ja.MEBringhtness 19/+19: ""
*ja.MEBringhtness 20/+20: ""
*ja.MEBringhtness 21/+21: ""
*ja.MEBringhtness 22/+22: ""
*ja.MEBringhtness 23/+23: ""
*ja.MEBringhtness 24/+24: ""
*ja.MEBringhtness 25/+25: ""
*ja.MEBringhtness 26/+26: ""
*ja.MEBringhtness 27/+27: ""
*ja.MEBringhtness 28/+28: ""
*ja.MEBringhtness 29/+29: ""
*ja.MEBringhtness 30/+30: ""
*ja.MEBringhtness 31/+31: ""
*ja.MEBringhtness 32/+32: ""
*ja.MEBringhtness 33/+33: ""
*ja.MEBringhtness 34/+34: ""
*ja.MEBringhtness 35/+35: ""
*ja.MEBringhtness 36/+36: ""
*ja.MEBringhtness 37/+37: ""
*ja.MEBringhtness 38/+38: ""
*ja.MEBringhtness 39/+39: ""
*ja.MEBringhtness 40/+40: ""
*ja.MEBringhtness 41/+41: ""
*ja.MEBringhtness 42/+42: ""
*ja.MEBringhtness 43/+43: ""
*ja.MEBringhtness 44/+44: ""
*ja.MEBringhtness 45/+45: ""
*ja.MEBringhtness 46/+46: ""
*ja.MEBringhtness 47/+47: ""
*ja.MEBringhtness 48/+48: ""
*ja.MEBringhtness 49/+49: ""
*ja.MEBringhtness 50/+50: ""
*ja.MEBringhtness 51/+51: ""
*ja.MEBringhtness 52/+52: ""
*ja.MEBringhtness 53/+53: ""
*ja.MEBringhtness 54/+54: ""
*ja.MEBringhtness 55/+55: ""
*ja.MEBringhtness 56/+56: ""
*ja.MEBringhtness 57/+57: ""
*ja.MEBringhtness 58/+58: ""
*ja.MEBringhtness 59/+59: ""
*ja.MEBringhtness 60/+60: ""
*ja.MEBringhtness 61/+61: ""
*ja.MEBringhtness 62/+62: ""
*ja.MEBringhtness 63/+63: ""
*ja.MEBringhtness 64/+64: ""

*ja.Translation MEContrast/Contrast: ""
*ja.MEContrast -64/-64: ""
*ja.MEContrast -63/-63: ""
*ja.MEContrast -62/-62: ""
*ja.MEContrast -61/-61: ""
*ja.MEContrast -60/-60: ""
*ja.MEContrast -59/-59: ""
*ja.MEContrast -58/-58: ""
*ja.MEContrast -57/-57: ""
*ja.MEContrast -56/-56: ""
*ja.MEContrast -55/-55: ""
*ja.MEContrast -54/-54: ""
*ja.MEContrast -53/-53: ""
*ja.MEContrast -52/-52: ""
*ja.MEContrast -51/-51: ""
*ja.MEContrast -50/-50: ""
*ja.MEContrast -49/-49: ""
*ja.MEContrast -48/-48: ""
*ja.MEContrast -47/-47: ""
*ja.MEContrast -46/-46: ""
*ja.MEContrast -45/-45: ""
*ja.MEContrast -44/-44: ""
*ja.MEContrast -43/-43: ""
*ja.MEContrast -42/-42: ""
*ja.MEContrast -41/-41: ""
*ja.MEContrast -40/-40: ""
*ja.MEContrast -39/-39: ""
*ja.MEContrast -38/-38: ""
*ja.MEContrast -37/-37: ""
*ja.MEContrast -36/-36: ""
*ja.MEContrast -35/-35: ""
*ja.MEContrast -34/-34: ""
*ja.MEContrast -33/-33: ""
*ja.MEContrast -32/-32: ""
*ja.MEContrast -31/-31: ""
*ja.MEContrast -30/-30: ""
*ja.MEContrast -29/-29: ""
*ja.MEContrast -28/-28: ""
*ja.MEContrast -27/-27: ""
*ja.MEContrast -26/-26: ""
*ja.MEContrast -25/-25: ""
*ja.MEContrast -24/-24: ""
*ja.MEContrast -23/-23: ""
*ja.MEContrast -22/-22: ""
*ja.MEContrast -21/-21: ""
*ja.MEContrast -20/-20: ""
*ja.MEContrast -19/-19: ""
*ja.MEContrast -18/-18: ""
*ja.MEContrast -17/-17: ""
*ja.MEContrast -16/-16: ""
*ja.MEContrast -15/-15: ""
*ja.MEContrast -14/-14: ""
*ja.MEContrast -13/-13: ""
*ja.MEContrast -12/-12: ""
*ja.MEContrast -11/-11: ""
*ja.MEContrast -10/-10: ""
*ja.MEContrast -9/-9: ""
*ja.MEContrast -8/-8: ""
*ja.MEContrast -7/-7: ""
*ja.MEContrast -6/-6: ""
*ja.MEContrast -5/-5: ""
*ja.MEContrast -4/-4: ""
*ja.MEContrast -3/-3: ""
*ja.MEContrast -2/-2: ""
*ja.MEContrast -1/-1: ""
*ja.MEContrast 0/0: ""
*ja.MEContrast 1/+1: ""
*ja.MEContrast 2/+2: ""
*ja.MEContrast 3/+3: ""
*ja.MEContrast 4/+4: ""
*ja.MEContrast 5/+5: ""
*ja.MEContrast 6/+6: ""
*ja.MEContrast 7/+7: ""
*ja.MEContrast 8/+8: ""
*ja.MEContrast 9/+9: ""
*ja.MEContrast 10/+10: ""
*ja.MEContrast 11/+11: ""
*ja.MEContrast 12/+12: ""
*ja.MEContrast 13/+13: ""
*ja.MEContrast 14/+14: ""
*ja.MEContrast 15/+15: ""
*ja.MEContrast 16/+16: ""
*ja.MEContrast 17/+17: ""
*ja.MEContrast 18/+18: ""
*ja.MEContrast 19/+19: ""
*ja.MEContrast 20/+20: ""
*ja.MEContrast 21/+21: ""
*ja.MEContrast 22/+22: ""
*ja.MEContrast 23/+23: ""
*ja.MEContrast 24/+24: ""
*ja.MEContrast 25/+25: ""
*ja.MEContrast 26/+26: ""
*ja.MEContrast 27/+27: ""
*ja.MEContrast 28/+28: ""
*ja.MEContrast 29/+29: ""
*ja.MEContrast 30/+30: ""
*ja.MEContrast 31/+31: ""
*ja.MEContrast 32/+32: ""
*ja.MEContrast 33/+33: ""
*ja.MEContrast 34/+34: ""
*ja.MEContrast 35/+35: ""
*ja.MEContrast 36/+36: ""
*ja.MEContrast 37/+37: ""
*ja.MEContrast 38/+38: ""
*ja.MEContrast 39/+39: ""
*ja.MEContrast 40/+40: ""
*ja.MEContrast 41/+41: ""
*ja.MEContrast 42/+42: ""
*ja.MEContrast 43/+43: ""
*ja.MEContrast 44/+44: ""
*ja.MEContrast 45/+45: ""
*ja.MEContrast 46/+46: ""
*ja.MEContrast 47/+47: ""
*ja.MEContrast 48/+48: ""
*ja.MEContrast 49/+49: ""
*ja.MEContrast 50/+50: ""
*ja.MEContrast 51/+51: ""
*ja.MEContrast 52/+52: ""
*ja.MEContrast 53/+53: ""
*ja.MEContrast 54/+54: ""
*ja.MEContrast 55/+55: ""
*ja.MEContrast 56/+56: ""
*ja.MEContrast 57/+57: ""
*ja.MEContrast 58/+58: ""
*ja.MEContrast 59/+59: ""
*ja.MEContrast 60/+60: ""
*ja.MEContrast 61/+61: ""
*ja.MEContrast 62/+62: ""
*ja.MEContrast 63/+63: ""
*ja.MEContrast 64/+64: ""

*cupsIPPReason com.mitsubishi-error0001/error0001: "text:Paper%20empty.%20After%20removing%20Error,%20printer%20will%20restart."
*cupsIPPReason com.mitsubishi-error0002/error0002: "text:Door%20is%20opened.%20After%20removing%20Error,%20printer%20will%20restart."
*cupsIPPReason com.mitsubishi-error0003/error0003: "text:Gear%20lock%20error.%20Restart%20the%20printer."
*cupsIPPReason com.mitsubishi-error0004/error0004: "text:Head%20up%20error.%20Restart%20the%20printer."
*cupsIPPReason com.mitsubishi-error0005/error0005: "text:Printer%20power%20is%20Off%20or%20cable%20is%20not%20connected.%20Make%20sure%20the%20printer%20cable%20correctly%20connected.%20Turn%20the%20printer%20power%20Off%20and%20On."
*cupsIPPReason com.mitsubishi-error0006/error0006: "text:The%20printer%20does%20not%20respond.%20Turn%20the%20printer%20power%20Off%20and%20then%20On."
*cupsIPPReason com.mitsubishi-error0007/error0007: "text:Something%20is%20wrong."

*ja.cupsIPPReason com.mitsubishi-error0001/error0001: "text:用紙切れです。エラー解除後再開します。"
*ja.cupsIPPReason com.mitsubishi-error0002/error0002: "text:プリンターのドアが開いています。エラー解除後再開します。"
*ja.cupsIPPReason com.mitsubishi-error0003/error0003: "text:ギアロックエラーです。プリンターをリスタートしてください。"
*ja.cupsIPPReason com.mitsubishi-error0004/error0004: "text:ヘッドアップエラーです。プリンターをリスタートしてください。"
*ja.cupsIPPReason com.mitsubishi-error0005/error0005: "text:プリンターの電源が入っていません。またはケーブルが接続されていません。"
*ja.cupsIPPReason com.mitsubishi-error0006/error0006: "text:プリンターからの応答がありません。プリンターの電源を入れ直してください。"
*ja.cupsIPPReason com.mitsubishi-error0007/error0007: "text:プリンターにエラーが起こりました。"

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
