*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*FileVersion: "1.0.0"
*PCFileName: "SOUD25MD.ppd"
*Manufacturer: "SONY"
*Product: "(UP-D25MD)"
*PSVersion: "(3011.106) 0"
*ModelName: "Sony UP-D25MD"
*ShortNickName: "Sony UP-D25MD"
*NickName: "Sony UP-D25MD"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*Troughput: "1"
*TTRasterizer: Type42
*cupsLanguages: "en"


*%----- for cups settings. ------
*cupsVersion: 1.3
*cupsManualCopies: False
*cupsModelNumber: 1
*cupsFilter: "application/vnd.cups-raster 0 rastertosony"
*%----------------------


*%============================
*%=== for Paper Settings... ===

*%----- PageSize -----
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A6L
*PageSize A6L: ""
*PageSize A6S: ""
*CloseUI: *PageSize

*%----- PageRegion -----
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A6L
*PageRegion A6L: ""
*PageRegion A6S: ""
*CloseUI: *PageRegion

*%----- PaperDimension -----
*DefaultPaperDimension: A6L
*PaperDimension A6L: "284 408"
*PaperDimension A6S: "284 255"

*%----- ImageableArea -----
*DefaultImageableArea: A6L
*ImageableArea A6L: "5.67 34.02 278.01 391.47"
*ImageableArea A6S: "5.67 34.02 278.01 238.28"


*%----- CustomPageSize -----
*%none support.
*%============================



*%============================
*%----- Resolution -----
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 423x423dpi
*Resolution 423x423dpi/423 x 423dpi: "<</HWResolution[423 423]/cupsCompression 2>>setpagedevice"
*CloseUI: *Resolution


*%----- ColorModel -----
*OpenUI *ColorModel/Color Model: PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1>>setpagedevice"
*CloseUI: *ColorModel

*%----- Print Speed -----
*OpenUI *SOPrintSpeed/Print Speed: PickOne
*OrderDependency: 30 AnySetup *SOPrintSpeed
*DefaultSOPrintSpeed: High
*SOPrintSpeed High/High: ""
*SOPrintSpeed Low/Low: ""
*CloseUI: *SOPrintSpeed

*%+++++++++++++++++++++
*%OpenGroup: SOLaminateGroup/Laminate

*%----- SOLaminate -----
*%OpenUI *SOLaminate/Laminate Pattern: PickOne
*%OrderDependency: 100 AnySetup *SOLaminate
*%DefaultSOLaminate: Glossy
*SOLaminate Glossy/Glossy: ""
*%CloseUI: *SOLaminate

*%CloseGroup: SOLaminateGroup
*%+++++++++++++++++++++


*%+++++++++++++++++++++
*OpenGroup: SOColorBalanceGroup/Color Balance

*%----- ColorBalance Cyan-Red -----
*OpenUI *SOColorBalanceR/Cyan-Red: PickOne
*OrderDependency: 110 AnySetup *SOColorBalanceR
*DefaultSOColorBalanceR: 0
*SOColorBalanceR 32: ""
*SOColorBalanceR 31: ""
*SOColorBalanceR 30: ""
*SOColorBalanceR 29: ""
*SOColorBalanceR 28: ""
*SOColorBalanceR 27: ""
*SOColorBalanceR 26: ""
*SOColorBalanceR 25: ""
*SOColorBalanceR 24: ""
*SOColorBalanceR 23: ""
*SOColorBalanceR 22: ""
*SOColorBalanceR 21: ""
*SOColorBalanceR 20: ""
*SOColorBalanceR 19: ""
*SOColorBalanceR 18: ""
*SOColorBalanceR 17: ""
*SOColorBalanceR 16: ""
*SOColorBalanceR 15: ""
*SOColorBalanceR 14: ""
*SOColorBalanceR 13: ""
*SOColorBalanceR 12: ""
*SOColorBalanceR 11: ""
*SOColorBalanceR 10: ""
*SOColorBalanceR 9: ""
*SOColorBalanceR 8: ""
*SOColorBalanceR 7: ""
*SOColorBalanceR 6: ""
*SOColorBalanceR 5: ""
*SOColorBalanceR 4: ""
*SOColorBalanceR 3: ""
*SOColorBalanceR 2: ""
*SOColorBalanceR 1: ""
*SOColorBalanceR 0: ""
*SOColorBalanceR -1: ""
*SOColorBalanceR -2: ""
*SOColorBalanceR -3: ""
*SOColorBalanceR -4: ""
*SOColorBalanceR -5: ""
*SOColorBalanceR -6: ""
*SOColorBalanceR -7: ""
*SOColorBalanceR -8: ""
*SOColorBalanceR -9: ""
*SOColorBalanceR -10: ""
*SOColorBalanceR -11: ""
*SOColorBalanceR -12: ""
*SOColorBalanceR -13: ""
*SOColorBalanceR -14: ""
*SOColorBalanceR -15: ""
*SOColorBalanceR -16: ""
*SOColorBalanceR -17: ""
*SOColorBalanceR -18: ""
*SOColorBalanceR -19: ""
*SOColorBalanceR -20: ""
*SOColorBalanceR -21: ""
*SOColorBalanceR -22: ""
*SOColorBalanceR -23: ""
*SOColorBalanceR -24: ""
*SOColorBalanceR -25: ""
*SOColorBalanceR -26: ""
*SOColorBalanceR -27: ""
*SOColorBalanceR -28: ""
*SOColorBalanceR -29: ""
*SOColorBalanceR -30: ""
*SOColorBalanceR -31: ""
*SOColorBalanceR -32: ""
*CloseUI: *SOColorBalanceR

*%----- ColorBalance Magenta-Green -----
*OpenUI *SOColorBalanceG/Magenta-Green: PickOne
*OrderDependency: 120 AnySetup *SOColorBalanceG
*DefaultSOColorBalanceG: 0
*SOColorBalanceG 32: ""
*SOColorBalanceG 31: ""
*SOColorBalanceG 30: ""
*SOColorBalanceG 29: ""
*SOColorBalanceG 28: ""
*SOColorBalanceG 27: ""
*SOColorBalanceG 26: ""
*SOColorBalanceG 25: ""
*SOColorBalanceG 24: ""
*SOColorBalanceG 23: ""
*SOColorBalanceG 22: ""
*SOColorBalanceG 21: ""
*SOColorBalanceG 20: ""
*SOColorBalanceG 19: ""
*SOColorBalanceG 18: ""
*SOColorBalanceG 17: ""
*SOColorBalanceG 16: ""
*SOColorBalanceG 15: ""
*SOColorBalanceG 14: ""
*SOColorBalanceG 13: ""
*SOColorBalanceG 12: ""
*SOColorBalanceG 11: ""
*SOColorBalanceG 10: ""
*SOColorBalanceG 9: ""
*SOColorBalanceG 8: ""
*SOColorBalanceG 7: ""
*SOColorBalanceG 6: ""
*SOColorBalanceG 5: ""
*SOColorBalanceG 4: ""
*SOColorBalanceG 3: ""
*SOColorBalanceG 2: ""
*SOColorBalanceG 1: ""
*SOColorBalanceG 0: ""
*SOColorBalanceG -1: ""
*SOColorBalanceG -2: ""
*SOColorBalanceG -3: ""
*SOColorBalanceG -4: ""
*SOColorBalanceG -5: ""
*SOColorBalanceG -6: ""
*SOColorBalanceG -7: ""
*SOColorBalanceG -8: ""
*SOColorBalanceG -9: ""
*SOColorBalanceG -10: ""
*SOColorBalanceG -11: ""
*SOColorBalanceG -12: ""
*SOColorBalanceG -13: ""
*SOColorBalanceG -14: ""
*SOColorBalanceG -15: ""
*SOColorBalanceG -16: ""
*SOColorBalanceG -17: ""
*SOColorBalanceG -18: ""
*SOColorBalanceG -19: ""
*SOColorBalanceG -20: ""
*SOColorBalanceG -21: ""
*SOColorBalanceG -22: ""
*SOColorBalanceG -23: ""
*SOColorBalanceG -24: ""
*SOColorBalanceG -25: ""
*SOColorBalanceG -26: ""
*SOColorBalanceG -27: ""
*SOColorBalanceG -28: ""
*SOColorBalanceG -29: ""
*SOColorBalanceG -30: ""
*SOColorBalanceG -31: ""
*SOColorBalanceG -32: ""
*CloseUI: *SOColorBalanceG

*%----- ColorBalance Yellow-Blue -----
*OpenUI *SOColorBalanceB/Yellow-Blue: PickOne
*OrderDependency: 130 AnySetup *SOColorBalanceB
*DefaultSOColorBalanceB: 0
*SOColorBalanceB 32: ""
*SOColorBalanceB 31: ""
*SOColorBalanceB 30: ""
*SOColorBalanceB 29: ""
*SOColorBalanceB 28: ""
*SOColorBalanceB 27: ""
*SOColorBalanceB 26: ""
*SOColorBalanceB 25: ""
*SOColorBalanceB 24: ""
*SOColorBalanceB 23: ""
*SOColorBalanceB 22: ""
*SOColorBalanceB 21: ""
*SOColorBalanceB 20: ""
*SOColorBalanceB 19: ""
*SOColorBalanceB 18: ""
*SOColorBalanceB 17: ""
*SOColorBalanceB 16: ""
*SOColorBalanceB 15: ""
*SOColorBalanceB 14: ""
*SOColorBalanceB 13: ""
*SOColorBalanceB 12: ""
*SOColorBalanceB 11: ""
*SOColorBalanceB 10: ""
*SOColorBalanceB 9: ""
*SOColorBalanceB 8: ""
*SOColorBalanceB 7: ""
*SOColorBalanceB 6: ""
*SOColorBalanceB 5: ""
*SOColorBalanceB 4: ""
*SOColorBalanceB 3: ""
*SOColorBalanceB 2: ""
*SOColorBalanceB 1: ""
*SOColorBalanceB 0: ""
*SOColorBalanceB -1: ""
*SOColorBalanceB -2: ""
*SOColorBalanceB -3: ""
*SOColorBalanceB -4: ""
*SOColorBalanceB -5: ""
*SOColorBalanceB -6: ""
*SOColorBalanceB -7: ""
*SOColorBalanceB -8: ""
*SOColorBalanceB -9: ""
*SOColorBalanceB -10: ""
*SOColorBalanceB -11: ""
*SOColorBalanceB -12: ""
*SOColorBalanceB -13: ""
*SOColorBalanceB -14: ""
*SOColorBalanceB -15: ""
*SOColorBalanceB -16: ""
*SOColorBalanceB -17: ""
*SOColorBalanceB -18: ""
*SOColorBalanceB -19: ""
*SOColorBalanceB -20: ""
*SOColorBalanceB -21: ""
*SOColorBalanceB -22: ""
*SOColorBalanceB -23: ""
*SOColorBalanceB -24: ""
*SOColorBalanceB -25: ""
*SOColorBalanceB -26: ""
*SOColorBalanceB -27: ""
*SOColorBalanceB -28: ""
*SOColorBalanceB -29: ""
*SOColorBalanceB -30: ""
*SOColorBalanceB -31: ""
*SOColorBalanceB -32: ""
*CloseUI: *SOColorBalanceB

*CloseGroup: SOColorBalanceGroup
*%+++++++++++++++++++++


*%+++++++++++++++++++++
*OpenGroup: SOLightnessGroup/Lightness

*%----- Sharpness -----
*OpenUI *SOLightnessSharp/Sharpness: PickOne
*OrderDependency: 140 AnySetup *SOLightnessSharp
*DefaultSOLightnessSharp: 7
*SOLightnessSharp 14: ""
*SOLightnessSharp 13: ""
*SOLightnessSharp 12: ""
*SOLightnessSharp 11: ""
*SOLightnessSharp 10: ""
*SOLightnessSharp 9: ""
*SOLightnessSharp 8: ""
*SOLightnessSharp 7: ""
*SOLightnessSharp 6: ""
*SOLightnessSharp 5: ""
*SOLightnessSharp 4: ""
*SOLightnessSharp 3: ""
*SOLightnessSharp 2: ""
*SOLightnessSharp 1: ""
*SOLightnessSharp 0: ""
*CloseUI: *SOLightnessSharp

*%----- Dark -----
*OpenUI *SOLightnessDark/Dark: PickOne
*OrderDependency: 150 AnySetup *SOLightnessDark
*DefaultSOLightnessDark: 0
*SOLightnessDark 32: ""
*SOLightnessDark 31: ""
*SOLightnessDark 30: ""
*SOLightnessDark 29: ""
*SOLightnessDark 28: ""
*SOLightnessDark 27: ""
*SOLightnessDark 26: ""
*SOLightnessDark 25: ""
*SOLightnessDark 24: ""
*SOLightnessDark 23: ""
*SOLightnessDark 22: ""
*SOLightnessDark 21: ""
*SOLightnessDark 20: ""
*SOLightnessDark 19: ""
*SOLightnessDark 18: ""
*SOLightnessDark 17: ""
*SOLightnessDark 16: ""
*SOLightnessDark 15: ""
*SOLightnessDark 14: ""
*SOLightnessDark 13: ""
*SOLightnessDark 12: ""
*SOLightnessDark 11: ""
*SOLightnessDark 10: ""
*SOLightnessDark 9: ""
*SOLightnessDark 8: ""
*SOLightnessDark 7: ""
*SOLightnessDark 6: ""
*SOLightnessDark 5: ""
*SOLightnessDark 4: ""
*SOLightnessDark 3: ""
*SOLightnessDark 2: ""
*SOLightnessDark 1: ""
*SOLightnessDark 0: ""
*SOLightnessDark -1: ""
*SOLightnessDark -2: ""
*SOLightnessDark -3: ""
*SOLightnessDark -4: ""
*SOLightnessDark -5: ""
*SOLightnessDark -6: ""
*SOLightnessDark -7: ""
*SOLightnessDark -8: ""
*SOLightnessDark -9: ""
*SOLightnessDark -10: ""
*SOLightnessDark -11: ""
*SOLightnessDark -12: ""
*SOLightnessDark -13: ""
*SOLightnessDark -14: ""
*SOLightnessDark -15: ""
*SOLightnessDark -16: ""
*SOLightnessDark -17: ""
*SOLightnessDark -18: ""
*SOLightnessDark -19: ""
*SOLightnessDark -20: ""
*SOLightnessDark -21: ""
*SOLightnessDark -22: ""
*SOLightnessDark -23: ""
*SOLightnessDark -24: ""
*SOLightnessDark -25: ""
*SOLightnessDark -26: ""
*SOLightnessDark -27: ""
*SOLightnessDark -28: ""
*SOLightnessDark -29: ""
*SOLightnessDark -30: ""
*SOLightnessDark -31: ""
*SOLightnessDark -32: ""
*CloseUI: *SOLightnessDark

*%----- Gamma -----
*OpenUI *SOLightnessGamma/Gamma: PickOne
*OrderDependency: 160 AnySetup *SOLightnessGamma
*DefaultSOLightnessGamma: 0
*SOLightnessGamma 32: ""
*SOLightnessGamma 31: ""
*SOLightnessGamma 30: ""
*SOLightnessGamma 29: ""
*SOLightnessGamma 28: ""
*SOLightnessGamma 27: ""
*SOLightnessGamma 26: ""
*SOLightnessGamma 25: ""
*SOLightnessGamma 24: ""
*SOLightnessGamma 23: ""
*SOLightnessGamma 22: ""
*SOLightnessGamma 21: ""
*SOLightnessGamma 20: ""
*SOLightnessGamma 19: ""
*SOLightnessGamma 18: ""
*SOLightnessGamma 17: ""
*SOLightnessGamma 16: ""
*SOLightnessGamma 15: ""
*SOLightnessGamma 14: ""
*SOLightnessGamma 13: ""
*SOLightnessGamma 12: ""
*SOLightnessGamma 11: ""
*SOLightnessGamma 10: ""
*SOLightnessGamma 9: ""
*SOLightnessGamma 8: ""
*SOLightnessGamma 7: ""
*SOLightnessGamma 6: ""
*SOLightnessGamma 5: ""
*SOLightnessGamma 4: ""
*SOLightnessGamma 3: ""
*SOLightnessGamma 2: ""
*SOLightnessGamma 1: ""
*SOLightnessGamma 0: ""
*SOLightnessGamma -1: ""
*SOLightnessGamma -2: ""
*SOLightnessGamma -3: ""
*SOLightnessGamma -4: ""
*SOLightnessGamma -5: ""
*SOLightnessGamma -6: ""
*SOLightnessGamma -7: ""
*SOLightnessGamma -8: ""
*SOLightnessGamma -9: ""
*SOLightnessGamma -10: ""
*SOLightnessGamma -11: ""
*SOLightnessGamma -12: ""
*SOLightnessGamma -13: ""
*SOLightnessGamma -14: ""
*SOLightnessGamma -15: ""
*SOLightnessGamma -16: ""
*SOLightnessGamma -17: ""
*SOLightnessGamma -18: ""
*SOLightnessGamma -19: ""
*SOLightnessGamma -20: ""
*SOLightnessGamma -21: ""
*SOLightnessGamma -22: ""
*SOLightnessGamma -23: ""
*SOLightnessGamma -24: ""
*SOLightnessGamma -25: ""
*SOLightnessGamma -26: ""
*SOLightnessGamma -27: ""
*SOLightnessGamma -28: ""
*SOLightnessGamma -29: ""
*SOLightnessGamma -30: ""
*SOLightnessGamma -31: ""
*SOLightnessGamma -32: ""
*CloseUI: *SOLightnessGamma

*%----- Light -----
*OpenUI *SOLightnessLight/Light: PickOne
*OrderDependency: 170 AnySetup *SOLightnessLight
*DefaultSOLightnessLight: 0
*SOLightnessLight 32: ""
*SOLightnessLight 31: ""
*SOLightnessLight 30: ""
*SOLightnessLight 29: ""
*SOLightnessLight 28: ""
*SOLightnessLight 27: ""
*SOLightnessLight 26: ""
*SOLightnessLight 25: ""
*SOLightnessLight 24: ""
*SOLightnessLight 23: ""
*SOLightnessLight 22: ""
*SOLightnessLight 21: ""
*SOLightnessLight 20: ""
*SOLightnessLight 19: ""
*SOLightnessLight 18: ""
*SOLightnessLight 17: ""
*SOLightnessLight 16: ""
*SOLightnessLight 15: ""
*SOLightnessLight 14: ""
*SOLightnessLight 13: ""
*SOLightnessLight 12: ""
*SOLightnessLight 11: ""
*SOLightnessLight 10: ""
*SOLightnessLight 9: ""
*SOLightnessLight 8: ""
*SOLightnessLight 7: ""
*SOLightnessLight 6: ""
*SOLightnessLight 5: ""
*SOLightnessLight 4: ""
*SOLightnessLight 3: ""
*SOLightnessLight 2: ""
*SOLightnessLight 1: ""
*SOLightnessLight 0: ""
*SOLightnessLight -1: ""
*SOLightnessLight -2: ""
*SOLightnessLight -3: ""
*SOLightnessLight -4: ""
*SOLightnessLight -5: ""
*SOLightnessLight -6: ""
*SOLightnessLight -7: ""
*SOLightnessLight -8: ""
*SOLightnessLight -9: ""
*SOLightnessLight -10: ""
*SOLightnessLight -11: ""
*SOLightnessLight -12: ""
*SOLightnessLight -13: ""
*SOLightnessLight -14: ""
*SOLightnessLight -15: ""
*SOLightnessLight -16: ""
*SOLightnessLight -17: ""
*SOLightnessLight -18: ""
*SOLightnessLight -19: ""
*SOLightnessLight -20: ""
*SOLightnessLight -21: ""
*SOLightnessLight -22: ""
*SOLightnessLight -23: ""
*SOLightnessLight -24: ""
*SOLightnessLight -25: ""
*SOLightnessLight -26: ""
*SOLightnessLight -27: ""
*SOLightnessLight -28: ""
*SOLightnessLight -29: ""
*SOLightnessLight -30: ""
*SOLightnessLight -31: ""
*SOLightnessLight -32: ""
*CloseUI: *SOLightnessLight

*%----- Gamma Curve -----
*OpenUI *SOGammaCurve/Gamma Curve: PickOne
*OrderDependency: 180 AnySetup *SOGammaCurve
*DefaultSOGammaCurve: Curve1
*SOGammaCurve Curve1/Curve1: ""
*SOGammaCurve Curve2/Curve2: ""
*SOGammaCurve Curve3/Curve3: ""
*CloseUI: *SOGammaCurve

*CloseGroup: SOLightnessGroup
*%+++++++++++++++++++++


*%+++++++++++++++++++++
*OpenGroup: SOColorCorrectionGroup/Color Correction

*%----- Color Correction -----
*OpenUI *SOColorCorrection/Color Correction: PickOne
*OrderDependency: 220 AnySetup *SOColorCorrection
*DefaultSOColorCorrection: PrinterHW
*SOColorCorrection PrinterHW/Printer Hardware Color Correction: ""
*SOColorCorrection None/None: ""
*CloseUI: *SOColorCorrection

*OpenUI *SOColorCorrectPHW/ Color Table: PickOne
*OrderDependency: 230 AnySetup *SOColorCorrectPHW
*DefaultSOColorCorrectPHW: 0
*SOColorCorrectPHW 0/Type1: ""
*SOColorCorrectPHW 1/Type2: ""
*CloseUI: *SOColorCorrectPHW
*CloseGroup: SOColorCorrectionGroup
*%+++++++++++++++++++++


*%+++++++++++++++++++++
*OpenGroup: SOGrayBalanceGroup/Gray Balance

*%----- GrayBalance X -----
*OpenUI *SOGrayBalanceX/X: PickOne
*OrderDependency: 240 AnySetup *SOGrayBalanceX
*DefaultSOGrayBalanceX: 50
*SOGrayBalanceX 99: ""
*SOGrayBalanceX 98: ""
*SOGrayBalanceX 97: ""
*SOGrayBalanceX 96: ""
*SOGrayBalanceX 95: ""
*SOGrayBalanceX 94: ""
*SOGrayBalanceX 93: ""
*SOGrayBalanceX 92: ""
*SOGrayBalanceX 91: ""
*SOGrayBalanceX 90: ""
*SOGrayBalanceX 89: ""
*SOGrayBalanceX 88: ""
*SOGrayBalanceX 87: ""
*SOGrayBalanceX 86: ""
*SOGrayBalanceX 85: ""
*SOGrayBalanceX 84: ""
*SOGrayBalanceX 83: ""
*SOGrayBalanceX 82: ""
*SOGrayBalanceX 81: ""
*SOGrayBalanceX 80: ""
*SOGrayBalanceX 79: ""
*SOGrayBalanceX 78: ""
*SOGrayBalanceX 77: ""
*SOGrayBalanceX 76: ""
*SOGrayBalanceX 75: ""
*SOGrayBalanceX 74: ""
*SOGrayBalanceX 73: ""
*SOGrayBalanceX 72: ""
*SOGrayBalanceX 71: ""
*SOGrayBalanceX 70: ""
*SOGrayBalanceX 69: ""
*SOGrayBalanceX 68: ""
*SOGrayBalanceX 67: ""
*SOGrayBalanceX 66: ""
*SOGrayBalanceX 65: ""
*SOGrayBalanceX 64: ""
*SOGrayBalanceX 63: ""
*SOGrayBalanceX 62: ""
*SOGrayBalanceX 61: ""
*SOGrayBalanceX 60: ""
*SOGrayBalanceX 59: ""
*SOGrayBalanceX 58: ""
*SOGrayBalanceX 57: ""
*SOGrayBalanceX 56: ""
*SOGrayBalanceX 55: ""
*SOGrayBalanceX 54: ""
*SOGrayBalanceX 53: ""
*SOGrayBalanceX 52: ""
*SOGrayBalanceX 51: ""
*SOGrayBalanceX 50: ""
*SOGrayBalanceX 49: ""
*SOGrayBalanceX 48: ""
*SOGrayBalanceX 47: ""
*SOGrayBalanceX 46: ""
*SOGrayBalanceX 45: ""
*SOGrayBalanceX 44: ""
*SOGrayBalanceX 43: ""
*SOGrayBalanceX 42: ""
*SOGrayBalanceX 41: ""
*SOGrayBalanceX 40: ""
*SOGrayBalanceX 39: ""
*SOGrayBalanceX 38: ""
*SOGrayBalanceX 37: ""
*SOGrayBalanceX 36: ""
*SOGrayBalanceX 35: ""
*SOGrayBalanceX 34: ""
*SOGrayBalanceX 33: ""
*SOGrayBalanceX 32: ""
*SOGrayBalanceX 31: ""
*SOGrayBalanceX 30: ""
*SOGrayBalanceX 29: ""
*SOGrayBalanceX 28: ""
*SOGrayBalanceX 27: ""
*SOGrayBalanceX 26: ""
*SOGrayBalanceX 25: ""
*SOGrayBalanceX 24: ""
*SOGrayBalanceX 23: ""
*SOGrayBalanceX 22: ""
*SOGrayBalanceX 21: ""
*SOGrayBalanceX 20: ""
*SOGrayBalanceX 19: ""
*SOGrayBalanceX 18: ""
*SOGrayBalanceX 17: ""
*SOGrayBalanceX 16: ""
*SOGrayBalanceX 15: ""
*SOGrayBalanceX 14: ""
*SOGrayBalanceX 13: ""
*SOGrayBalanceX 12: ""
*SOGrayBalanceX 11: ""
*SOGrayBalanceX 10: ""
*SOGrayBalanceX 9: ""
*SOGrayBalanceX 8: ""
*SOGrayBalanceX 7: ""
*SOGrayBalanceX 6: ""
*SOGrayBalanceX 5: ""
*SOGrayBalanceX 4: ""
*SOGrayBalanceX 3: ""
*SOGrayBalanceX 2: ""
*SOGrayBalanceX 1: ""
*CloseUI: *SOGrayBalanceX

*%----- GrayBalance Y -----
*OpenUI *SOGrayBalanceY/Y: PickOne
*OrderDependency: 250 AnySetup *SOGrayBalanceY
*DefaultSOGrayBalanceY: 50
*SOGrayBalanceY 99: ""
*SOGrayBalanceY 98: ""
*SOGrayBalanceY 97: ""
*SOGrayBalanceY 96: ""
*SOGrayBalanceY 95: ""
*SOGrayBalanceY 94: ""
*SOGrayBalanceY 93: ""
*SOGrayBalanceY 92: ""
*SOGrayBalanceY 91: ""
*SOGrayBalanceY 90: ""
*SOGrayBalanceY 89: ""
*SOGrayBalanceY 88: ""
*SOGrayBalanceY 87: ""
*SOGrayBalanceY 86: ""
*SOGrayBalanceY 85: ""
*SOGrayBalanceY 84: ""
*SOGrayBalanceY 83: ""
*SOGrayBalanceY 82: ""
*SOGrayBalanceY 81: ""
*SOGrayBalanceY 80: ""
*SOGrayBalanceY 79: ""
*SOGrayBalanceY 78: ""
*SOGrayBalanceY 77: ""
*SOGrayBalanceY 76: ""
*SOGrayBalanceY 75: ""
*SOGrayBalanceY 74: ""
*SOGrayBalanceY 73: ""
*SOGrayBalanceY 72: ""
*SOGrayBalanceY 71: ""
*SOGrayBalanceY 70: ""
*SOGrayBalanceY 69: ""
*SOGrayBalanceY 68: ""
*SOGrayBalanceY 67: ""
*SOGrayBalanceY 66: ""
*SOGrayBalanceY 65: ""
*SOGrayBalanceY 64: ""
*SOGrayBalanceY 63: ""
*SOGrayBalanceY 62: ""
*SOGrayBalanceY 61: ""
*SOGrayBalanceY 60: ""
*SOGrayBalanceY 59: ""
*SOGrayBalanceY 58: ""
*SOGrayBalanceY 57: ""
*SOGrayBalanceY 56: ""
*SOGrayBalanceY 55: ""
*SOGrayBalanceY 54: ""
*SOGrayBalanceY 53: ""
*SOGrayBalanceY 52: ""
*SOGrayBalanceY 51: ""
*SOGrayBalanceY 50: ""
*SOGrayBalanceY 49: ""
*SOGrayBalanceY 48: ""
*SOGrayBalanceY 47: ""
*SOGrayBalanceY 46: ""
*SOGrayBalanceY 45: ""
*SOGrayBalanceY 44: ""
*SOGrayBalanceY 43: ""
*SOGrayBalanceY 42: ""
*SOGrayBalanceY 41: ""
*SOGrayBalanceY 40: ""
*SOGrayBalanceY 39: ""
*SOGrayBalanceY 38: ""
*SOGrayBalanceY 37: ""
*SOGrayBalanceY 36: ""
*SOGrayBalanceY 35: ""
*SOGrayBalanceY 34: ""
*SOGrayBalanceY 33: ""
*SOGrayBalanceY 32: ""
*SOGrayBalanceY 31: ""
*SOGrayBalanceY 30: ""
*SOGrayBalanceY 29: ""
*SOGrayBalanceY 28: ""
*SOGrayBalanceY 27: ""
*SOGrayBalanceY 26: ""
*SOGrayBalanceY 25: ""
*SOGrayBalanceY 24: ""
*SOGrayBalanceY 23: ""
*SOGrayBalanceY 22: ""
*SOGrayBalanceY 21: ""
*SOGrayBalanceY 20: ""
*SOGrayBalanceY 19: ""
*SOGrayBalanceY 18: ""
*SOGrayBalanceY 17: ""
*SOGrayBalanceY 16: ""
*SOGrayBalanceY 15: ""
*SOGrayBalanceY 14: ""
*SOGrayBalanceY 13: ""
*SOGrayBalanceY 12: ""
*SOGrayBalanceY 11: ""
*SOGrayBalanceY 10: ""
*SOGrayBalanceY 9: ""
*SOGrayBalanceY 8: ""
*SOGrayBalanceY 7: ""
*SOGrayBalanceY 6: ""
*SOGrayBalanceY 5: ""
*SOGrayBalanceY 4: ""
*SOGrayBalanceY 3: ""
*SOGrayBalanceY 2: ""
*SOGrayBalanceY 1: ""
*CloseUI: *SOGrayBalanceY
*CloseGroup: SOGrayBalanceGroup
*%+++++++++++++++++++++


*%+++++++++++++++++++++
*OpenGroup: SOAdjustmentByColorGroup/Adjustment By Color

*%----- AdjustmentByColor Intensity R-Y -----
*OpenUI *SOAdjustmentByColorIR/Intensity Red-Yellow: PickOne
*OrderDependency: 260 AnySetup *SOAdjustmentByColorIR
*DefaultSOAdjustmentByColorIR: 0
*SOAdjustmentByColorIR 32: ""
*SOAdjustmentByColorIR 31: ""
*SOAdjustmentByColorIR 30: ""
*SOAdjustmentByColorIR 29: ""
*SOAdjustmentByColorIR 28: ""
*SOAdjustmentByColorIR 27: ""
*SOAdjustmentByColorIR 26: ""
*SOAdjustmentByColorIR 25: ""
*SOAdjustmentByColorIR 24: ""
*SOAdjustmentByColorIR 23: ""
*SOAdjustmentByColorIR 22: ""
*SOAdjustmentByColorIR 21: ""
*SOAdjustmentByColorIR 20: ""
*SOAdjustmentByColorIR 19: ""
*SOAdjustmentByColorIR 18: ""
*SOAdjustmentByColorIR 17: ""
*SOAdjustmentByColorIR 16: ""
*SOAdjustmentByColorIR 15: ""
*SOAdjustmentByColorIR 14: ""
*SOAdjustmentByColorIR 13: ""
*SOAdjustmentByColorIR 12: ""
*SOAdjustmentByColorIR 11: ""
*SOAdjustmentByColorIR 10: ""
*SOAdjustmentByColorIR 9: ""
*SOAdjustmentByColorIR 8: ""
*SOAdjustmentByColorIR 7: ""
*SOAdjustmentByColorIR 6: ""
*SOAdjustmentByColorIR 5: ""
*SOAdjustmentByColorIR 4: ""
*SOAdjustmentByColorIR 3: ""
*SOAdjustmentByColorIR 2: ""
*SOAdjustmentByColorIR 1: ""
*SOAdjustmentByColorIR 0: ""
*SOAdjustmentByColorIR -1: ""
*SOAdjustmentByColorIR -2: ""
*SOAdjustmentByColorIR -3: ""
*SOAdjustmentByColorIR -4: ""
*SOAdjustmentByColorIR -5: ""
*SOAdjustmentByColorIR -6: ""
*SOAdjustmentByColorIR -7: ""
*SOAdjustmentByColorIR -8: ""
*SOAdjustmentByColorIR -9: ""
*SOAdjustmentByColorIR -10: ""
*SOAdjustmentByColorIR -11: ""
*SOAdjustmentByColorIR -12: ""
*SOAdjustmentByColorIR -13: ""
*SOAdjustmentByColorIR -14: ""
*SOAdjustmentByColorIR -15: ""
*SOAdjustmentByColorIR -16: ""
*SOAdjustmentByColorIR -17: ""
*SOAdjustmentByColorIR -18: ""
*SOAdjustmentByColorIR -19: ""
*SOAdjustmentByColorIR -20: ""
*SOAdjustmentByColorIR -21: ""
*SOAdjustmentByColorIR -22: ""
*SOAdjustmentByColorIR -23: ""
*SOAdjustmentByColorIR -24: ""
*SOAdjustmentByColorIR -25: ""
*SOAdjustmentByColorIR -26: ""
*SOAdjustmentByColorIR -27: ""
*SOAdjustmentByColorIR -28: ""
*SOAdjustmentByColorIR -29: ""
*SOAdjustmentByColorIR -30: ""
*SOAdjustmentByColorIR -31: ""
*SOAdjustmentByColorIR -32: ""
*CloseUI: *SOAdjustmentByColorIR

*%----- AdjustmentByColor Intensity Y-G -----
*OpenUI *SOAdjustmentByColorIY/Intensity Yellow-Green: PickOne
*OrderDependency: 270 AnySetup *SOAdjustmentByColorIY
*DefaultSOAdjustmentByColorIY: 0
*SOAdjustmentByColorIY 32: ""
*SOAdjustmentByColorIY 31: ""
*SOAdjustmentByColorIY 30: ""
*SOAdjustmentByColorIY 29: ""
*SOAdjustmentByColorIY 28: ""
*SOAdjustmentByColorIY 27: ""
*SOAdjustmentByColorIY 26: ""
*SOAdjustmentByColorIY 25: ""
*SOAdjustmentByColorIY 24: ""
*SOAdjustmentByColorIY 23: ""
*SOAdjustmentByColorIY 22: ""
*SOAdjustmentByColorIY 21: ""
*SOAdjustmentByColorIY 20: ""
*SOAdjustmentByColorIY 19: ""
*SOAdjustmentByColorIY 18: ""
*SOAdjustmentByColorIY 17: ""
*SOAdjustmentByColorIY 16: ""
*SOAdjustmentByColorIY 15: ""
*SOAdjustmentByColorIY 14: ""
*SOAdjustmentByColorIY 13: ""
*SOAdjustmentByColorIY 12: ""
*SOAdjustmentByColorIY 11: ""
*SOAdjustmentByColorIY 10: ""
*SOAdjustmentByColorIY 9: ""
*SOAdjustmentByColorIY 8: ""
*SOAdjustmentByColorIY 7: ""
*SOAdjustmentByColorIY 6: ""
*SOAdjustmentByColorIY 5: ""
*SOAdjustmentByColorIY 4: ""
*SOAdjustmentByColorIY 3: ""
*SOAdjustmentByColorIY 2: ""
*SOAdjustmentByColorIY 1: ""
*SOAdjustmentByColorIY 0: ""
*SOAdjustmentByColorIY -1: ""
*SOAdjustmentByColorIY -2: ""
*SOAdjustmentByColorIY -3: ""
*SOAdjustmentByColorIY -4: ""
*SOAdjustmentByColorIY -5: ""
*SOAdjustmentByColorIY -6: ""
*SOAdjustmentByColorIY -7: ""
*SOAdjustmentByColorIY -8: ""
*SOAdjustmentByColorIY -9: ""
*SOAdjustmentByColorIY -10: ""
*SOAdjustmentByColorIY -11: ""
*SOAdjustmentByColorIY -12: ""
*SOAdjustmentByColorIY -13: ""
*SOAdjustmentByColorIY -14: ""
*SOAdjustmentByColorIY -15: ""
*SOAdjustmentByColorIY -16: ""
*SOAdjustmentByColorIY -17: ""
*SOAdjustmentByColorIY -18: ""
*SOAdjustmentByColorIY -19: ""
*SOAdjustmentByColorIY -20: ""
*SOAdjustmentByColorIY -21: ""
*SOAdjustmentByColorIY -22: ""
*SOAdjustmentByColorIY -23: ""
*SOAdjustmentByColorIY -24: ""
*SOAdjustmentByColorIY -25: ""
*SOAdjustmentByColorIY -26: ""
*SOAdjustmentByColorIY -27: ""
*SOAdjustmentByColorIY -28: ""
*SOAdjustmentByColorIY -29: ""
*SOAdjustmentByColorIY -30: ""
*SOAdjustmentByColorIY -31: ""
*SOAdjustmentByColorIY -32: ""
*CloseUI: *SOAdjustmentByColorIY

*%----- AdjustmentByColor Intensity G-C -----
*OpenUI *SOAdjustmentByColorIG/Intensity Green-Cyan: PickOne
*OrderDependency: 280 AnySetup *SOAdjustmentByColorIG
*DefaultSOAdjustmentByColorIG: 0
*SOAdjustmentByColorIG 32: ""
*SOAdjustmentByColorIG 31: ""
*SOAdjustmentByColorIG 30: ""
*SOAdjustmentByColorIG 29: ""
*SOAdjustmentByColorIG 28: ""
*SOAdjustmentByColorIG 27: ""
*SOAdjustmentByColorIG 26: ""
*SOAdjustmentByColorIG 25: ""
*SOAdjustmentByColorIG 24: ""
*SOAdjustmentByColorIG 23: ""
*SOAdjustmentByColorIG 22: ""
*SOAdjustmentByColorIG 21: ""
*SOAdjustmentByColorIG 20: ""
*SOAdjustmentByColorIG 19: ""
*SOAdjustmentByColorIG 18: ""
*SOAdjustmentByColorIG 17: ""
*SOAdjustmentByColorIG 16: ""
*SOAdjustmentByColorIG 15: ""
*SOAdjustmentByColorIG 14: ""
*SOAdjustmentByColorIG 13: ""
*SOAdjustmentByColorIG 12: ""
*SOAdjustmentByColorIG 11: ""
*SOAdjustmentByColorIG 10: ""
*SOAdjustmentByColorIG 9: ""
*SOAdjustmentByColorIG 8: ""
*SOAdjustmentByColorIG 7: ""
*SOAdjustmentByColorIG 6: ""
*SOAdjustmentByColorIG 5: ""
*SOAdjustmentByColorIG 4: ""
*SOAdjustmentByColorIG 3: ""
*SOAdjustmentByColorIG 2: ""
*SOAdjustmentByColorIG 1: ""
*SOAdjustmentByColorIG 0: ""
*SOAdjustmentByColorIG -1: ""
*SOAdjustmentByColorIG -2: ""
*SOAdjustmentByColorIG -3: ""
*SOAdjustmentByColorIG -4: ""
*SOAdjustmentByColorIG -5: ""
*SOAdjustmentByColorIG -6: ""
*SOAdjustmentByColorIG -7: ""
*SOAdjustmentByColorIG -8: ""
*SOAdjustmentByColorIG -9: ""
*SOAdjustmentByColorIG -10: ""
*SOAdjustmentByColorIG -11: ""
*SOAdjustmentByColorIG -12: ""
*SOAdjustmentByColorIG -13: ""
*SOAdjustmentByColorIG -14: ""
*SOAdjustmentByColorIG -15: ""
*SOAdjustmentByColorIG -16: ""
*SOAdjustmentByColorIG -17: ""
*SOAdjustmentByColorIG -18: ""
*SOAdjustmentByColorIG -19: ""
*SOAdjustmentByColorIG -20: ""
*SOAdjustmentByColorIG -21: ""
*SOAdjustmentByColorIG -22: ""
*SOAdjustmentByColorIG -23: ""
*SOAdjustmentByColorIG -24: ""
*SOAdjustmentByColorIG -25: ""
*SOAdjustmentByColorIG -26: ""
*SOAdjustmentByColorIG -27: ""
*SOAdjustmentByColorIG -28: ""
*SOAdjustmentByColorIG -29: ""
*SOAdjustmentByColorIG -30: ""
*SOAdjustmentByColorIG -31: ""
*SOAdjustmentByColorIG -32: ""
*CloseUI: *SOAdjustmentByColorIG

*%----- AdjustmentByColor Intensity C-B -----
*OpenUI *SOAdjustmentByColorIC/Intensity Cyan-Blue: PickOne
*OrderDependency: 290 AnySetup *SOAdjustmentByColorIC
*DefaultSOAdjustmentByColorIC: 0
*SOAdjustmentByColorIC 32: ""
*SOAdjustmentByColorIC 31: ""
*SOAdjustmentByColorIC 30: ""
*SOAdjustmentByColorIC 29: ""
*SOAdjustmentByColorIC 28: ""
*SOAdjustmentByColorIC 27: ""
*SOAdjustmentByColorIC 26: ""
*SOAdjustmentByColorIC 25: ""
*SOAdjustmentByColorIC 24: ""
*SOAdjustmentByColorIC 23: ""
*SOAdjustmentByColorIC 22: ""
*SOAdjustmentByColorIC 21: ""
*SOAdjustmentByColorIC 20: ""
*SOAdjustmentByColorIC 19: ""
*SOAdjustmentByColorIC 18: ""
*SOAdjustmentByColorIC 17: ""
*SOAdjustmentByColorIC 16: ""
*SOAdjustmentByColorIC 15: ""
*SOAdjustmentByColorIC 14: ""
*SOAdjustmentByColorIC 13: ""
*SOAdjustmentByColorIC 12: ""
*SOAdjustmentByColorIC 11: ""
*SOAdjustmentByColorIC 10: ""
*SOAdjustmentByColorIC 9: ""
*SOAdjustmentByColorIC 8: ""
*SOAdjustmentByColorIC 7: ""
*SOAdjustmentByColorIC 6: ""
*SOAdjustmentByColorIC 5: ""
*SOAdjustmentByColorIC 4: ""
*SOAdjustmentByColorIC 3: ""
*SOAdjustmentByColorIC 2: ""
*SOAdjustmentByColorIC 1: ""
*SOAdjustmentByColorIC 0: ""
*SOAdjustmentByColorIC -1: ""
*SOAdjustmentByColorIC -2: ""
*SOAdjustmentByColorIC -3: ""
*SOAdjustmentByColorIC -4: ""
*SOAdjustmentByColorIC -5: ""
*SOAdjustmentByColorIC -6: ""
*SOAdjustmentByColorIC -7: ""
*SOAdjustmentByColorIC -8: ""
*SOAdjustmentByColorIC -9: ""
*SOAdjustmentByColorIC -10: ""
*SOAdjustmentByColorIC -11: ""
*SOAdjustmentByColorIC -12: ""
*SOAdjustmentByColorIC -13: ""
*SOAdjustmentByColorIC -14: ""
*SOAdjustmentByColorIC -15: ""
*SOAdjustmentByColorIC -16: ""
*SOAdjustmentByColorIC -17: ""
*SOAdjustmentByColorIC -18: ""
*SOAdjustmentByColorIC -19: ""
*SOAdjustmentByColorIC -20: ""
*SOAdjustmentByColorIC -21: ""
*SOAdjustmentByColorIC -22: ""
*SOAdjustmentByColorIC -23: ""
*SOAdjustmentByColorIC -24: ""
*SOAdjustmentByColorIC -25: ""
*SOAdjustmentByColorIC -26: ""
*SOAdjustmentByColorIC -27: ""
*SOAdjustmentByColorIC -28: ""
*SOAdjustmentByColorIC -29: ""
*SOAdjustmentByColorIC -30: ""
*SOAdjustmentByColorIC -31: ""
*SOAdjustmentByColorIC -32: ""
*CloseUI: *SOAdjustmentByColorIC

*%----- AdjustmentByColor Intensity B-M -----
*OpenUI *SOAdjustmentByColorIB/Intensity Blue-Magenta: PickOne
*OrderDependency: 300 AnySetup *SOAdjustmentByColorIB
*DefaultSOAdjustmentByColorIB: 0
*SOAdjustmentByColorIB 32: ""
*SOAdjustmentByColorIB 31: ""
*SOAdjustmentByColorIB 30: ""
*SOAdjustmentByColorIB 29: ""
*SOAdjustmentByColorIB 28: ""
*SOAdjustmentByColorIB 27: ""
*SOAdjustmentByColorIB 26: ""
*SOAdjustmentByColorIB 25: ""
*SOAdjustmentByColorIB 24: ""
*SOAdjustmentByColorIB 23: ""
*SOAdjustmentByColorIB 22: ""
*SOAdjustmentByColorIB 21: ""
*SOAdjustmentByColorIB 20: ""
*SOAdjustmentByColorIB 19: ""
*SOAdjustmentByColorIB 18: ""
*SOAdjustmentByColorIB 17: ""
*SOAdjustmentByColorIB 16: ""
*SOAdjustmentByColorIB 15: ""
*SOAdjustmentByColorIB 14: ""
*SOAdjustmentByColorIB 13: ""
*SOAdjustmentByColorIB 12: ""
*SOAdjustmentByColorIB 11: ""
*SOAdjustmentByColorIB 10: ""
*SOAdjustmentByColorIB 9: ""
*SOAdjustmentByColorIB 8: ""
*SOAdjustmentByColorIB 7: ""
*SOAdjustmentByColorIB 6: ""
*SOAdjustmentByColorIB 5: ""
*SOAdjustmentByColorIB 4: ""
*SOAdjustmentByColorIB 3: ""
*SOAdjustmentByColorIB 2: ""
*SOAdjustmentByColorIB 1: ""
*SOAdjustmentByColorIB 0: ""
*SOAdjustmentByColorIB -1: ""
*SOAdjustmentByColorIB -2: ""
*SOAdjustmentByColorIB -3: ""
*SOAdjustmentByColorIB -4: ""
*SOAdjustmentByColorIB -5: ""
*SOAdjustmentByColorIB -6: ""
*SOAdjustmentByColorIB -7: ""
*SOAdjustmentByColorIB -8: ""
*SOAdjustmentByColorIB -9: ""
*SOAdjustmentByColorIB -10: ""
*SOAdjustmentByColorIB -11: ""
*SOAdjustmentByColorIB -12: ""
*SOAdjustmentByColorIB -13: ""
*SOAdjustmentByColorIB -14: ""
*SOAdjustmentByColorIB -15: ""
*SOAdjustmentByColorIB -16: ""
*SOAdjustmentByColorIB -17: ""
*SOAdjustmentByColorIB -18: ""
*SOAdjustmentByColorIB -19: ""
*SOAdjustmentByColorIB -20: ""
*SOAdjustmentByColorIB -21: ""
*SOAdjustmentByColorIB -22: ""
*SOAdjustmentByColorIB -23: ""
*SOAdjustmentByColorIB -24: ""
*SOAdjustmentByColorIB -25: ""
*SOAdjustmentByColorIB -26: ""
*SOAdjustmentByColorIB -27: ""
*SOAdjustmentByColorIB -28: ""
*SOAdjustmentByColorIB -29: ""
*SOAdjustmentByColorIB -30: ""
*SOAdjustmentByColorIB -31: ""
*SOAdjustmentByColorIB -32: ""
*CloseUI: *SOAdjustmentByColorIB

*%----- AdjustmentByColor Intensity M-R -----
*OpenUI *SOAdjustmentByColorIM/Intensity Magenta-Red: PickOne
*OrderDependency: 310 AnySetup *SOAdjustmentByColorIM
*DefaultSOAdjustmentByColorIM: 0
*SOAdjustmentByColorIM 32: ""
*SOAdjustmentByColorIM 31: ""
*SOAdjustmentByColorIM 30: ""
*SOAdjustmentByColorIM 29: ""
*SOAdjustmentByColorIM 28: ""
*SOAdjustmentByColorIM 27: ""
*SOAdjustmentByColorIM 26: ""
*SOAdjustmentByColorIM 25: ""
*SOAdjustmentByColorIM 24: ""
*SOAdjustmentByColorIM 23: ""
*SOAdjustmentByColorIM 22: ""
*SOAdjustmentByColorIM 21: ""
*SOAdjustmentByColorIM 20: ""
*SOAdjustmentByColorIM 19: ""
*SOAdjustmentByColorIM 18: ""
*SOAdjustmentByColorIM 17: ""
*SOAdjustmentByColorIM 16: ""
*SOAdjustmentByColorIM 15: ""
*SOAdjustmentByColorIM 14: ""
*SOAdjustmentByColorIM 13: ""
*SOAdjustmentByColorIM 12: ""
*SOAdjustmentByColorIM 11: ""
*SOAdjustmentByColorIM 10: ""
*SOAdjustmentByColorIM 9: ""
*SOAdjustmentByColorIM 8: ""
*SOAdjustmentByColorIM 7: ""
*SOAdjustmentByColorIM 6: ""
*SOAdjustmentByColorIM 5: ""
*SOAdjustmentByColorIM 4: ""
*SOAdjustmentByColorIM 3: ""
*SOAdjustmentByColorIM 2: ""
*SOAdjustmentByColorIM 1: ""
*SOAdjustmentByColorIM 0: ""
*SOAdjustmentByColorIM -1: ""
*SOAdjustmentByColorIM -2: ""
*SOAdjustmentByColorIM -3: ""
*SOAdjustmentByColorIM -4: ""
*SOAdjustmentByColorIM -5: ""
*SOAdjustmentByColorIM -6: ""
*SOAdjustmentByColorIM -7: ""
*SOAdjustmentByColorIM -8: ""
*SOAdjustmentByColorIM -9: ""
*SOAdjustmentByColorIM -10: ""
*SOAdjustmentByColorIM -11: ""
*SOAdjustmentByColorIM -12: ""
*SOAdjustmentByColorIM -13: ""
*SOAdjustmentByColorIM -14: ""
*SOAdjustmentByColorIM -15: ""
*SOAdjustmentByColorIM -16: ""
*SOAdjustmentByColorIM -17: ""
*SOAdjustmentByColorIM -18: ""
*SOAdjustmentByColorIM -19: ""
*SOAdjustmentByColorIM -20: ""
*SOAdjustmentByColorIM -21: ""
*SOAdjustmentByColorIM -22: ""
*SOAdjustmentByColorIM -23: ""
*SOAdjustmentByColorIM -24: ""
*SOAdjustmentByColorIM -25: ""
*SOAdjustmentByColorIM -26: ""
*SOAdjustmentByColorIM -27: ""
*SOAdjustmentByColorIM -28: ""
*SOAdjustmentByColorIM -29: ""
*SOAdjustmentByColorIM -30: ""
*SOAdjustmentByColorIM -31: ""
*SOAdjustmentByColorIM -32: ""
*CloseUI: *SOAdjustmentByColorIM


*%----- AdjustmentByColor Saturation R -----
*OpenUI *SOAdjustmentByColorSR/Saturation Red: PickOne
*OrderDependency: 320 AnySetup *SOAdjustmentByColorSR
*DefaultSOAdjustmentByColorSR: 0
*SOAdjustmentByColorSR 32: ""
*SOAdjustmentByColorSR 31: ""
*SOAdjustmentByColorSR 30: ""
*SOAdjustmentByColorSR 29: ""
*SOAdjustmentByColorSR 28: ""
*SOAdjustmentByColorSR 27: ""
*SOAdjustmentByColorSR 26: ""
*SOAdjustmentByColorSR 25: ""
*SOAdjustmentByColorSR 24: ""
*SOAdjustmentByColorSR 23: ""
*SOAdjustmentByColorSR 22: ""
*SOAdjustmentByColorSR 21: ""
*SOAdjustmentByColorSR 20: ""
*SOAdjustmentByColorSR 19: ""
*SOAdjustmentByColorSR 18: ""
*SOAdjustmentByColorSR 17: ""
*SOAdjustmentByColorSR 16: ""
*SOAdjustmentByColorSR 15: ""
*SOAdjustmentByColorSR 14: ""
*SOAdjustmentByColorSR 13: ""
*SOAdjustmentByColorSR 12: ""
*SOAdjustmentByColorSR 11: ""
*SOAdjustmentByColorSR 10: ""
*SOAdjustmentByColorSR 9: ""
*SOAdjustmentByColorSR 8: ""
*SOAdjustmentByColorSR 7: ""
*SOAdjustmentByColorSR 6: ""
*SOAdjustmentByColorSR 5: ""
*SOAdjustmentByColorSR 4: ""
*SOAdjustmentByColorSR 3: ""
*SOAdjustmentByColorSR 2: ""
*SOAdjustmentByColorSR 1: ""
*SOAdjustmentByColorSR 0: ""
*SOAdjustmentByColorSR -1: ""
*SOAdjustmentByColorSR -2: ""
*SOAdjustmentByColorSR -3: ""
*SOAdjustmentByColorSR -4: ""
*SOAdjustmentByColorSR -5: ""
*SOAdjustmentByColorSR -6: ""
*SOAdjustmentByColorSR -7: ""
*SOAdjustmentByColorSR -8: ""
*SOAdjustmentByColorSR -9: ""
*SOAdjustmentByColorSR -10: ""
*SOAdjustmentByColorSR -11: ""
*SOAdjustmentByColorSR -12: ""
*SOAdjustmentByColorSR -13: ""
*SOAdjustmentByColorSR -14: ""
*SOAdjustmentByColorSR -15: ""
*SOAdjustmentByColorSR -16: ""
*SOAdjustmentByColorSR -17: ""
*SOAdjustmentByColorSR -18: ""
*SOAdjustmentByColorSR -19: ""
*SOAdjustmentByColorSR -20: ""
*SOAdjustmentByColorSR -21: ""
*SOAdjustmentByColorSR -22: ""
*SOAdjustmentByColorSR -23: ""
*SOAdjustmentByColorSR -24: ""
*SOAdjustmentByColorSR -25: ""
*SOAdjustmentByColorSR -26: ""
*SOAdjustmentByColorSR -27: ""
*SOAdjustmentByColorSR -28: ""
*SOAdjustmentByColorSR -29: ""
*SOAdjustmentByColorSR -30: ""
*SOAdjustmentByColorSR -31: ""
*SOAdjustmentByColorSR -32: ""
*CloseUI: *SOAdjustmentByColorSR

*%----- AdjustmentByColor Saturation Y -----
*OpenUI *SOAdjustmentByColorSY/Saturation Yellow: PickOne
*OrderDependency: 330 AnySetup *SOAdjustmentByColorSY
*DefaultSOAdjustmentByColorSY: 0
*SOAdjustmentByColorSY 32: ""
*SOAdjustmentByColorSY 31: ""
*SOAdjustmentByColorSY 30: ""
*SOAdjustmentByColorSY 29: ""
*SOAdjustmentByColorSY 28: ""
*SOAdjustmentByColorSY 27: ""
*SOAdjustmentByColorSY 26: ""
*SOAdjustmentByColorSY 25: ""
*SOAdjustmentByColorSY 24: ""
*SOAdjustmentByColorSY 23: ""
*SOAdjustmentByColorSY 22: ""
*SOAdjustmentByColorSY 21: ""
*SOAdjustmentByColorSY 20: ""
*SOAdjustmentByColorSY 19: ""
*SOAdjustmentByColorSY 18: ""
*SOAdjustmentByColorSY 17: ""
*SOAdjustmentByColorSY 16: ""
*SOAdjustmentByColorSY 15: ""
*SOAdjustmentByColorSY 14: ""
*SOAdjustmentByColorSY 13: ""
*SOAdjustmentByColorSY 12: ""
*SOAdjustmentByColorSY 11: ""
*SOAdjustmentByColorSY 10: ""
*SOAdjustmentByColorSY 9: ""
*SOAdjustmentByColorSY 8: ""
*SOAdjustmentByColorSY 7: ""
*SOAdjustmentByColorSY 6: ""
*SOAdjustmentByColorSY 5: ""
*SOAdjustmentByColorSY 4: ""
*SOAdjustmentByColorSY 3: ""
*SOAdjustmentByColorSY 2: ""
*SOAdjustmentByColorSY 1: ""
*SOAdjustmentByColorSY 0: ""
*SOAdjustmentByColorSY -1: ""
*SOAdjustmentByColorSY -2: ""
*SOAdjustmentByColorSY -3: ""
*SOAdjustmentByColorSY -4: ""
*SOAdjustmentByColorSY -5: ""
*SOAdjustmentByColorSY -6: ""
*SOAdjustmentByColorSY -7: ""
*SOAdjustmentByColorSY -8: ""
*SOAdjustmentByColorSY -9: ""
*SOAdjustmentByColorSY -10: ""
*SOAdjustmentByColorSY -11: ""
*SOAdjustmentByColorSY -12: ""
*SOAdjustmentByColorSY -13: ""
*SOAdjustmentByColorSY -14: ""
*SOAdjustmentByColorSY -15: ""
*SOAdjustmentByColorSY -16: ""
*SOAdjustmentByColorSY -17: ""
*SOAdjustmentByColorSY -18: ""
*SOAdjustmentByColorSY -19: ""
*SOAdjustmentByColorSY -20: ""
*SOAdjustmentByColorSY -21: ""
*SOAdjustmentByColorSY -22: ""
*SOAdjustmentByColorSY -23: ""
*SOAdjustmentByColorSY -24: ""
*SOAdjustmentByColorSY -25: ""
*SOAdjustmentByColorSY -26: ""
*SOAdjustmentByColorSY -27: ""
*SOAdjustmentByColorSY -28: ""
*SOAdjustmentByColorSY -29: ""
*SOAdjustmentByColorSY -30: ""
*SOAdjustmentByColorSY -31: ""
*SOAdjustmentByColorSY -32: ""
*CloseUI: *SOAdjustmentByColorSY

*%----- AdjustmentByColor Saturation G -----
*OpenUI *SOAdjustmentByColorSG/Saturation Green: PickOne
*OrderDependency: 340 AnySetup *SOAdjustmentByColorSG
*DefaultSOAdjustmentByColorSG: 0
*SOAdjustmentByColorSG 32: ""
*SOAdjustmentByColorSG 31: ""
*SOAdjustmentByColorSG 30: ""
*SOAdjustmentByColorSG 29: ""
*SOAdjustmentByColorSG 28: ""
*SOAdjustmentByColorSG 27: ""
*SOAdjustmentByColorSG 26: ""
*SOAdjustmentByColorSG 25: ""
*SOAdjustmentByColorSG 24: ""
*SOAdjustmentByColorSG 23: ""
*SOAdjustmentByColorSG 22: ""
*SOAdjustmentByColorSG 21: ""
*SOAdjustmentByColorSG 20: ""
*SOAdjustmentByColorSG 19: ""
*SOAdjustmentByColorSG 18: ""
*SOAdjustmentByColorSG 17: ""
*SOAdjustmentByColorSG 16: ""
*SOAdjustmentByColorSG 15: ""
*SOAdjustmentByColorSG 14: ""
*SOAdjustmentByColorSG 13: ""
*SOAdjustmentByColorSG 12: ""
*SOAdjustmentByColorSG 11: ""
*SOAdjustmentByColorSG 10: ""
*SOAdjustmentByColorSG 9: ""
*SOAdjustmentByColorSG 8: ""
*SOAdjustmentByColorSG 7: ""
*SOAdjustmentByColorSG 6: ""
*SOAdjustmentByColorSG 5: ""
*SOAdjustmentByColorSG 4: ""
*SOAdjustmentByColorSG 3: ""
*SOAdjustmentByColorSG 2: ""
*SOAdjustmentByColorSG 1: ""
*SOAdjustmentByColorSG 0: ""
*SOAdjustmentByColorSG -1: ""
*SOAdjustmentByColorSG -2: ""
*SOAdjustmentByColorSG -3: ""
*SOAdjustmentByColorSG -4: ""
*SOAdjustmentByColorSG -5: ""
*SOAdjustmentByColorSG -6: ""
*SOAdjustmentByColorSG -7: ""
*SOAdjustmentByColorSG -8: ""
*SOAdjustmentByColorSG -9: ""
*SOAdjustmentByColorSG -10: ""
*SOAdjustmentByColorSG -11: ""
*SOAdjustmentByColorSG -12: ""
*SOAdjustmentByColorSG -13: ""
*SOAdjustmentByColorSG -14: ""
*SOAdjustmentByColorSG -15: ""
*SOAdjustmentByColorSG -16: ""
*SOAdjustmentByColorSG -17: ""
*SOAdjustmentByColorSG -18: ""
*SOAdjustmentByColorSG -19: ""
*SOAdjustmentByColorSG -20: ""
*SOAdjustmentByColorSG -21: ""
*SOAdjustmentByColorSG -22: ""
*SOAdjustmentByColorSG -23: ""
*SOAdjustmentByColorSG -24: ""
*SOAdjustmentByColorSG -25: ""
*SOAdjustmentByColorSG -26: ""
*SOAdjustmentByColorSG -27: ""
*SOAdjustmentByColorSG -28: ""
*SOAdjustmentByColorSG -29: ""
*SOAdjustmentByColorSG -30: ""
*SOAdjustmentByColorSG -31: ""
*SOAdjustmentByColorSG -32: ""
*CloseUI: *SOAdjustmentByColorSG

*%----- AdjustmentByColor Saturation C -----
*OpenUI *SOAdjustmentByColorSC/Saturation Cyan: PickOne
*OrderDependency: 350 AnySetup *SOAdjustmentByColorSC
*DefaultSOAdjustmentByColorSC: 0
*SOAdjustmentByColorSC 32: ""
*SOAdjustmentByColorSC 31: ""
*SOAdjustmentByColorSC 30: ""
*SOAdjustmentByColorSC 29: ""
*SOAdjustmentByColorSC 28: ""
*SOAdjustmentByColorSC 27: ""
*SOAdjustmentByColorSC 26: ""
*SOAdjustmentByColorSC 25: ""
*SOAdjustmentByColorSC 24: ""
*SOAdjustmentByColorSC 23: ""
*SOAdjustmentByColorSC 22: ""
*SOAdjustmentByColorSC 21: ""
*SOAdjustmentByColorSC 20: ""
*SOAdjustmentByColorSC 19: ""
*SOAdjustmentByColorSC 18: ""
*SOAdjustmentByColorSC 17: ""
*SOAdjustmentByColorSC 16: ""
*SOAdjustmentByColorSC 15: ""
*SOAdjustmentByColorSC 14: ""
*SOAdjustmentByColorSC 13: ""
*SOAdjustmentByColorSC 12: ""
*SOAdjustmentByColorSC 11: ""
*SOAdjustmentByColorSC 10: ""
*SOAdjustmentByColorSC 9: ""
*SOAdjustmentByColorSC 8: ""
*SOAdjustmentByColorSC 7: ""
*SOAdjustmentByColorSC 6: ""
*SOAdjustmentByColorSC 5: ""
*SOAdjustmentByColorSC 4: ""
*SOAdjustmentByColorSC 3: ""
*SOAdjustmentByColorSC 2: ""
*SOAdjustmentByColorSC 1: ""
*SOAdjustmentByColorSC 0: ""
*SOAdjustmentByColorSC -1: ""
*SOAdjustmentByColorSC -2: ""
*SOAdjustmentByColorSC -3: ""
*SOAdjustmentByColorSC -4: ""
*SOAdjustmentByColorSC -5: ""
*SOAdjustmentByColorSC -6: ""
*SOAdjustmentByColorSC -7: ""
*SOAdjustmentByColorSC -8: ""
*SOAdjustmentByColorSC -9: ""
*SOAdjustmentByColorSC -10: ""
*SOAdjustmentByColorSC -11: ""
*SOAdjustmentByColorSC -12: ""
*SOAdjustmentByColorSC -13: ""
*SOAdjustmentByColorSC -14: ""
*SOAdjustmentByColorSC -15: ""
*SOAdjustmentByColorSC -16: ""
*SOAdjustmentByColorSC -17: ""
*SOAdjustmentByColorSC -18: ""
*SOAdjustmentByColorSC -19: ""
*SOAdjustmentByColorSC -20: ""
*SOAdjustmentByColorSC -21: ""
*SOAdjustmentByColorSC -22: ""
*SOAdjustmentByColorSC -23: ""
*SOAdjustmentByColorSC -24: ""
*SOAdjustmentByColorSC -25: ""
*SOAdjustmentByColorSC -26: ""
*SOAdjustmentByColorSC -27: ""
*SOAdjustmentByColorSC -28: ""
*SOAdjustmentByColorSC -29: ""
*SOAdjustmentByColorSC -30: ""
*SOAdjustmentByColorSC -31: ""
*SOAdjustmentByColorSC -32: ""
*CloseUI: *SOAdjustmentByColorSC

*%----- AdjustmentByColor Saturation B -----
*OpenUI *SOAdjustmentByColorSB/Saturation Blue: PickOne
*OrderDependency: 360 AnySetup *SOAdjustmentByColorSB
*DefaultSOAdjustmentByColorSB: 0
*SOAdjustmentByColorSB 32: ""
*SOAdjustmentByColorSB 31: ""
*SOAdjustmentByColorSB 30: ""
*SOAdjustmentByColorSB 29: ""
*SOAdjustmentByColorSB 28: ""
*SOAdjustmentByColorSB 27: ""
*SOAdjustmentByColorSB 26: ""
*SOAdjustmentByColorSB 25: ""
*SOAdjustmentByColorSB 24: ""
*SOAdjustmentByColorSB 23: ""
*SOAdjustmentByColorSB 22: ""
*SOAdjustmentByColorSB 21: ""
*SOAdjustmentByColorSB 20: ""
*SOAdjustmentByColorSB 19: ""
*SOAdjustmentByColorSB 18: ""
*SOAdjustmentByColorSB 17: ""
*SOAdjustmentByColorSB 16: ""
*SOAdjustmentByColorSB 15: ""
*SOAdjustmentByColorSB 14: ""
*SOAdjustmentByColorSB 13: ""
*SOAdjustmentByColorSB 12: ""
*SOAdjustmentByColorSB 11: ""
*SOAdjustmentByColorSB 10: ""
*SOAdjustmentByColorSB 9: ""
*SOAdjustmentByColorSB 8: ""
*SOAdjustmentByColorSB 7: ""
*SOAdjustmentByColorSB 6: ""
*SOAdjustmentByColorSB 5: ""
*SOAdjustmentByColorSB 4: ""
*SOAdjustmentByColorSB 3: ""
*SOAdjustmentByColorSB 2: ""
*SOAdjustmentByColorSB 1: ""
*SOAdjustmentByColorSB 0: ""
*SOAdjustmentByColorSB -1: ""
*SOAdjustmentByColorSB -2: ""
*SOAdjustmentByColorSB -3: ""
*SOAdjustmentByColorSB -4: ""
*SOAdjustmentByColorSB -5: ""
*SOAdjustmentByColorSB -6: ""
*SOAdjustmentByColorSB -7: ""
*SOAdjustmentByColorSB -8: ""
*SOAdjustmentByColorSB -9: ""
*SOAdjustmentByColorSB -10: ""
*SOAdjustmentByColorSB -11: ""
*SOAdjustmentByColorSB -12: ""
*SOAdjustmentByColorSB -13: ""
*SOAdjustmentByColorSB -14: ""
*SOAdjustmentByColorSB -15: ""
*SOAdjustmentByColorSB -16: ""
*SOAdjustmentByColorSB -17: ""
*SOAdjustmentByColorSB -18: ""
*SOAdjustmentByColorSB -19: ""
*SOAdjustmentByColorSB -20: ""
*SOAdjustmentByColorSB -21: ""
*SOAdjustmentByColorSB -22: ""
*SOAdjustmentByColorSB -23: ""
*SOAdjustmentByColorSB -24: ""
*SOAdjustmentByColorSB -25: ""
*SOAdjustmentByColorSB -26: ""
*SOAdjustmentByColorSB -27: ""
*SOAdjustmentByColorSB -28: ""
*SOAdjustmentByColorSB -29: ""
*SOAdjustmentByColorSB -30: ""
*SOAdjustmentByColorSB -31: ""
*SOAdjustmentByColorSB -32: ""
*CloseUI: *SOAdjustmentByColorSB

*%----- AdjustmentByColor Saturation M -----
*OpenUI *SOAdjustmentByColorSM/Saturation Magenta: PickOne
*OrderDependency: 370 AnySetup *SOAdjustmentByColorSM
*DefaultSOAdjustmentByColorSM: 0
*SOAdjustmentByColorSM 32: ""
*SOAdjustmentByColorSM 31: ""
*SOAdjustmentByColorSM 30: ""
*SOAdjustmentByColorSM 29: ""
*SOAdjustmentByColorSM 28: ""
*SOAdjustmentByColorSM 27: ""
*SOAdjustmentByColorSM 26: ""
*SOAdjustmentByColorSM 25: ""
*SOAdjustmentByColorSM 24: ""
*SOAdjustmentByColorSM 23: ""
*SOAdjustmentByColorSM 22: ""
*SOAdjustmentByColorSM 21: ""
*SOAdjustmentByColorSM 20: ""
*SOAdjustmentByColorSM 19: ""
*SOAdjustmentByColorSM 18: ""
*SOAdjustmentByColorSM 17: ""
*SOAdjustmentByColorSM 16: ""
*SOAdjustmentByColorSM 15: ""
*SOAdjustmentByColorSM 14: ""
*SOAdjustmentByColorSM 13: ""
*SOAdjustmentByColorSM 12: ""
*SOAdjustmentByColorSM 11: ""
*SOAdjustmentByColorSM 10: ""
*SOAdjustmentByColorSM 9: ""
*SOAdjustmentByColorSM 8: ""
*SOAdjustmentByColorSM 7: ""
*SOAdjustmentByColorSM 6: ""
*SOAdjustmentByColorSM 5: ""
*SOAdjustmentByColorSM 4: ""
*SOAdjustmentByColorSM 3: ""
*SOAdjustmentByColorSM 2: ""
*SOAdjustmentByColorSM 1: ""
*SOAdjustmentByColorSM 0: ""
*SOAdjustmentByColorSM -1: ""
*SOAdjustmentByColorSM -2: ""
*SOAdjustmentByColorSM -3: ""
*SOAdjustmentByColorSM -4: ""
*SOAdjustmentByColorSM -5: ""
*SOAdjustmentByColorSM -6: ""
*SOAdjustmentByColorSM -7: ""
*SOAdjustmentByColorSM -8: ""
*SOAdjustmentByColorSM -9: ""
*SOAdjustmentByColorSM -10: ""
*SOAdjustmentByColorSM -11: ""
*SOAdjustmentByColorSM -12: ""
*SOAdjustmentByColorSM -13: ""
*SOAdjustmentByColorSM -14: ""
*SOAdjustmentByColorSM -15: ""
*SOAdjustmentByColorSM -16: ""
*SOAdjustmentByColorSM -17: ""
*SOAdjustmentByColorSM -18: ""
*SOAdjustmentByColorSM -19: ""
*SOAdjustmentByColorSM -20: ""
*SOAdjustmentByColorSM -21: ""
*SOAdjustmentByColorSM -22: ""
*SOAdjustmentByColorSM -23: ""
*SOAdjustmentByColorSM -24: ""
*SOAdjustmentByColorSM -25: ""
*SOAdjustmentByColorSM -26: ""
*SOAdjustmentByColorSM -27: ""
*SOAdjustmentByColorSM -28: ""
*SOAdjustmentByColorSM -29: ""
*SOAdjustmentByColorSM -30: ""
*SOAdjustmentByColorSM -31: ""
*SOAdjustmentByColorSM -32: ""
*CloseUI: *SOAdjustmentByColorSM


*%----- AdjustmentByColor Value R -----
*OpenUI *SOAdjustmentByColorVR/Value Red: PickOne
*OrderDependency: 380 AnySetup *SOAdjustmentByColorVR
*DefaultSOAdjustmentByColorVR: 0
*SOAdjustmentByColorVR 32: ""
*SOAdjustmentByColorVR 31: ""
*SOAdjustmentByColorVR 30: ""
*SOAdjustmentByColorVR 29: ""
*SOAdjustmentByColorVR 28: ""
*SOAdjustmentByColorVR 27: ""
*SOAdjustmentByColorVR 26: ""
*SOAdjustmentByColorVR 25: ""
*SOAdjustmentByColorVR 24: ""
*SOAdjustmentByColorVR 23: ""
*SOAdjustmentByColorVR 22: ""
*SOAdjustmentByColorVR 21: ""
*SOAdjustmentByColorVR 20: ""
*SOAdjustmentByColorVR 19: ""
*SOAdjustmentByColorVR 18: ""
*SOAdjustmentByColorVR 17: ""
*SOAdjustmentByColorVR 16: ""
*SOAdjustmentByColorVR 15: ""
*SOAdjustmentByColorVR 14: ""
*SOAdjustmentByColorVR 13: ""
*SOAdjustmentByColorVR 12: ""
*SOAdjustmentByColorVR 11: ""
*SOAdjustmentByColorVR 10: ""
*SOAdjustmentByColorVR 9: ""
*SOAdjustmentByColorVR 8: ""
*SOAdjustmentByColorVR 7: ""
*SOAdjustmentByColorVR 6: ""
*SOAdjustmentByColorVR 5: ""
*SOAdjustmentByColorVR 4: ""
*SOAdjustmentByColorVR 3: ""
*SOAdjustmentByColorVR 2: ""
*SOAdjustmentByColorVR 1: ""
*SOAdjustmentByColorVR 0: ""
*SOAdjustmentByColorVR -1: ""
*SOAdjustmentByColorVR -2: ""
*SOAdjustmentByColorVR -3: ""
*SOAdjustmentByColorVR -4: ""
*SOAdjustmentByColorVR -5: ""
*SOAdjustmentByColorVR -6: ""
*SOAdjustmentByColorVR -7: ""
*SOAdjustmentByColorVR -8: ""
*SOAdjustmentByColorVR -9: ""
*SOAdjustmentByColorVR -10: ""
*SOAdjustmentByColorVR -11: ""
*SOAdjustmentByColorVR -12: ""
*SOAdjustmentByColorVR -13: ""
*SOAdjustmentByColorVR -14: ""
*SOAdjustmentByColorVR -15: ""
*SOAdjustmentByColorVR -16: ""
*SOAdjustmentByColorVR -17: ""
*SOAdjustmentByColorVR -18: ""
*SOAdjustmentByColorVR -19: ""
*SOAdjustmentByColorVR -20: ""
*SOAdjustmentByColorVR -21: ""
*SOAdjustmentByColorVR -22: ""
*SOAdjustmentByColorVR -23: ""
*SOAdjustmentByColorVR -24: ""
*SOAdjustmentByColorVR -25: ""
*SOAdjustmentByColorVR -26: ""
*SOAdjustmentByColorVR -27: ""
*SOAdjustmentByColorVR -28: ""
*SOAdjustmentByColorVR -29: ""
*SOAdjustmentByColorVR -30: ""
*SOAdjustmentByColorVR -31: ""
*SOAdjustmentByColorVR -32: ""
*CloseUI: *SOAdjustmentByColorVR

*%----- AdjustmentByColor Value Y -----
*OpenUI *SOAdjustmentByColorVY/Value Yellow: PickOne
*OrderDependency: 390 AnySetup *SOAdjustmentByColorVY
*DefaultSOAdjustmentByColorVY: 0
*SOAdjustmentByColorVY 32: ""
*SOAdjustmentByColorVY 31: ""
*SOAdjustmentByColorVY 30: ""
*SOAdjustmentByColorVY 29: ""
*SOAdjustmentByColorVY 28: ""
*SOAdjustmentByColorVY 27: ""
*SOAdjustmentByColorVY 26: ""
*SOAdjustmentByColorVY 25: ""
*SOAdjustmentByColorVY 24: ""
*SOAdjustmentByColorVY 23: ""
*SOAdjustmentByColorVY 22: ""
*SOAdjustmentByColorVY 21: ""
*SOAdjustmentByColorVY 20: ""
*SOAdjustmentByColorVY 19: ""
*SOAdjustmentByColorVY 18: ""
*SOAdjustmentByColorVY 17: ""
*SOAdjustmentByColorVY 16: ""
*SOAdjustmentByColorVY 15: ""
*SOAdjustmentByColorVY 14: ""
*SOAdjustmentByColorVY 13: ""
*SOAdjustmentByColorVY 12: ""
*SOAdjustmentByColorVY 11: ""
*SOAdjustmentByColorVY 10: ""
*SOAdjustmentByColorVY 9: ""
*SOAdjustmentByColorVY 8: ""
*SOAdjustmentByColorVY 7: ""
*SOAdjustmentByColorVY 6: ""
*SOAdjustmentByColorVY 5: ""
*SOAdjustmentByColorVY 4: ""
*SOAdjustmentByColorVY 3: ""
*SOAdjustmentByColorVY 2: ""
*SOAdjustmentByColorVY 1: ""
*SOAdjustmentByColorVY 0: ""
*SOAdjustmentByColorVY -1: ""
*SOAdjustmentByColorVY -2: ""
*SOAdjustmentByColorVY -3: ""
*SOAdjustmentByColorVY -4: ""
*SOAdjustmentByColorVY -5: ""
*SOAdjustmentByColorVY -6: ""
*SOAdjustmentByColorVY -7: ""
*SOAdjustmentByColorVY -8: ""
*SOAdjustmentByColorVY -9: ""
*SOAdjustmentByColorVY -10: ""
*SOAdjustmentByColorVY -11: ""
*SOAdjustmentByColorVY -12: ""
*SOAdjustmentByColorVY -13: ""
*SOAdjustmentByColorVY -14: ""
*SOAdjustmentByColorVY -15: ""
*SOAdjustmentByColorVY -16: ""
*SOAdjustmentByColorVY -17: ""
*SOAdjustmentByColorVY -18: ""
*SOAdjustmentByColorVY -19: ""
*SOAdjustmentByColorVY -20: ""
*SOAdjustmentByColorVY -21: ""
*SOAdjustmentByColorVY -22: ""
*SOAdjustmentByColorVY -23: ""
*SOAdjustmentByColorVY -24: ""
*SOAdjustmentByColorVY -25: ""
*SOAdjustmentByColorVY -26: ""
*SOAdjustmentByColorVY -27: ""
*SOAdjustmentByColorVY -28: ""
*SOAdjustmentByColorVY -29: ""
*SOAdjustmentByColorVY -30: ""
*SOAdjustmentByColorVY -31: ""
*SOAdjustmentByColorVY -32: ""
*CloseUI: *SOAdjustmentByColorVY

*%----- AdjustmentByColor Value G -----
*OpenUI *SOAdjustmentByColorVG/Value Green: PickOne
*OrderDependency: 400 AnySetup *SOAdjustmentByColorVG
*DefaultSOAdjustmentByColorVG: 0
*SOAdjustmentByColorVG 32: ""
*SOAdjustmentByColorVG 31: ""
*SOAdjustmentByColorVG 30: ""
*SOAdjustmentByColorVG 29: ""
*SOAdjustmentByColorVG 28: ""
*SOAdjustmentByColorVG 27: ""
*SOAdjustmentByColorVG 26: ""
*SOAdjustmentByColorVG 25: ""
*SOAdjustmentByColorVG 24: ""
*SOAdjustmentByColorVG 23: ""
*SOAdjustmentByColorVG 22: ""
*SOAdjustmentByColorVG 21: ""
*SOAdjustmentByColorVG 20: ""
*SOAdjustmentByColorVG 19: ""
*SOAdjustmentByColorVG 18: ""
*SOAdjustmentByColorVG 17: ""
*SOAdjustmentByColorVG 16: ""
*SOAdjustmentByColorVG 15: ""
*SOAdjustmentByColorVG 14: ""
*SOAdjustmentByColorVG 13: ""
*SOAdjustmentByColorVG 12: ""
*SOAdjustmentByColorVG 11: ""
*SOAdjustmentByColorVG 10: ""
*SOAdjustmentByColorVG 9: ""
*SOAdjustmentByColorVG 8: ""
*SOAdjustmentByColorVG 7: ""
*SOAdjustmentByColorVG 6: ""
*SOAdjustmentByColorVG 5: ""
*SOAdjustmentByColorVG 4: ""
*SOAdjustmentByColorVG 3: ""
*SOAdjustmentByColorVG 2: ""
*SOAdjustmentByColorVG 1: ""
*SOAdjustmentByColorVG 0: ""
*SOAdjustmentByColorVG -1: ""
*SOAdjustmentByColorVG -2: ""
*SOAdjustmentByColorVG -3: ""
*SOAdjustmentByColorVG -4: ""
*SOAdjustmentByColorVG -5: ""
*SOAdjustmentByColorVG -6: ""
*SOAdjustmentByColorVG -7: ""
*SOAdjustmentByColorVG -8: ""
*SOAdjustmentByColorVG -9: ""
*SOAdjustmentByColorVG -10: ""
*SOAdjustmentByColorVG -11: ""
*SOAdjustmentByColorVG -12: ""
*SOAdjustmentByColorVG -13: ""
*SOAdjustmentByColorVG -14: ""
*SOAdjustmentByColorVG -15: ""
*SOAdjustmentByColorVG -16: ""
*SOAdjustmentByColorVG -17: ""
*SOAdjustmentByColorVG -18: ""
*SOAdjustmentByColorVG -19: ""
*SOAdjustmentByColorVG -20: ""
*SOAdjustmentByColorVG -21: ""
*SOAdjustmentByColorVG -22: ""
*SOAdjustmentByColorVG -23: ""
*SOAdjustmentByColorVG -24: ""
*SOAdjustmentByColorVG -25: ""
*SOAdjustmentByColorVG -26: ""
*SOAdjustmentByColorVG -27: ""
*SOAdjustmentByColorVG -28: ""
*SOAdjustmentByColorVG -29: ""
*SOAdjustmentByColorVG -30: ""
*SOAdjustmentByColorVG -31: ""
*SOAdjustmentByColorVG -32: ""
*CloseUI: *SOAdjustmentByColorVG

*%----- AdjustmentByColor Value C -----
*OpenUI *SOAdjustmentByColorVC/Value Cyan: PickOne
*OrderDependency: 410 AnySetup *SOAdjustmentByColorVC
*DefaultSOAdjustmentByColorVC: 0
*SOAdjustmentByColorVC 32: ""
*SOAdjustmentByColorVC 31: ""
*SOAdjustmentByColorVC 30: ""
*SOAdjustmentByColorVC 29: ""
*SOAdjustmentByColorVC 28: ""
*SOAdjustmentByColorVC 27: ""
*SOAdjustmentByColorVC 26: ""
*SOAdjustmentByColorVC 25: ""
*SOAdjustmentByColorVC 24: ""
*SOAdjustmentByColorVC 23: ""
*SOAdjustmentByColorVC 22: ""
*SOAdjustmentByColorVC 21: ""
*SOAdjustmentByColorVC 20: ""
*SOAdjustmentByColorVC 19: ""
*SOAdjustmentByColorVC 18: ""
*SOAdjustmentByColorVC 17: ""
*SOAdjustmentByColorVC 16: ""
*SOAdjustmentByColorVC 15: ""
*SOAdjustmentByColorVC 14: ""
*SOAdjustmentByColorVC 13: ""
*SOAdjustmentByColorVC 12: ""
*SOAdjustmentByColorVC 11: ""
*SOAdjustmentByColorVC 10: ""
*SOAdjustmentByColorVC 9: ""
*SOAdjustmentByColorVC 8: ""
*SOAdjustmentByColorVC 7: ""
*SOAdjustmentByColorVC 6: ""
*SOAdjustmentByColorVC 5: ""
*SOAdjustmentByColorVC 4: ""
*SOAdjustmentByColorVC 3: ""
*SOAdjustmentByColorVC 2: ""
*SOAdjustmentByColorVC 1: ""
*SOAdjustmentByColorVC 0: ""
*SOAdjustmentByColorVC -1: ""
*SOAdjustmentByColorVC -2: ""
*SOAdjustmentByColorVC -3: ""
*SOAdjustmentByColorVC -4: ""
*SOAdjustmentByColorVC -5: ""
*SOAdjustmentByColorVC -6: ""
*SOAdjustmentByColorVC -7: ""
*SOAdjustmentByColorVC -8: ""
*SOAdjustmentByColorVC -9: ""
*SOAdjustmentByColorVC -10: ""
*SOAdjustmentByColorVC -11: ""
*SOAdjustmentByColorVC -12: ""
*SOAdjustmentByColorVC -13: ""
*SOAdjustmentByColorVC -14: ""
*SOAdjustmentByColorVC -15: ""
*SOAdjustmentByColorVC -16: ""
*SOAdjustmentByColorVC -17: ""
*SOAdjustmentByColorVC -18: ""
*SOAdjustmentByColorVC -19: ""
*SOAdjustmentByColorVC -20: ""
*SOAdjustmentByColorVC -21: ""
*SOAdjustmentByColorVC -22: ""
*SOAdjustmentByColorVC -23: ""
*SOAdjustmentByColorVC -24: ""
*SOAdjustmentByColorVC -25: ""
*SOAdjustmentByColorVC -26: ""
*SOAdjustmentByColorVC -27: ""
*SOAdjustmentByColorVC -28: ""
*SOAdjustmentByColorVC -29: ""
*SOAdjustmentByColorVC -30: ""
*SOAdjustmentByColorVC -31: ""
*SOAdjustmentByColorVC -32: ""
*CloseUI: *SOAdjustmentByColorVC

*%----- AdjustmentByColor Value B -----
*OpenUI *SOAdjustmentByColorVB/Value Blue: PickOne
*OrderDependency: 420 AnySetup *SOAdjustmentByColorVB
*DefaultSOAdjustmentByColorVB: 0
*SOAdjustmentByColorVB 32: ""
*SOAdjustmentByColorVB 31: ""
*SOAdjustmentByColorVB 30: ""
*SOAdjustmentByColorVB 29: ""
*SOAdjustmentByColorVB 28: ""
*SOAdjustmentByColorVB 27: ""
*SOAdjustmentByColorVB 26: ""
*SOAdjustmentByColorVB 25: ""
*SOAdjustmentByColorVB 24: ""
*SOAdjustmentByColorVB 23: ""
*SOAdjustmentByColorVB 22: ""
*SOAdjustmentByColorVB 21: ""
*SOAdjustmentByColorVB 20: ""
*SOAdjustmentByColorVB 19: ""
*SOAdjustmentByColorVB 18: ""
*SOAdjustmentByColorVB 17: ""
*SOAdjustmentByColorVB 16: ""
*SOAdjustmentByColorVB 15: ""
*SOAdjustmentByColorVB 14: ""
*SOAdjustmentByColorVB 13: ""
*SOAdjustmentByColorVB 12: ""
*SOAdjustmentByColorVB 11: ""
*SOAdjustmentByColorVB 10: ""
*SOAdjustmentByColorVB 9: ""
*SOAdjustmentByColorVB 8: ""
*SOAdjustmentByColorVB 7: ""
*SOAdjustmentByColorVB 6: ""
*SOAdjustmentByColorVB 5: ""
*SOAdjustmentByColorVB 4: ""
*SOAdjustmentByColorVB 3: ""
*SOAdjustmentByColorVB 2: ""
*SOAdjustmentByColorVB 1: ""
*SOAdjustmentByColorVB 0: ""
*SOAdjustmentByColorVB -1: ""
*SOAdjustmentByColorVB -2: ""
*SOAdjustmentByColorVB -3: ""
*SOAdjustmentByColorVB -4: ""
*SOAdjustmentByColorVB -5: ""
*SOAdjustmentByColorVB -6: ""
*SOAdjustmentByColorVB -7: ""
*SOAdjustmentByColorVB -8: ""
*SOAdjustmentByColorVB -9: ""
*SOAdjustmentByColorVB -10: ""
*SOAdjustmentByColorVB -11: ""
*SOAdjustmentByColorVB -12: ""
*SOAdjustmentByColorVB -13: ""
*SOAdjustmentByColorVB -14: ""
*SOAdjustmentByColorVB -15: ""
*SOAdjustmentByColorVB -16: ""
*SOAdjustmentByColorVB -17: ""
*SOAdjustmentByColorVB -18: ""
*SOAdjustmentByColorVB -19: ""
*SOAdjustmentByColorVB -20: ""
*SOAdjustmentByColorVB -21: ""
*SOAdjustmentByColorVB -22: ""
*SOAdjustmentByColorVB -23: ""
*SOAdjustmentByColorVB -24: ""
*SOAdjustmentByColorVB -25: ""
*SOAdjustmentByColorVB -26: ""
*SOAdjustmentByColorVB -27: ""
*SOAdjustmentByColorVB -28: ""
*SOAdjustmentByColorVB -29: ""
*SOAdjustmentByColorVB -30: ""
*SOAdjustmentByColorVB -31: ""
*SOAdjustmentByColorVB -32: ""
*CloseUI: *SOAdjustmentByColorVB

*%----- AdjustmentByColor Value M -----
*OpenUI *SOAdjustmentByColorVM/Value Magenta: PickOne
*OrderDependency: 430 AnySetup *SOAdjustmentByColorVM
*DefaultSOAdjustmentByColorVM: 0
*SOAdjustmentByColorVM 32: ""
*SOAdjustmentByColorVM 31: ""
*SOAdjustmentByColorVM 30: ""
*SOAdjustmentByColorVM 29: ""
*SOAdjustmentByColorVM 28: ""
*SOAdjustmentByColorVM 27: ""
*SOAdjustmentByColorVM 26: ""
*SOAdjustmentByColorVM 25: ""
*SOAdjustmentByColorVM 24: ""
*SOAdjustmentByColorVM 23: ""
*SOAdjustmentByColorVM 22: ""
*SOAdjustmentByColorVM 21: ""
*SOAdjustmentByColorVM 20: ""
*SOAdjustmentByColorVM 19: ""
*SOAdjustmentByColorVM 18: ""
*SOAdjustmentByColorVM 17: ""
*SOAdjustmentByColorVM 16: ""
*SOAdjustmentByColorVM 15: ""
*SOAdjustmentByColorVM 14: ""
*SOAdjustmentByColorVM 13: ""
*SOAdjustmentByColorVM 12: ""
*SOAdjustmentByColorVM 11: ""
*SOAdjustmentByColorVM 10: ""
*SOAdjustmentByColorVM 9: ""
*SOAdjustmentByColorVM 8: ""
*SOAdjustmentByColorVM 7: ""
*SOAdjustmentByColorVM 6: ""
*SOAdjustmentByColorVM 5: ""
*SOAdjustmentByColorVM 4: ""
*SOAdjustmentByColorVM 3: ""
*SOAdjustmentByColorVM 2: ""
*SOAdjustmentByColorVM 1: ""
*SOAdjustmentByColorVM 0: ""
*SOAdjustmentByColorVM -1: ""
*SOAdjustmentByColorVM -2: ""
*SOAdjustmentByColorVM -3: ""
*SOAdjustmentByColorVM -4: ""
*SOAdjustmentByColorVM -5: ""
*SOAdjustmentByColorVM -6: ""
*SOAdjustmentByColorVM -7: ""
*SOAdjustmentByColorVM -8: ""
*SOAdjustmentByColorVM -9: ""
*SOAdjustmentByColorVM -10: ""
*SOAdjustmentByColorVM -11: ""
*SOAdjustmentByColorVM -12: ""
*SOAdjustmentByColorVM -13: ""
*SOAdjustmentByColorVM -14: ""
*SOAdjustmentByColorVM -15: ""
*SOAdjustmentByColorVM -16: ""
*SOAdjustmentByColorVM -17: ""
*SOAdjustmentByColorVM -18: ""
*SOAdjustmentByColorVM -19: ""
*SOAdjustmentByColorVM -20: ""
*SOAdjustmentByColorVM -21: ""
*SOAdjustmentByColorVM -22: ""
*SOAdjustmentByColorVM -23: ""
*SOAdjustmentByColorVM -24: ""
*SOAdjustmentByColorVM -25: ""
*SOAdjustmentByColorVM -26: ""
*SOAdjustmentByColorVM -27: ""
*SOAdjustmentByColorVM -28: ""
*SOAdjustmentByColorVM -29: ""
*SOAdjustmentByColorVM -30: ""
*SOAdjustmentByColorVM -31: ""
*SOAdjustmentByColorVM -32: ""
*CloseUI: *SOAdjustmentByColorVM


*%----- AdjustmentByColor Hue R -----
*OpenUI *SOAdjustmentByColorHR/Hue Red: PickOne
*OrderDependency: 440 AnySetup *SOAdjustmentByColorHR
*DefaultSOAdjustmentByColorHR: 0
*SOAdjustmentByColorHR 32: ""
*SOAdjustmentByColorHR 31: ""
*SOAdjustmentByColorHR 30: ""
*SOAdjustmentByColorHR 29: ""
*SOAdjustmentByColorHR 28: ""
*SOAdjustmentByColorHR 27: ""
*SOAdjustmentByColorHR 26: ""
*SOAdjustmentByColorHR 25: ""
*SOAdjustmentByColorHR 24: ""
*SOAdjustmentByColorHR 23: ""
*SOAdjustmentByColorHR 22: ""
*SOAdjustmentByColorHR 21: ""
*SOAdjustmentByColorHR 20: ""
*SOAdjustmentByColorHR 19: ""
*SOAdjustmentByColorHR 18: ""
*SOAdjustmentByColorHR 17: ""
*SOAdjustmentByColorHR 16: ""
*SOAdjustmentByColorHR 15: ""
*SOAdjustmentByColorHR 14: ""
*SOAdjustmentByColorHR 13: ""
*SOAdjustmentByColorHR 12: ""
*SOAdjustmentByColorHR 11: ""
*SOAdjustmentByColorHR 10: ""
*SOAdjustmentByColorHR 9: ""
*SOAdjustmentByColorHR 8: ""
*SOAdjustmentByColorHR 7: ""
*SOAdjustmentByColorHR 6: ""
*SOAdjustmentByColorHR 5: ""
*SOAdjustmentByColorHR 4: ""
*SOAdjustmentByColorHR 3: ""
*SOAdjustmentByColorHR 2: ""
*SOAdjustmentByColorHR 1: ""
*SOAdjustmentByColorHR 0: ""
*SOAdjustmentByColorHR -1: ""
*SOAdjustmentByColorHR -2: ""
*SOAdjustmentByColorHR -3: ""
*SOAdjustmentByColorHR -4: ""
*SOAdjustmentByColorHR -5: ""
*SOAdjustmentByColorHR -6: ""
*SOAdjustmentByColorHR -7: ""
*SOAdjustmentByColorHR -8: ""
*SOAdjustmentByColorHR -9: ""
*SOAdjustmentByColorHR -10: ""
*SOAdjustmentByColorHR -11: ""
*SOAdjustmentByColorHR -12: ""
*SOAdjustmentByColorHR -13: ""
*SOAdjustmentByColorHR -14: ""
*SOAdjustmentByColorHR -15: ""
*SOAdjustmentByColorHR -16: ""
*SOAdjustmentByColorHR -17: ""
*SOAdjustmentByColorHR -18: ""
*SOAdjustmentByColorHR -19: ""
*SOAdjustmentByColorHR -20: ""
*SOAdjustmentByColorHR -21: ""
*SOAdjustmentByColorHR -22: ""
*SOAdjustmentByColorHR -23: ""
*SOAdjustmentByColorHR -24: ""
*SOAdjustmentByColorHR -25: ""
*SOAdjustmentByColorHR -26: ""
*SOAdjustmentByColorHR -27: ""
*SOAdjustmentByColorHR -28: ""
*SOAdjustmentByColorHR -29: ""
*SOAdjustmentByColorHR -30: ""
*SOAdjustmentByColorHR -31: ""
*SOAdjustmentByColorHR -32: ""
*CloseUI: *SOAdjustmentByColorHR

*%----- AdjustmentByColor Hue Y -----
*OpenUI *SOAdjustmentByColorHY/Hue Yellow: PickOne
*OrderDependency: 450 AnySetup *SOAdjustmentByColorHY
*DefaultSOAdjustmentByColorHY: 0
*SOAdjustmentByColorHY 32: ""
*SOAdjustmentByColorHY 31: ""
*SOAdjustmentByColorHY 30: ""
*SOAdjustmentByColorHY 29: ""
*SOAdjustmentByColorHY 28: ""
*SOAdjustmentByColorHY 27: ""
*SOAdjustmentByColorHY 26: ""
*SOAdjustmentByColorHY 25: ""
*SOAdjustmentByColorHY 24: ""
*SOAdjustmentByColorHY 23: ""
*SOAdjustmentByColorHY 22: ""
*SOAdjustmentByColorHY 21: ""
*SOAdjustmentByColorHY 20: ""
*SOAdjustmentByColorHY 19: ""
*SOAdjustmentByColorHY 18: ""
*SOAdjustmentByColorHY 17: ""
*SOAdjustmentByColorHY 16: ""
*SOAdjustmentByColorHY 15: ""
*SOAdjustmentByColorHY 14: ""
*SOAdjustmentByColorHY 13: ""
*SOAdjustmentByColorHY 12: ""
*SOAdjustmentByColorHY 11: ""
*SOAdjustmentByColorHY 10: ""
*SOAdjustmentByColorHY 9: ""
*SOAdjustmentByColorHY 8: ""
*SOAdjustmentByColorHY 7: ""
*SOAdjustmentByColorHY 6: ""
*SOAdjustmentByColorHY 5: ""
*SOAdjustmentByColorHY 4: ""
*SOAdjustmentByColorHY 3: ""
*SOAdjustmentByColorHY 2: ""
*SOAdjustmentByColorHY 1: ""
*SOAdjustmentByColorHY 0: ""
*SOAdjustmentByColorHY -1: ""
*SOAdjustmentByColorHY -2: ""
*SOAdjustmentByColorHY -3: ""
*SOAdjustmentByColorHY -4: ""
*SOAdjustmentByColorHY -5: ""
*SOAdjustmentByColorHY -6: ""
*SOAdjustmentByColorHY -7: ""
*SOAdjustmentByColorHY -8: ""
*SOAdjustmentByColorHY -9: ""
*SOAdjustmentByColorHY -10: ""
*SOAdjustmentByColorHY -11: ""
*SOAdjustmentByColorHY -12: ""
*SOAdjustmentByColorHY -13: ""
*SOAdjustmentByColorHY -14: ""
*SOAdjustmentByColorHY -15: ""
*SOAdjustmentByColorHY -16: ""
*SOAdjustmentByColorHY -17: ""
*SOAdjustmentByColorHY -18: ""
*SOAdjustmentByColorHY -19: ""
*SOAdjustmentByColorHY -20: ""
*SOAdjustmentByColorHY -21: ""
*SOAdjustmentByColorHY -22: ""
*SOAdjustmentByColorHY -23: ""
*SOAdjustmentByColorHY -24: ""
*SOAdjustmentByColorHY -25: ""
*SOAdjustmentByColorHY -26: ""
*SOAdjustmentByColorHY -27: ""
*SOAdjustmentByColorHY -28: ""
*SOAdjustmentByColorHY -29: ""
*SOAdjustmentByColorHY -30: ""
*SOAdjustmentByColorHY -31: ""
*SOAdjustmentByColorHY -32: ""
*CloseUI: *SOAdjustmentByColorHY

*%----- AdjustmentByColor Hue G -----
*OpenUI *SOAdjustmentByColorHG/Hue Green: PickOne
*OrderDependency: 460 AnySetup *SOAdjustmentByColorHG
*DefaultSOAdjustmentByColorHG: 0
*SOAdjustmentByColorHG 32: ""
*SOAdjustmentByColorHG 31: ""
*SOAdjustmentByColorHG 30: ""
*SOAdjustmentByColorHG 29: ""
*SOAdjustmentByColorHG 28: ""
*SOAdjustmentByColorHG 27: ""
*SOAdjustmentByColorHG 26: ""
*SOAdjustmentByColorHG 25: ""
*SOAdjustmentByColorHG 24: ""
*SOAdjustmentByColorHG 23: ""
*SOAdjustmentByColorHG 22: ""
*SOAdjustmentByColorHG 21: ""
*SOAdjustmentByColorHG 20: ""
*SOAdjustmentByColorHG 19: ""
*SOAdjustmentByColorHG 18: ""
*SOAdjustmentByColorHG 17: ""
*SOAdjustmentByColorHG 16: ""
*SOAdjustmentByColorHG 15: ""
*SOAdjustmentByColorHG 14: ""
*SOAdjustmentByColorHG 13: ""
*SOAdjustmentByColorHG 12: ""
*SOAdjustmentByColorHG 11: ""
*SOAdjustmentByColorHG 10: ""
*SOAdjustmentByColorHG 9: ""
*SOAdjustmentByColorHG 8: ""
*SOAdjustmentByColorHG 7: ""
*SOAdjustmentByColorHG 6: ""
*SOAdjustmentByColorHG 5: ""
*SOAdjustmentByColorHG 4: ""
*SOAdjustmentByColorHG 3: ""
*SOAdjustmentByColorHG 2: ""
*SOAdjustmentByColorHG 1: ""
*SOAdjustmentByColorHG 0: ""
*SOAdjustmentByColorHG -1: ""
*SOAdjustmentByColorHG -2: ""
*SOAdjustmentByColorHG -3: ""
*SOAdjustmentByColorHG -4: ""
*SOAdjustmentByColorHG -5: ""
*SOAdjustmentByColorHG -6: ""
*SOAdjustmentByColorHG -7: ""
*SOAdjustmentByColorHG -8: ""
*SOAdjustmentByColorHG -9: ""
*SOAdjustmentByColorHG -10: ""
*SOAdjustmentByColorHG -11: ""
*SOAdjustmentByColorHG -12: ""
*SOAdjustmentByColorHG -13: ""
*SOAdjustmentByColorHG -14: ""
*SOAdjustmentByColorHG -15: ""
*SOAdjustmentByColorHG -16: ""
*SOAdjustmentByColorHG -17: ""
*SOAdjustmentByColorHG -18: ""
*SOAdjustmentByColorHG -19: ""
*SOAdjustmentByColorHG -20: ""
*SOAdjustmentByColorHG -21: ""
*SOAdjustmentByColorHG -22: ""
*SOAdjustmentByColorHG -23: ""
*SOAdjustmentByColorHG -24: ""
*SOAdjustmentByColorHG -25: ""
*SOAdjustmentByColorHG -26: ""
*SOAdjustmentByColorHG -27: ""
*SOAdjustmentByColorHG -28: ""
*SOAdjustmentByColorHG -29: ""
*SOAdjustmentByColorHG -30: ""
*SOAdjustmentByColorHG -31: ""
*SOAdjustmentByColorHG -32: ""
*CloseUI: *SOAdjustmentByColorHG

*%----- AdjustmentByColor Hue C -----
*OpenUI *SOAdjustmentByColorHC/Hue Cyan: PickOne
*OrderDependency: 470 AnySetup *SOAdjustmentByColorHC
*DefaultSOAdjustmentByColorHC: 0
*SOAdjustmentByColorHC 32: ""
*SOAdjustmentByColorHC 31: ""
*SOAdjustmentByColorHC 30: ""
*SOAdjustmentByColorHC 29: ""
*SOAdjustmentByColorHC 28: ""
*SOAdjustmentByColorHC 27: ""
*SOAdjustmentByColorHC 26: ""
*SOAdjustmentByColorHC 25: ""
*SOAdjustmentByColorHC 24: ""
*SOAdjustmentByColorHC 23: ""
*SOAdjustmentByColorHC 22: ""
*SOAdjustmentByColorHC 21: ""
*SOAdjustmentByColorHC 20: ""
*SOAdjustmentByColorHC 19: ""
*SOAdjustmentByColorHC 18: ""
*SOAdjustmentByColorHC 17: ""
*SOAdjustmentByColorHC 16: ""
*SOAdjustmentByColorHC 15: ""
*SOAdjustmentByColorHC 14: ""
*SOAdjustmentByColorHC 13: ""
*SOAdjustmentByColorHC 12: ""
*SOAdjustmentByColorHC 11: ""
*SOAdjustmentByColorHC 10: ""
*SOAdjustmentByColorHC 9: ""
*SOAdjustmentByColorHC 8: ""
*SOAdjustmentByColorHC 7: ""
*SOAdjustmentByColorHC 6: ""
*SOAdjustmentByColorHC 5: ""
*SOAdjustmentByColorHC 4: ""
*SOAdjustmentByColorHC 3: ""
*SOAdjustmentByColorHC 2: ""
*SOAdjustmentByColorHC 1: ""
*SOAdjustmentByColorHC 0: ""
*SOAdjustmentByColorHC -1: ""
*SOAdjustmentByColorHC -2: ""
*SOAdjustmentByColorHC -3: ""
*SOAdjustmentByColorHC -4: ""
*SOAdjustmentByColorHC -5: ""
*SOAdjustmentByColorHC -6: ""
*SOAdjustmentByColorHC -7: ""
*SOAdjustmentByColorHC -8: ""
*SOAdjustmentByColorHC -9: ""
*SOAdjustmentByColorHC -10: ""
*SOAdjustmentByColorHC -11: ""
*SOAdjustmentByColorHC -12: ""
*SOAdjustmentByColorHC -13: ""
*SOAdjustmentByColorHC -14: ""
*SOAdjustmentByColorHC -15: ""
*SOAdjustmentByColorHC -16: ""
*SOAdjustmentByColorHC -17: ""
*SOAdjustmentByColorHC -18: ""
*SOAdjustmentByColorHC -19: ""
*SOAdjustmentByColorHC -20: ""
*SOAdjustmentByColorHC -21: ""
*SOAdjustmentByColorHC -22: ""
*SOAdjustmentByColorHC -23: ""
*SOAdjustmentByColorHC -24: ""
*SOAdjustmentByColorHC -25: ""
*SOAdjustmentByColorHC -26: ""
*SOAdjustmentByColorHC -27: ""
*SOAdjustmentByColorHC -28: ""
*SOAdjustmentByColorHC -29: ""
*SOAdjustmentByColorHC -30: ""
*SOAdjustmentByColorHC -31: ""
*SOAdjustmentByColorHC -32: ""
*CloseUI: *SOAdjustmentByColorHC

*%----- AdjustmentByColor Hue B -----
*OpenUI *SOAdjustmentByColorHB/Hue Blue: PickOne
*OrderDependency: 480 AnySetup *SOAdjustmentByColorHB
*DefaultSOAdjustmentByColorHB: 0
*SOAdjustmentByColorHB 32: ""
*SOAdjustmentByColorHB 31: ""
*SOAdjustmentByColorHB 30: ""
*SOAdjustmentByColorHB 29: ""
*SOAdjustmentByColorHB 28: ""
*SOAdjustmentByColorHB 27: ""
*SOAdjustmentByColorHB 26: ""
*SOAdjustmentByColorHB 25: ""
*SOAdjustmentByColorHB 24: ""
*SOAdjustmentByColorHB 23: ""
*SOAdjustmentByColorHB 22: ""
*SOAdjustmentByColorHB 21: ""
*SOAdjustmentByColorHB 20: ""
*SOAdjustmentByColorHB 19: ""
*SOAdjustmentByColorHB 18: ""
*SOAdjustmentByColorHB 17: ""
*SOAdjustmentByColorHB 16: ""
*SOAdjustmentByColorHB 15: ""
*SOAdjustmentByColorHB 14: ""
*SOAdjustmentByColorHB 13: ""
*SOAdjustmentByColorHB 12: ""
*SOAdjustmentByColorHB 11: ""
*SOAdjustmentByColorHB 10: ""
*SOAdjustmentByColorHB 9: ""
*SOAdjustmentByColorHB 8: ""
*SOAdjustmentByColorHB 7: ""
*SOAdjustmentByColorHB 6: ""
*SOAdjustmentByColorHB 5: ""
*SOAdjustmentByColorHB 4: ""
*SOAdjustmentByColorHB 3: ""
*SOAdjustmentByColorHB 2: ""
*SOAdjustmentByColorHB 1: ""
*SOAdjustmentByColorHB 0: ""
*SOAdjustmentByColorHB -1: ""
*SOAdjustmentByColorHB -2: ""
*SOAdjustmentByColorHB -3: ""
*SOAdjustmentByColorHB -4: ""
*SOAdjustmentByColorHB -5: ""
*SOAdjustmentByColorHB -6: ""
*SOAdjustmentByColorHB -7: ""
*SOAdjustmentByColorHB -8: ""
*SOAdjustmentByColorHB -9: ""
*SOAdjustmentByColorHB -10: ""
*SOAdjustmentByColorHB -11: ""
*SOAdjustmentByColorHB -12: ""
*SOAdjustmentByColorHB -13: ""
*SOAdjustmentByColorHB -14: ""
*SOAdjustmentByColorHB -15: ""
*SOAdjustmentByColorHB -16: ""
*SOAdjustmentByColorHB -17: ""
*SOAdjustmentByColorHB -18: ""
*SOAdjustmentByColorHB -19: ""
*SOAdjustmentByColorHB -20: ""
*SOAdjustmentByColorHB -21: ""
*SOAdjustmentByColorHB -22: ""
*SOAdjustmentByColorHB -23: ""
*SOAdjustmentByColorHB -24: ""
*SOAdjustmentByColorHB -25: ""
*SOAdjustmentByColorHB -26: ""
*SOAdjustmentByColorHB -27: ""
*SOAdjustmentByColorHB -28: ""
*SOAdjustmentByColorHB -29: ""
*SOAdjustmentByColorHB -30: ""
*SOAdjustmentByColorHB -31: ""
*SOAdjustmentByColorHB -32: ""
*CloseUI: *SOAdjustmentByColorHB

*%----- AdjustmentByColor Hue M -----
*OpenUI *SOAdjustmentByColorHM/Hue Magenta: PickOne
*OrderDependency: 490 AnySetup *SOAdjustmentByColorHM
*DefaultSOAdjustmentByColorHM: 0
*SOAdjustmentByColorHM 32: ""
*SOAdjustmentByColorHM 31: ""
*SOAdjustmentByColorHM 30: ""
*SOAdjustmentByColorHM 29: ""
*SOAdjustmentByColorHM 28: ""
*SOAdjustmentByColorHM 27: ""
*SOAdjustmentByColorHM 26: ""
*SOAdjustmentByColorHM 25: ""
*SOAdjustmentByColorHM 24: ""
*SOAdjustmentByColorHM 23: ""
*SOAdjustmentByColorHM 22: ""
*SOAdjustmentByColorHM 21: ""
*SOAdjustmentByColorHM 20: ""
*SOAdjustmentByColorHM 19: ""
*SOAdjustmentByColorHM 18: ""
*SOAdjustmentByColorHM 17: ""
*SOAdjustmentByColorHM 16: ""
*SOAdjustmentByColorHM 15: ""
*SOAdjustmentByColorHM 14: ""
*SOAdjustmentByColorHM 13: ""
*SOAdjustmentByColorHM 12: ""
*SOAdjustmentByColorHM 11: ""
*SOAdjustmentByColorHM 10: ""
*SOAdjustmentByColorHM 9: ""
*SOAdjustmentByColorHM 8: ""
*SOAdjustmentByColorHM 7: ""
*SOAdjustmentByColorHM 6: ""
*SOAdjustmentByColorHM 5: ""
*SOAdjustmentByColorHM 4: ""
*SOAdjustmentByColorHM 3: ""
*SOAdjustmentByColorHM 2: ""
*SOAdjustmentByColorHM 1: ""
*SOAdjustmentByColorHM 0: ""
*SOAdjustmentByColorHM -1: ""
*SOAdjustmentByColorHM -2: ""
*SOAdjustmentByColorHM -3: ""
*SOAdjustmentByColorHM -4: ""
*SOAdjustmentByColorHM -5: ""
*SOAdjustmentByColorHM -6: ""
*SOAdjustmentByColorHM -7: ""
*SOAdjustmentByColorHM -8: ""
*SOAdjustmentByColorHM -9: ""
*SOAdjustmentByColorHM -10: ""
*SOAdjustmentByColorHM -11: ""
*SOAdjustmentByColorHM -12: ""
*SOAdjustmentByColorHM -13: ""
*SOAdjustmentByColorHM -14: ""
*SOAdjustmentByColorHM -15: ""
*SOAdjustmentByColorHM -16: ""
*SOAdjustmentByColorHM -17: ""
*SOAdjustmentByColorHM -18: ""
*SOAdjustmentByColorHM -19: ""
*SOAdjustmentByColorHM -20: ""
*SOAdjustmentByColorHM -21: ""
*SOAdjustmentByColorHM -22: ""
*SOAdjustmentByColorHM -23: ""
*SOAdjustmentByColorHM -24: ""
*SOAdjustmentByColorHM -25: ""
*SOAdjustmentByColorHM -26: ""
*SOAdjustmentByColorHM -27: ""
*SOAdjustmentByColorHM -28: ""
*SOAdjustmentByColorHM -29: ""
*SOAdjustmentByColorHM -30: ""
*SOAdjustmentByColorHM -31: ""
*SOAdjustmentByColorHM -32: ""
*CloseUI: *SOAdjustmentByColorHM

*CloseGroup: SOAdjustmentByColorGroup
*%+++++++++++++++++++++



*%======================
*%used init data.

*%----- Paper support param.. -----
*SOSupportPaper_A6L: "6,0,0,0,0,1600,2100,1,1"
*SOSupportPaper_A6S: "38,0,0,0,0,1600,1200,1,1"

*%----- Timeout support param.. -----
*SOErrorSleepTime: "1"
*SOFatalErrorTimeOut: "10"

*%----- LogMessage support param.. -----
*SOLogMsgEnable: "1"
*SOLogMsgMaxSize: "500"
*SOLogMsgTypeError: "1"

*%======================
*% filter messages.

*SOErrorStatus_001: "com.sony.status.S001-warning"
*SOErrorStatus_002: "com.sony.status.S002-error"
*SOErrorStatus_003: "com.sony.status.S003-error"
*SOErrorStatus_004: "com.sony.status.S004-warning"
*SOErrorStatus_005: "com.sony.status.S005-warning"
*SOErrorStatus_006: "com.sony.status.S006-warning"
*SOErrorStatus_007: "com.sony.status.S007-warning"
*SOErrorStatus_008: "com.sony.status.S008-warning"
*SOErrorStatus_009: "com.sony.status.S009-warning"
*SOErrorStatus_010: "com.sony.status.S010-warning"
*SOErrorStatus_011: "com.sony.status.S011-warning"
*SOErrorStatus_012: "com.sony.status.S012-warning"
*SOErrorStatus_013: "com.sony.status.S013-warning"
*SOErrorStatus_014: "com.sony.status.S014-warning"
*SOErrorStatus_015: "com.sony.status.S015-warning"
*SOErrorStatus_016: "com.sony.status.S016-warning"
*SOErrorStatus_017: "com.sony.status.S017-error"
*SOErrorStatus_018: "com.sony.status.S018-error"
*SOErrorStatus_019: "com.sony.status.S019-warning"
*SOErrorStatus_020: "com.sony.status.S020-error"

*cupsIPPReason com.sony.status.E001/Paper Jam.: ""
*cupsIPPReason com.sony.status.S001-warning/Please remove the jammed paper.: ""
*cupsIPPReason com.sony.status.E002/Paper jam. Printing is aborted.: ""
*cupsIPPReason com.sony.status.S002-error/Please remove the jammed paper and print again.: ""
*cupsIPPReason com.sony.status.E003/Mechanical error. Printing has been aborted.: ""
*cupsIPPReason com.sony.status.S003-error/Please turn off the printer, then turn it back on and print again.: ""
*cupsIPPReason com.sony.status.E004/Paper end or paper feed error.: ""
*cupsIPPReason com.sony.status.S004-warning/Please load a new ink ribbon and paper.: ""
*cupsIPPReason com.sony.status.E005/Paper feed error.: ""
*cupsIPPReason com.sony.status.S005-warning/Please remove the jammed paper from the paper tray.: ""
*cupsIPPReason com.sony.status.E006/Printer is busy.: ""
*cupsIPPReason com.sony.status.S006-warning/Check the printer.: ""
*cupsIPPReason com.sony.status.E007/Door is open.: ""
*cupsIPPReason com.sony.status.S007-warning/Please close the door.: ""
*cupsIPPReason com.sony.status.E008/Too many printouts are deposited at the paper exit area.: ""
*cupsIPPReason com.sony.status.S008-warning/Please remove them.: ""
*cupsIPPReason com.sony.status.E009/Too many paper scraps are deposited at the scrapbox.: ""
*cupsIPPReason com.sony.status.S009-warning/Please remove them.: ""
*cupsIPPReason com.sony.status.E010/No paper.: ""
*cupsIPPReason com.sony.status.S010-warning/Make sure the paper tray is loaded with paper.: ""
*cupsIPPReason com.sony.status.E011/Paper end.: ""
*cupsIPPReason com.sony.status.S011-warning/Please load a new ink ribbon and paper.: ""
*cupsIPPReason com.sony.status.E012/No ink ribbon.: ""
*cupsIPPReason com.sony.status.S012-warning/Please load an ink ribbon.: ""
*cupsIPPReason com.sony.status.E013/Ribbon end.: ""
*cupsIPPReason com.sony.status.S013-warning/Please change an ink ribbon.: ""
*cupsIPPReason com.sony.status.E014/Incorrect ink ribbon.: ""
*cupsIPPReason com.sony.status.S014-warning/Make sure the correct ink ribbon is set.: ""
*cupsIPPReason com.sony.status.E015/Paper and ink ribbon do not match.: ""
*cupsIPPReason com.sony.status.S015-warning/Make sure compatible paper and ink ribbon are loaded.: ""
*cupsIPPReason com.sony.status.E016/Now regulating the head temperature of the printer.: ""
*cupsIPPReason com.sony.status.S016-warning/Please wait.: ""
*cupsIPPReason com.sony.status.E017/Printer is not ready.: ""
*cupsIPPReason com.sony.status.S017-error: "text:Make%20sure%20the%20printer%20is%20plugged%20in%20to%20a%20power%20source%20and%20the%20printer%20cable%20is%20correctly%20connected."
*cupsIPPReason com.sony.status.E018/Incorrect paper size setting.: ""
*cupsIPPReason com.sony.status.S018-error: "text:Please%20check%20the%20printer%20driver%20properties%20and%20set%20the%20correct%20paper%20size,%20then%20print%20again."
*cupsIPPReason com.sony.status.E019/Incorrect ink ribbon.: ""
*cupsIPPReason com.sony.status.S019-warning/Make sure the correct ink ribbon is set.: ""
*cupsIPPReason com.sony.status.E020/Error source unknown. Printing is aborted.: ""
*cupsIPPReason com.sony.status.S020-error/Restart your PC as well as the printer and print again.: ""
*%======================

*% ===== End =====
